.text
.global fmoe_kernel_func
.p2align 8
.type fmoe_kernel_func,@function
//Config:FMOE;192;int32;full;scale32768
//Design     Author: Zhang,Niels
//HostCode   Author: Zheng,Huan
//KernelCode Author: Zhang,Niels;Zheng,Huan

fmoe_kernel_func:
  type(CS)

  s_and_b32     s1, s1, 0x0000ffff
  s_load_dwordx2  s[8:9], s[0:1], 0x00
  s_load_dwordx2  s[20:21], s[0:1], 0x10
  s_load_dwordx2  s[24:25], s[0:1], 0x20
  s_load_dwordx2  s[50:51], s[0:1], 0x30
  s_load_dwordx2  s[12:13], s[0:1], 0x40
  s_load_dwordx2  s[28:29], s[0:1], 0x50
  s_load_dwordx2  s[32:33], s[0:1], 0x60
  s_load_dwordx2  s[16:17], s[0:1], 0x70
  s_load_dwordx2  s[36:37], s[0:1], 0x80
  s_load_dwordx2  s[44:45], s[0:1], 0x90
  s_load_dwordx2  s[40:41], s[0:1], 0xa0
  s_load_dwordx2  s[46:47], s[0:1], 0xb0
  s_load_dword  s64, s[0:1], 0xc0
  s_load_dword  s65, s[0:1], 0xd0
  s_load_dword  s66, s[0:1], 0xe0
  s_load_dword  s67, s[0:1], 0xf0
  s_load_dword  s68, s[0:1], 0x100
  s_load_dword  s69, s[0:1], 0x110
  s_load_dword  s70, s[0:1], 0x120
  s_load_dword  s71, s[0:1], 0x130
  s_load_dword  s72, s[0:1], 0x140
  s_load_dword  s73, s[0:1], 0x150
  s_load_dword  s74, s[0:1], 0x160
  s_load_dword  s75, s[0:1], 0x170
  s_load_dword  s76, s[0:1], 0x180
  v_lshrrev_b32  v1, 10, v0
  v_lshrrev_b32  v2, 10, v1
  v_and_b32     v2, 0x000003ff, v2
  v_and_b32     v1, 0x000003ff, v1
  v_and_b32     v0, 0x000003ff, v0
  v_lshrrev_b32  v3, 6, v0
  v_and_b32     v0, 63, v0
  s_mov_b32     s2, s2
  s_mov_b32     s3, s3
  s_mov_b32     s4, s4
  v_readfirstlane_b32  s7, v3
  s_waitcnt     lgkmcnt(0)
  s_and_b32     s51, s51, 0x0000ffff
  s_load_dword  s50, s[50:51], 0x00
  s_and_b32     s45, s45, 0x0000ffff
  s_and_b32     s47, s47, 0x0000ffff
  s_and_b32     s9, s9, 0x0000ffff
  s_mul_i32     s60, s66, s68
  s_mul_i32     s61, s66, 4
  s_mov_b32     s22, s60
  s_mov_b32     s26, -16
  s_mov_b32     s14, -16
  s_mov_b32     s42, -16
  s_mov_b32     s30, s61
  s_mov_b32     s34, 0x00000300
  s_mov_b32     s38, 0x00000300
  s_mov_b32     s18, -16
  s_mov_b32     s23, 0x00020000
  s_mov_b32     s27, 0x00020000
  s_mov_b32     s15, 0x00020000
  s_mov_b32     s43, 0x00020000
  s_mov_b32     s31, 0x00020000
  s_mov_b32     s35, 0x00020000
  s_mov_b32     s39, 0x00020000
  s_mov_b32     s19, 0x00020000
  s_and_b32     s21, s21, 0x0000ffff
  s_and_b32     s25, s25, 0x0000ffff
  s_and_b32     s13, s13, 0x0000ffff
  s_and_b32     s41, s41, 0x0000ffff
  s_and_b32     s29, s29, 0x0000ffff
  s_and_b32     s33, s33, 0x0000ffff
  s_and_b32     s37, s37, 0x0000ffff
  s_and_b32     s17, s17, 0x0000ffff
  s_or_b32      s21, s21, 0x00040000
  s_or_b32      s25, s25, 0x00040000
  s_or_b32      s13, s13, 0x00040000
  s_or_b32      s41, s41, 0x00040000
  s_or_b32      s29, s29, 0x00040000
  s_or_b32      s33, s33, 0x00040000
  s_or_b32      s37, s37, 0x00040000
  s_or_b32      s17, s17, 0x00040000
  v_accvgpr_write  acc95, 0
  v_mov_b32     v215, 0
  s_waitcnt     lgkmcnt(0)
  s_mul_i32     s60, s3, 32
  s_cmp_lt_i32  s60, s50
  s_cbranch_scc0  label_1D29
  s_mov_b32     s80, 0
  s_mov_b32     s81, s64
  s_mul_i32     s60, s3, 4
  s_add_u32     s46, s60, s46
  s_addc_u32    s47, 0, s47
  s_load_dword  s5, s[46:47], 0x00
  s_mul_i32     s60, s3, 32
  s_mul_i32     s60, 4, s60
  v_and_b32     v44, 15, v0
  v_lshlrev_b32  v44, 2, v44
  v_add_u32     v44, s60, v44
  v_mov_b32     v45, 0
  global_load_dword  v6, v44, s[44:45]
  v_add_u32     v44, 64, v44
  global_load_dword  v7, v44, s[44:45]
  s_mul_i32     s60, s3, 32
  s_add_u32     s60, s7, s60
  s_mul_i32     s60, 4, s60
  s_add_u32     s44, s60, s44
  s_addc_u32    s45, 0, s45
  s_load_dword  s82, s[44:45], 0x00
  s_load_dword  s83, s[44:45], 0x10
  s_load_dword  s84, s[44:45], 0x20
  s_load_dword  s85, s[44:45], 0x30
  s_load_dword  s86, s[44:45], 0x40
  s_load_dword  s87, s[44:45], 0x50
  s_load_dword  s88, s[44:45], 0x60
  s_load_dword  s89, s[44:45], 0x70
  s_waitcnt     lgkmcnt(0)
  v_lshlrev_b32  v44, 2, v0
  s_and_b32     s82, s82, 0x00ffffff
  s_mul_i32     s60, s82, s68
  v_add_u32     v24, v44, s60
  s_and_b32     s83, s83, 0x00ffffff
  s_mul_i32     s60, s83, s68
  v_add_u32     v25, v44, s60
  s_and_b32     s84, s84, 0x00ffffff
  s_mul_i32     s60, s84, s68
  v_add_u32     v26, v44, s60
  s_and_b32     s85, s85, 0x00ffffff
  s_mul_i32     s60, s85, s68
  v_add_u32     v27, v44, s60
  s_and_b32     s86, s86, 0x00ffffff
  s_mul_i32     s60, s86, s68
  v_add_u32     v28, v44, s60
  s_and_b32     s87, s87, 0x00ffffff
  s_mul_i32     s60, s87, s68
  v_add_u32     v29, v44, s60
  s_and_b32     s88, s88, 0x00ffffff
  s_mul_i32     s60, s88, s68
  v_add_u32     v30, v44, s60
  s_and_b32     s89, s89, 0x00ffffff
  s_mul_i32     s60, s89, s68
  v_add_u32     v31, v44, s60
  v_lshlrev_b32  v44, 3, v0
  s_lshl_b32    s61, s71, 1
  s_mul_i32     s60, s82, s61
  v_add_u32     v80, v44, s60
  v_mov_b32     v81, 0
  s_lshl_b32    s61, s71, 1
  s_mul_i32     s60, s83, s61
  v_add_u32     v82, v44, s60
  v_mov_b32     v83, 0
  s_lshl_b32    s61, s71, 1
  s_mul_i32     s60, s84, s61
  v_add_u32     v84, v44, s60
  v_mov_b32     v85, 0
  s_lshl_b32    s61, s71, 1
  s_mul_i32     s60, s85, s61
  v_add_u32     v86, v44, s60
  v_mov_b32     v87, 0
  s_lshl_b32    s61, s71, 1
  s_mul_i32     s60, s86, s61
  v_add_u32     v88, v44, s60
  v_mov_b32     v89, 0
  s_lshl_b32    s61, s71, 1
  s_mul_i32     s60, s87, s61
  v_add_u32     v90, v44, s60
  v_mov_b32     v91, 0
  s_lshl_b32    s61, s71, 1
  s_mul_i32     s60, s88, s61
  v_add_u32     v92, v44, s60
  v_mov_b32     v93, 0
  s_lshl_b32    s61, s71, 1
  s_mul_i32     s60, s89, s61
  v_add_u32     v94, v44, s60
  v_mov_b32     v95, 0
  s_mul_i32     s60, s7, 0x00000820
  s_add_u32     s50, 0, s60
  s_add_u32     s51, 0x00002080, s50
  v_lshrrev_b32  v44, 4, v0
  v_lshlrev_b32  v45, 2, v44
  v_and_b32     v44, 15, v0
  v_lshrrev_b32  v46, 2, v44
  v_lshlrev_b32  v46, 6, v46
  v_add_u32     v45, v46, v45
  v_and_b32     v44, 3, v0
  v_mul_i32_i24  v46, 0x00000208, v44
  v_add_u32     v45, v46, v45
  v_lshlrev_b32  v2, 2, v45
  s_mul_i32     s60, s2, 0x000000c0
  s_mul_i32     s60, s60, s69
  s_mul_i32     s61, s5, s72
  s_add_u32     s60, s61, s60
  s_add_u32     s24, s60, s24
  s_addc_u32    s25, 0, s25
  s_mul_i32     s60, s7, 16
  s_mul_i32     s60, s60, s69
  v_lshlrev_b32  v32, 4, v0
  v_add_u32     v32, s60, v32
  s_mul_i32     s60, 64, s69
  v_add_u32     v33, s60, v32
  v_add_u32     v34, s60, v33
  s_mov_b32     s92, s24
  s_mov_b32     s93, s25
  s_mov_b32     s94, s26
  s_mov_b32     s95, s27
  s_mul_i32     s60, s69, s65
  s_add_u32     s92, s60, s92
  s_addc_u32    s93, 0, s93
  s_mul_i32     s60, s2, 0x00000c00
  s_mul_i32     s61, s5, s73
  s_add_u32     s60, s61, s60
  s_add_u32     s12, s60, s12
  s_addc_u32    s13, 0, s13
  s_mul_i32     s60, s7, 16
  s_mul_i32     s60, s60, s70
  v_lshlrev_b32  v35, 4, v0
  v_add_u32     v35, s60, v35
  s_mul_i32     s60, 64, s70
  v_add_u32     v36, s60, v35
  v_add_u32     v37, s60, v36
  v_add_u32     v38, s60, v37
  s_mul_i32     s60, s70, 0x00000100
  s_mov_b32     s78, 0x00000400
  s_mul_i32     s61, s78, 2
  s_sub_u32     s56, s60, s61
  s_mul_i32     s60, s3, 32
  s_mul_i32     s60, 4, s60
  s_add_u32     s40, s60, s40
  s_addc_u32    s41, 0, s41
  v_and_b32     v44, 15, v0
  v_lshlrev_b32  v8, 2, v44
  v_add_u32     v9, 64, v8
  v_lshrrev_b32  v44, 4, v0
  v_lshlrev_b32  v45, 2, v44
  v_and_b32     v44, 15, v0
  v_lshrrev_b32  v46, 2, v44
  v_lshlrev_b32  v46, 6, v46
  v_add_u32     v45, v46, v45
  v_and_b32     v44, 3, v0
  v_add_u32     v45, v44, v45
  v_lshlrev_b32  v10, 2, v45
  v_add_u32     v11, 0x00000400, v10
  s_mul_i32     s60, s7, 16
  s_mul_i32     s60, s60, 4
  v_add_u32     v10, s60, v10
  v_add_u32     v11, s60, v11
  v_mov_b32     v5, v10
  s_mul_i32     s60, s2, 0x000000c0
  s_mul_i32     s60, s60, 4
  s_mul_i32     s61, s5, s74
  s_add_u32     s61, s61, s60
  s_mul_i32     s62, s5, s76
  s_add_u32     s62, s62, s60
  s_add_u32     s32, s61, s32
  s_addc_u32    s33, 0, s33
  s_add_u32     s36, s62, s36
  s_addc_u32    s37, 0, s37
  s_mul_i32     s60, s5, s75
  s_add_u32     s16, s60, s16
  s_addc_u32    s17, 0, s17
  s_mov_b32     s57, 0x00000100
  s_mov_b32     s58, 0x00001000
  s_mov_b32     s79, 0x00000400
  s_mov_b32     s59, 0
  s_mov_b32     s90, s58
  s_mov_b32     s52, 0x07060302
  s_mov_b32     s53, 0x00000400
  s_mov_b32     s54, 0x00040100
  s_mov_b32     s55, 0x04020100
  s_mov_b32     s6, 0x3fb8aa3b
  s_mov_b32     s77, 0xbd92220c
  s_mov_b32     m0, s50
  v_mov_b32     v1, 0xbfcc4231
  v_mov_b32     v40, 0xffff0000
  v_mov_b32     v41, 0x7fff0000
  v_mov_b32     v42, 0x00007fff
  s_waitcnt     0x0000
  v_and_b32     v6, 0x00ffffff, v6
  v_and_b32     v7, 0x00ffffff, v7
  v_lshlrev_b32  v6, 2, v6
  v_lshlrev_b32  v7, 2, v7
  buffer_load_dword  v13, v6, s[28:31], 0 offen
  buffer_load_dword  v14, v7, s[28:31], 0 offen
  buffer_load_dword  v15, v10, s[32:35], 0 offen
  buffer_load_dword  v16, v11, s[32:35], 0 offen
  s_mul_i32     s60, 4, s65
  s_add_u32     s32, s60, s32
  s_addc_u32    s33, 0, s33
  buffer_load_dword  v43, v10, s[32:35], 0 offen
  buffer_load_dword  v44, v11, s[32:35], 0 offen
  buffer_load_dword  v17, v8, s[40:43], 0 offen
  buffer_load_dword  v18, v9, s[40:43], 0 offen
  buffer_load_dword   v24, s[20:23], 0 offen lds
  s_add_u32     m0, 0x00000100, s50
  buffer_load_dword   v25, s[20:23], 0 offen lds
  s_add_u32     m0, 0x00000200, s50
  buffer_load_dword   v26, s[20:23], 0 offen lds
  s_add_u32     m0, 0x00000300, s50
  buffer_load_dword   v27, s[20:23], 0 offen lds
  s_add_u32     m0, 0x00000400, s50
  buffer_load_dword   v28, s[20:23], 0 offen lds
  s_add_u32     m0, 0x00000500, s50
  buffer_load_dword   v29, s[20:23], 0 offen lds
  s_add_u32     m0, 0x00000600, s50
  buffer_load_dword   v30, s[20:23], 0 offen lds
  s_add_u32     m0, 0x00000700, s50
  buffer_load_dword   v31, s[20:23], 0 offen lds
  s_add_u32     m0, 0, s51
  s_add_u32     s20, s57, s20
  s_addc_u32    s21, 0, s21
  buffer_load_dwordx4  acc[0:3], v32, s[24:27], 0 offen
  buffer_load_dwordx4  acc[4:7], v32, s[24:27], 0 offen offset:1024
  buffer_load_dwordx4  acc[8:11], v32, s[24:27], 0 offen offset:2048
  buffer_load_dwordx4  acc[12:15], v32, s[24:27], 0 offen offset:3072
  buffer_load_dwordx4  acc[16:19], v33, s[24:27], 0 offen
  buffer_load_dwordx4  acc[20:23], v33, s[24:27], 0 offen offset:1024
  buffer_load_dwordx4  acc[24:27], v33, s[24:27], 0 offen offset:2048
  buffer_load_dwordx4  acc[28:31], v33, s[24:27], 0 offen offset:3072
  buffer_load_dwordx4  acc[32:35], v34, s[24:27], 0 offen
  buffer_load_dwordx4  acc[36:39], v34, s[24:27], 0 offen offset:1024
  buffer_load_dwordx4  acc[40:43], v34, s[24:27], 0 offen offset:2048
  buffer_load_dwordx4  acc[44:47], v34, s[24:27], 0 offen offset:3072
  s_add_u32     s24, s58, s24
  s_addc_u32    s25, 0, s25
  v_mov_b32     v128, 0
  v_mov_b32     v64, 0
  v_mov_b32     v129, 0
  v_mov_b32     v65, 0
  v_mov_b32     v130, 0
  v_mov_b32     v66, 0
  v_mov_b32     v131, 0
  v_mov_b32     v67, 0
  v_mov_b32     v132, 0
  v_mov_b32     v68, 0
  v_mov_b32     v133, 0
  v_mov_b32     v69, 0
  v_mov_b32     v134, 0
  v_mov_b32     v70, 0
  v_mov_b32     v135, 0
  v_mov_b32     v71, 0
  v_mov_b32     v136, 0
  v_mov_b32     v72, 0
  v_mov_b32     v137, 0
  v_mov_b32     v73, 0
  v_mov_b32     v138, 0
  v_mov_b32     v74, 0
  v_mov_b32     v139, 0
  v_mov_b32     v75, 0
  v_mov_b32     v140, 0
  v_mov_b32     v76, 0
  v_mov_b32     v141, 0
  v_mov_b32     v77, 0
  v_mov_b32     v142, 0
  v_mov_b32     v78, 0
  v_mov_b32     v143, 0
  v_mov_b32     v79, 0
  v_mov_b32     v144, 0
  v_mov_b32     v80, 0
  v_mov_b32     v145, 0
  v_mov_b32     v81, 0
  v_mov_b32     v146, 0
  v_mov_b32     v82, 0
  v_mov_b32     v147, 0
  v_mov_b32     v83, 0
  v_mov_b32     v148, 0
  v_mov_b32     v84, 0
  v_mov_b32     v149, 0
  v_mov_b32     v85, 0
  v_mov_b32     v150, 0
  v_mov_b32     v86, 0
  v_mov_b32     v151, 0
  v_mov_b32     v87, 0
  v_lshrrev_b32  v44, 4, v0
  v_mul_i32_i24  v3, 34, v44
  v_and_b32     v44, 15, v0
  v_mul_i32_i24  v45, 2, v44
  v_add_u32     v3, v45, v3
  s_mul_i32     s60, s7, 0x00000088
  v_add_u32     v3, s60, v3
  v_lshlrev_b32  v3, 2, v3
  v_lshrrev_b32  v44, 1, v0
  v_mul_i32_i24  v4, 34, v44
  v_and_b32     v45, 1, v0
  v_add_u32     v4, v45, v4
  s_mul_i32     s60, s7, 2
  v_add_u32     v4, s60, v4
  v_lshlrev_b32  v4, 2, v4
  s_waitcnt     vmcnt(12)
  s_barrier
  ds_read_b128  v[152:155], v2
  ds_read_b128  v[156:159], v2 offset:64
  ds_read_b128  v[160:163], v2 offset:128
  ds_read_b128  v[164:167], v2 offset:192
  ds_read_b128  v[168:171], v2 offset:1024
  ds_read_b128  v[172:175], v2 offset:1088
  ds_read_b128  v[176:179], v2 offset:1152
  ds_read_b128  v[180:183], v2 offset:1216
  s_cmp_lt_i32  s7, 2
  s_cbranch_scc0  label_0DCC
label_022E:
  s_waitcnt     vmcnt(4) & lgkmcnt(0)
  s_barrier
  v_mfma_f32_16x16x32_fp8_fp8  v[128:131], acc[0:1], v[152:153], v[128:131]
  v_mfma_f32_16x16x32_fp8_fp8  v[128:131], acc[2:3], v[154:155], v[128:131]
  buffer_load_dwordx4  acc[48:51], v32, s[92:95], 0 offen
  v_mfma_f32_16x16x32_fp8_fp8  v[128:131], acc[4:5], v[156:157], v[128:131]
  v_mfma_f32_16x16x32_fp8_fp8  v[128:131], acc[6:7], v[158:159], v[128:131]
  buffer_load_dword   v24, s[20:23], 0 offen lds
  s_add_u32     m0, 0x00000100, s51
  v_mfma_f32_16x16x32_fp8_fp8  v[128:131], acc[8:9], v[160:161], v[128:131]
  v_mfma_f32_16x16x32_fp8_fp8  v[128:131], acc[10:11], v[162:163], v[128:131]
  buffer_load_dwordx4  acc[52:55], v32, s[92:95], 0 offen offset:1024
  v_mfma_f32_16x16x32_fp8_fp8  v[128:131], acc[12:13], v[164:165], v[128:131]
  v_mfma_f32_16x16x32_fp8_fp8  v[128:131], acc[14:15], v[166:167], v[128:131]
  buffer_load_dword   v25, s[20:23], 0 offen lds
  s_add_u32     m0, 0x00000200, s51
  v_mfma_f32_16x16x32_fp8_fp8  v[132:135], acc[0:1], v[168:169], v[132:135]
  v_mfma_f32_16x16x32_fp8_fp8  v[132:135], acc[2:3], v[170:171], v[132:135]
  buffer_load_dwordx4  acc[56:59], v32, s[92:95], 0 offen offset:2048
  v_mfma_f32_16x16x32_fp8_fp8  v[132:135], acc[4:5], v[172:173], v[132:135]
  v_mfma_f32_16x16x32_fp8_fp8  v[132:135], acc[6:7], v[174:175], v[132:135]
  buffer_load_dword   v26, s[20:23], 0 offen lds
  s_add_u32     m0, 0x00000300, s51
  v_mfma_f32_16x16x32_fp8_fp8  v[132:135], acc[8:9], v[176:177], v[132:135]
  v_mfma_f32_16x16x32_fp8_fp8  v[132:135], acc[10:11], v[178:179], v[132:135]
  buffer_load_dwordx4  acc[60:63], v32, s[92:95], 0 offen offset:3072
  v_mfma_f32_16x16x32_fp8_fp8  v[132:135], acc[12:13], v[180:181], v[132:135]
  v_mfma_f32_16x16x32_fp8_fp8  v[132:135], acc[14:15], v[182:183], v[132:135]
  buffer_load_dword   v27, s[20:23], 0 offen lds
  s_add_u32     m0, 0x00000400, s51
  v_mfma_f32_16x16x32_fp8_fp8  v[136:139], acc[16:17], v[152:153], v[136:139]
  v_mfma_f32_16x16x32_fp8_fp8  v[136:139], acc[18:19], v[154:155], v[136:139]
  buffer_load_dwordx4  acc[64:67], v33, s[92:95], 0 offen
  v_mfma_f32_16x16x32_fp8_fp8  v[136:139], acc[20:21], v[156:157], v[136:139]
  v_mfma_f32_16x16x32_fp8_fp8  v[136:139], acc[22:23], v[158:159], v[136:139]
  buffer_load_dword   v28, s[20:23], 0 offen lds
  s_add_u32     m0, 0x00000500, s51
  v_mfma_f32_16x16x32_fp8_fp8  v[136:139], acc[24:25], v[160:161], v[136:139]
  v_mfma_f32_16x16x32_fp8_fp8  v[136:139], acc[26:27], v[162:163], v[136:139]
  buffer_load_dwordx4  acc[68:71], v33, s[92:95], 0 offen offset:1024
  v_mfma_f32_16x16x32_fp8_fp8  v[136:139], acc[28:29], v[164:165], v[136:139]
  v_mfma_f32_16x16x32_fp8_fp8  v[136:139], acc[30:31], v[166:167], v[136:139]
  buffer_load_dword   v29, s[20:23], 0 offen lds
  s_add_u32     m0, 0x00000600, s51
  v_mfma_f32_16x16x32_fp8_fp8  v[140:143], acc[16:17], v[168:169], v[140:143]
  v_mfma_f32_16x16x32_fp8_fp8  v[140:143], acc[18:19], v[170:171], v[140:143]
  buffer_load_dwordx4  acc[72:75], v33, s[92:95], 0 offen offset:2048
  v_mfma_f32_16x16x32_fp8_fp8  v[140:143], acc[20:21], v[172:173], v[140:143]
  v_mfma_f32_16x16x32_fp8_fp8  v[140:143], acc[22:23], v[174:175], v[140:143]
  buffer_load_dword   v30, s[20:23], 0 offen lds
  s_add_u32     m0, 0x00000700, s51
  v_mfma_f32_16x16x32_fp8_fp8  v[140:143], acc[24:25], v[176:177], v[140:143]
  v_mfma_f32_16x16x32_fp8_fp8  v[140:143], acc[26:27], v[178:179], v[140:143]
  buffer_load_dwordx4  acc[76:79], v33, s[92:95], 0 offen offset:3072
  v_mfma_f32_16x16x32_fp8_fp8  v[140:143], acc[28:29], v[180:181], v[140:143]
  v_mfma_f32_16x16x32_fp8_fp8  v[140:143], acc[30:31], v[182:183], v[140:143]
  buffer_load_dword   v31, s[20:23], 0 offen lds
  s_add_u32     m0, 0, s50
  s_waitcnt     vmcnt(16)
  v_mfma_f32_16x16x32_fp8_fp8  v[144:147], acc[32:33], v[152:153], v[144:147]
  v_mfma_f32_16x16x32_fp8_fp8  v[144:147], acc[34:35], v[154:155], v[144:147]
  buffer_load_dwordx4  acc[80:83], v34, s[92:95], 0 offen
  v_mfma_f32_16x16x32_fp8_fp8  v[144:147], acc[36:37], v[156:157], v[144:147]
  v_mfma_f32_16x16x32_fp8_fp8  v[144:147], acc[38:39], v[158:159], v[144:147]
  v_mfma_f32_16x16x32_fp8_fp8  v[144:147], acc[40:41], v[160:161], v[144:147]
  v_mfma_f32_16x16x32_fp8_fp8  v[144:147], acc[42:43], v[162:163], v[144:147]
  buffer_load_dwordx4  acc[84:87], v34, s[92:95], 0 offen offset:1024
  v_mfma_f32_16x16x32_fp8_fp8  v[144:147], acc[44:45], v[164:165], v[144:147]
  v_mfma_f32_16x16x32_fp8_fp8  v[144:147], acc[46:47], v[166:167], v[144:147]
  v_mfma_f32_16x16x32_fp8_fp8  v[148:151], acc[32:33], v[168:169], v[148:151]
  v_mfma_f32_16x16x32_fp8_fp8  v[148:151], acc[34:35], v[170:171], v[148:151]
  buffer_load_dwordx4  acc[88:91], v34, s[92:95], 0 offen offset:2048
  v_mfma_f32_16x16x32_fp8_fp8  v[148:151], acc[36:37], v[172:173], v[148:151]
  v_mfma_f32_16x16x32_fp8_fp8  v[148:151], acc[38:39], v[174:175], v[148:151]
  v_mfma_f32_16x16x32_fp8_fp8  v[148:151], acc[40:41], v[176:177], v[148:151]
  v_mfma_f32_16x16x32_fp8_fp8  v[148:151], acc[42:43], v[178:179], v[148:151]
  buffer_load_dwordx4  acc[92:95], v34, s[92:95], 0 offen offset:3072
  v_mfma_f32_16x16x32_fp8_fp8  v[148:151], acc[44:45], v[180:181], v[148:151]
  v_mfma_f32_16x16x32_fp8_fp8  v[148:151], acc[46:47], v[182:183], v[148:151]
  s_waitcnt     vmcnt(4)
  s_barrier
  v_mfma_f32_16x16x32_fp8_fp8  v[64:67], acc[48:49], v[152:153], v[64:67]
  v_mfma_f32_16x16x32_fp8_fp8  v[64:67], acc[50:51], v[154:155], v[64:67]
  buffer_load_dwordx4  acc[0:3], v32, s[24:27], 0 offen
  v_mfma_f32_16x16x32_fp8_fp8  v[64:67], acc[52:53], v[156:157], v[64:67]
  v_mfma_f32_16x16x32_fp8_fp8  v[64:67], acc[54:55], v[158:159], v[64:67]
  v_mfma_f32_16x16x32_fp8_fp8  v[64:67], acc[56:57], v[160:161], v[64:67]
  v_mfma_f32_16x16x32_fp8_fp8  v[64:67], acc[58:59], v[162:163], v[64:67]
  buffer_load_dwordx4  acc[4:7], v32, s[24:27], 0 offen offset:1024
  v_mfma_f32_16x16x32_fp8_fp8  v[64:67], acc[60:61], v[164:165], v[64:67]
  v_mfma_f32_16x16x32_fp8_fp8  v[64:67], acc[62:63], v[166:167], v[64:67]
  v_mfma_f32_16x16x32_fp8_fp8  v[68:71], acc[48:49], v[168:169], v[68:71]
  v_mfma_f32_16x16x32_fp8_fp8  v[68:71], acc[50:51], v[170:171], v[68:71]
  buffer_load_dwordx4  acc[8:11], v32, s[24:27], 0 offen offset:2048
  v_mfma_f32_16x16x32_fp8_fp8  v[68:71], acc[52:53], v[172:173], v[68:71]
  v_mfma_f32_16x16x32_fp8_fp8  v[68:71], acc[54:55], v[174:175], v[68:71]
  v_mfma_f32_16x16x32_fp8_fp8  v[68:71], acc[56:57], v[176:177], v[68:71]
  v_mfma_f32_16x16x32_fp8_fp8  v[68:71], acc[58:59], v[178:179], v[68:71]
  buffer_load_dwordx4  acc[12:15], v32, s[24:27], 0 offen offset:3072
  v_mfma_f32_16x16x32_fp8_fp8  v[68:71], acc[60:61], v[180:181], v[68:71]
  v_mfma_f32_16x16x32_fp8_fp8  v[68:71], acc[62:63], v[182:183], v[68:71]
  v_mfma_f32_16x16x32_fp8_fp8  v[72:75], acc[64:65], v[152:153], v[72:75]
  v_mfma_f32_16x16x32_fp8_fp8  v[72:75], acc[66:67], v[154:155], v[72:75]
  buffer_load_dwordx4  acc[16:19], v33, s[24:27], 0 offen
  v_mfma_f32_16x16x32_fp8_fp8  v[72:75], acc[68:69], v[156:157], v[72:75]
  v_mfma_f32_16x16x32_fp8_fp8  v[72:75], acc[70:71], v[158:159], v[72:75]
  ds_read_b128  v[184:187], v2 offset:8320
  v_mfma_f32_16x16x32_fp8_fp8  v[72:75], acc[72:73], v[160:161], v[72:75]
  v_mfma_f32_16x16x32_fp8_fp8  v[72:75], acc[74:75], v[162:163], v[72:75]
  buffer_load_dwordx4  acc[20:23], v33, s[24:27], 0 offen offset:1024
  v_mfma_f32_16x16x32_fp8_fp8  v[72:75], acc[76:77], v[164:165], v[72:75]
  v_mfma_f32_16x16x32_fp8_fp8  v[72:75], acc[78:79], v[166:167], v[72:75]
  ds_read_b128  v[188:191], v2 offset:8384
  v_mfma_f32_16x16x32_fp8_fp8  v[76:79], acc[64:65], v[168:169], v[76:79]
  v_mfma_f32_16x16x32_fp8_fp8  v[76:79], acc[66:67], v[170:171], v[76:79]
  buffer_load_dwordx4  acc[24:27], v33, s[24:27], 0 offen offset:2048
  v_mfma_f32_16x16x32_fp8_fp8  v[76:79], acc[68:69], v[172:173], v[76:79]
  v_mfma_f32_16x16x32_fp8_fp8  v[76:79], acc[70:71], v[174:175], v[76:79]
  ds_read_b128  v[192:195], v2 offset:8448
  v_mfma_f32_16x16x32_fp8_fp8  v[76:79], acc[72:73], v[176:177], v[76:79]
  v_mfma_f32_16x16x32_fp8_fp8  v[76:79], acc[74:75], v[178:179], v[76:79]
  buffer_load_dwordx4  acc[28:31], v33, s[24:27], 0 offen offset:3072
  v_mfma_f32_16x16x32_fp8_fp8  v[76:79], acc[76:77], v[180:181], v[76:79]
  v_mfma_f32_16x16x32_fp8_fp8  v[76:79], acc[78:79], v[182:183], v[76:79]
  ds_read_b128  v[196:199], v2 offset:8512
  s_waitcnt     vmcnt(8)
  v_mfma_f32_16x16x32_fp8_fp8  v[80:83], acc[80:81], v[152:153], v[80:83]
  v_mfma_f32_16x16x32_fp8_fp8  v[80:83], acc[82:83], v[154:155], v[80:83]
  buffer_load_dwordx4  acc[32:35], v34, s[24:27], 0 offen
  v_mfma_f32_16x16x32_fp8_fp8  v[80:83], acc[84:85], v[156:157], v[80:83]
  v_mfma_f32_16x16x32_fp8_fp8  v[80:83], acc[86:87], v[158:159], v[80:83]
  ds_read_b128  v[200:203], v2 offset:9344
  v_mfma_f32_16x16x32_fp8_fp8  v[80:83], acc[88:89], v[160:161], v[80:83]
  v_mfma_f32_16x16x32_fp8_fp8  v[80:83], acc[90:91], v[162:163], v[80:83]
  buffer_load_dwordx4  acc[36:39], v34, s[24:27], 0 offen offset:1024
  v_mfma_f32_16x16x32_fp8_fp8  v[80:83], acc[92:93], v[164:165], v[80:83]
  v_mfma_f32_16x16x32_fp8_fp8  v[80:83], acc[94:95], v[166:167], v[80:83]
  ds_read_b128  v[204:207], v2 offset:9408
  v_mfma_f32_16x16x32_fp8_fp8  v[84:87], acc[80:81], v[168:169], v[84:87]
  v_mfma_f32_16x16x32_fp8_fp8  v[84:87], acc[82:83], v[170:171], v[84:87]
  buffer_load_dwordx4  acc[40:43], v34, s[24:27], 0 offen offset:2048
  v_mfma_f32_16x16x32_fp8_fp8  v[84:87], acc[84:85], v[172:173], v[84:87]
  v_mfma_f32_16x16x32_fp8_fp8  v[84:87], acc[86:87], v[174:175], v[84:87]
  ds_read_b128  v[208:211], v2 offset:9472
  v_mfma_f32_16x16x32_fp8_fp8  v[84:87], acc[88:89], v[176:177], v[84:87]
  v_mfma_f32_16x16x32_fp8_fp8  v[84:87], acc[90:91], v[178:179], v[84:87]
  buffer_load_dwordx4  acc[44:47], v34, s[24:27], 0 offen offset:3072
  v_mfma_f32_16x16x32_fp8_fp8  v[84:87], acc[92:93], v[180:181], v[84:87]
  v_mfma_f32_16x16x32_fp8_fp8  v[84:87], acc[94:95], v[182:183], v[84:87]
  ds_read_b128  v[212:215], v2 offset:9536
  s_add_u32     s60, 0x00000200, s80
  s_cmp_lt_u32  s60, s81
  s_cselect_b32  s57, s57, 0
  s_add_u32     s60, 0x00000200, s80
  s_cmp_lt_u32  s60, s81
  s_cselect_b32  s58, s58, 0
  s_add_u32     s20, s57, s20
  s_addc_u32    s21, 0, s21
  s_add_u32     s24, s58, s24
  s_addc_u32    s25, 0, s25
  s_add_u32     s92, s90, s92
  s_addc_u32    s93, 0, s93
  s_addk_i32    s80, 0x0100
  // @PRINT max=16 if $tgid_x == 0 && $tgid_y == 0 && $tgid_z == 0 && $tid == 0: f"s80={s80:d}"
  s_cmp_lt_i32  s80, s81
  s_cbranch_scc0  label_049B
  s_waitcnt     vmcnt(4) & lgkmcnt(0)
  s_barrier
  v_mfma_f32_16x16x32_fp8_fp8  v[128:131], acc[0:1], v[184:185], v[128:131]
  v_mfma_f32_16x16x32_fp8_fp8  v[128:131], acc[2:3], v[186:187], v[128:131]
  buffer_load_dwordx4  acc[48:51], v32, s[92:95], 0 offen
  v_mfma_f32_16x16x32_fp8_fp8  v[128:131], acc[4:5], v[188:189], v[128:131]
  v_mfma_f32_16x16x32_fp8_fp8  v[128:131], acc[6:7], v[190:191], v[128:131]
  buffer_load_dword   v24, s[20:23], 0 offen lds
  s_add_u32     m0, 0x00000100, s50
  v_mfma_f32_16x16x32_fp8_fp8  v[128:131], acc[8:9], v[192:193], v[128:131]
  v_mfma_f32_16x16x32_fp8_fp8  v[128:131], acc[10:11], v[194:195], v[128:131]
  buffer_load_dwordx4  acc[52:55], v32, s[92:95], 0 offen offset:1024
  v_mfma_f32_16x16x32_fp8_fp8  v[128:131], acc[12:13], v[196:197], v[128:131]
  v_mfma_f32_16x16x32_fp8_fp8  v[128:131], acc[14:15], v[198:199], v[128:131]
  buffer_load_dword   v25, s[20:23], 0 offen lds
  s_add_u32     m0, 0x00000200, s50
  v_mfma_f32_16x16x32_fp8_fp8  v[132:135], acc[0:1], v[200:201], v[132:135]
  v_mfma_f32_16x16x32_fp8_fp8  v[132:135], acc[2:3], v[202:203], v[132:135]
  buffer_load_dwordx4  acc[56:59], v32, s[92:95], 0 offen offset:2048
  v_mfma_f32_16x16x32_fp8_fp8  v[132:135], acc[4:5], v[204:205], v[132:135]
  v_mfma_f32_16x16x32_fp8_fp8  v[132:135], acc[6:7], v[206:207], v[132:135]
  buffer_load_dword   v26, s[20:23], 0 offen lds
  s_add_u32     m0, 0x00000300, s50
  v_mfma_f32_16x16x32_fp8_fp8  v[132:135], acc[8:9], v[208:209], v[132:135]
  v_mfma_f32_16x16x32_fp8_fp8  v[132:135], acc[10:11], v[210:211], v[132:135]
  buffer_load_dwordx4  acc[60:63], v32, s[92:95], 0 offen offset:3072
  v_mfma_f32_16x16x32_fp8_fp8  v[132:135], acc[12:13], v[212:213], v[132:135]
  v_mfma_f32_16x16x32_fp8_fp8  v[132:135], acc[14:15], v[214:215], v[132:135]
  buffer_load_dword   v27, s[20:23], 0 offen lds
  s_add_u32     m0, 0x00000400, s50
  v_mfma_f32_16x16x32_fp8_fp8  v[136:139], acc[16:17], v[184:185], v[136:139]
  v_mfma_f32_16x16x32_fp8_fp8  v[136:139], acc[18:19], v[186:187], v[136:139]
  buffer_load_dwordx4  acc[64:67], v33, s[92:95], 0 offen
  v_mfma_f32_16x16x32_fp8_fp8  v[136:139], acc[20:21], v[188:189], v[136:139]
  v_mfma_f32_16x16x32_fp8_fp8  v[136:139], acc[22:23], v[190:191], v[136:139]
  buffer_load_dword   v28, s[20:23], 0 offen lds
  s_add_u32     m0, 0x00000500, s50
  v_mfma_f32_16x16x32_fp8_fp8  v[136:139], acc[24:25], v[192:193], v[136:139]
  v_mfma_f32_16x16x32_fp8_fp8  v[136:139], acc[26:27], v[194:195], v[136:139]
  buffer_load_dwordx4  acc[68:71], v33, s[92:95], 0 offen offset:1024
  v_mfma_f32_16x16x32_fp8_fp8  v[136:139], acc[28:29], v[196:197], v[136:139]
  v_mfma_f32_16x16x32_fp8_fp8  v[136:139], acc[30:31], v[198:199], v[136:139]
  buffer_load_dword   v29, s[20:23], 0 offen lds
  s_add_u32     m0, 0x00000600, s50
  v_mfma_f32_16x16x32_fp8_fp8  v[140:143], acc[16:17], v[200:201], v[140:143]
  v_mfma_f32_16x16x32_fp8_fp8  v[140:143], acc[18:19], v[202:203], v[140:143]
  buffer_load_dwordx4  acc[72:75], v33, s[92:95], 0 offen offset:2048
  v_mfma_f32_16x16x32_fp8_fp8  v[140:143], acc[20:21], v[204:205], v[140:143]
  v_mfma_f32_16x16x32_fp8_fp8  v[140:143], acc[22:23], v[206:207], v[140:143]
  buffer_load_dword   v30, s[20:23], 0 offen lds
  s_add_u32     m0, 0x00000700, s50
  v_mfma_f32_16x16x32_fp8_fp8  v[140:143], acc[24:25], v[208:209], v[140:143]
  v_mfma_f32_16x16x32_fp8_fp8  v[140:143], acc[26:27], v[210:211], v[140:143]
  buffer_load_dwordx4  acc[76:79], v33, s[92:95], 0 offen offset:3072
  v_mfma_f32_16x16x32_fp8_fp8  v[140:143], acc[28:29], v[212:213], v[140:143]
  v_mfma_f32_16x16x32_fp8_fp8  v[140:143], acc[30:31], v[214:215], v[140:143]
  buffer_load_dword   v31, s[20:23], 0 offen lds
  s_add_u32     m0, 0, s51
  s_waitcnt     vmcnt(16)
  v_mfma_f32_16x16x32_fp8_fp8  v[144:147], acc[32:33], v[184:185], v[144:147]
  v_mfma_f32_16x16x32_fp8_fp8  v[144:147], acc[34:35], v[186:187], v[144:147]
  buffer_load_dwordx4  acc[80:83], v34, s[92:95], 0 offen
  v_mfma_f32_16x16x32_fp8_fp8  v[144:147], acc[36:37], v[188:189], v[144:147]
  v_mfma_f32_16x16x32_fp8_fp8  v[144:147], acc[38:39], v[190:191], v[144:147]
  v_mfma_f32_16x16x32_fp8_fp8  v[144:147], acc[40:41], v[192:193], v[144:147]
  v_mfma_f32_16x16x32_fp8_fp8  v[144:147], acc[42:43], v[194:195], v[144:147]
  buffer_load_dwordx4  acc[84:87], v34, s[92:95], 0 offen offset:1024
  v_mfma_f32_16x16x32_fp8_fp8  v[144:147], acc[44:45], v[196:197], v[144:147]
  v_mfma_f32_16x16x32_fp8_fp8  v[144:147], acc[46:47], v[198:199], v[144:147]
  v_mfma_f32_16x16x32_fp8_fp8  v[148:151], acc[32:33], v[200:201], v[148:151]
  v_mfma_f32_16x16x32_fp8_fp8  v[148:151], acc[34:35], v[202:203], v[148:151]
  buffer_load_dwordx4  acc[88:91], v34, s[92:95], 0 offen offset:2048
  v_mfma_f32_16x16x32_fp8_fp8  v[148:151], acc[36:37], v[204:205], v[148:151]
  v_mfma_f32_16x16x32_fp8_fp8  v[148:151], acc[38:39], v[206:207], v[148:151]
  v_mfma_f32_16x16x32_fp8_fp8  v[148:151], acc[40:41], v[208:209], v[148:151]
  v_mfma_f32_16x16x32_fp8_fp8  v[148:151], acc[42:43], v[210:211], v[148:151]
  buffer_load_dwordx4  acc[92:95], v34, s[92:95], 0 offen offset:3072
  v_mfma_f32_16x16x32_fp8_fp8  v[148:151], acc[44:45], v[212:213], v[148:151]
  v_mfma_f32_16x16x32_fp8_fp8  v[148:151], acc[46:47], v[214:215], v[148:151]
  s_waitcnt     vmcnt(4)
  s_barrier
  v_mfma_f32_16x16x32_fp8_fp8  v[64:67], acc[48:49], v[184:185], v[64:67]
  v_mfma_f32_16x16x32_fp8_fp8  v[64:67], acc[50:51], v[186:187], v[64:67]
  buffer_load_dwordx4  acc[0:3], v32, s[24:27], 0 offen
  v_mfma_f32_16x16x32_fp8_fp8  v[64:67], acc[52:53], v[188:189], v[64:67]
  v_mfma_f32_16x16x32_fp8_fp8  v[64:67], acc[54:55], v[190:191], v[64:67]
  v_mfma_f32_16x16x32_fp8_fp8  v[64:67], acc[56:57], v[192:193], v[64:67]
  v_mfma_f32_16x16x32_fp8_fp8  v[64:67], acc[58:59], v[194:195], v[64:67]
  buffer_load_dwordx4  acc[4:7], v32, s[24:27], 0 offen offset:1024
  v_mfma_f32_16x16x32_fp8_fp8  v[64:67], acc[60:61], v[196:197], v[64:67]
  v_mfma_f32_16x16x32_fp8_fp8  v[64:67], acc[62:63], v[198:199], v[64:67]
  v_mfma_f32_16x16x32_fp8_fp8  v[68:71], acc[48:49], v[200:201], v[68:71]
  v_mfma_f32_16x16x32_fp8_fp8  v[68:71], acc[50:51], v[202:203], v[68:71]
  buffer_load_dwordx4  acc[8:11], v32, s[24:27], 0 offen offset:2048
  v_mfma_f32_16x16x32_fp8_fp8  v[68:71], acc[52:53], v[204:205], v[68:71]
  v_mfma_f32_16x16x32_fp8_fp8  v[68:71], acc[54:55], v[206:207], v[68:71]
  v_mfma_f32_16x16x32_fp8_fp8  v[68:71], acc[56:57], v[208:209], v[68:71]
  v_mfma_f32_16x16x32_fp8_fp8  v[68:71], acc[58:59], v[210:211], v[68:71]
  buffer_load_dwordx4  acc[12:15], v32, s[24:27], 0 offen offset:3072
  v_mfma_f32_16x16x32_fp8_fp8  v[68:71], acc[60:61], v[212:213], v[68:71]
  v_mfma_f32_16x16x32_fp8_fp8  v[68:71], acc[62:63], v[214:215], v[68:71]
  v_mfma_f32_16x16x32_fp8_fp8  v[72:75], acc[64:65], v[184:185], v[72:75]
  v_mfma_f32_16x16x32_fp8_fp8  v[72:75], acc[66:67], v[186:187], v[72:75]
  buffer_load_dwordx4  acc[16:19], v33, s[24:27], 0 offen
  v_mfma_f32_16x16x32_fp8_fp8  v[72:75], acc[68:69], v[188:189], v[72:75]
  v_mfma_f32_16x16x32_fp8_fp8  v[72:75], acc[70:71], v[190:191], v[72:75]
  ds_read_b128  v[152:155], v2
  v_mfma_f32_16x16x32_fp8_fp8  v[72:75], acc[72:73], v[192:193], v[72:75]
  v_mfma_f32_16x16x32_fp8_fp8  v[72:75], acc[74:75], v[194:195], v[72:75]
  buffer_load_dwordx4  acc[20:23], v33, s[24:27], 0 offen offset:1024
  v_mfma_f32_16x16x32_fp8_fp8  v[72:75], acc[76:77], v[196:197], v[72:75]
  v_mfma_f32_16x16x32_fp8_fp8  v[72:75], acc[78:79], v[198:199], v[72:75]
  ds_read_b128  v[156:159], v2 offset:64
  v_mfma_f32_16x16x32_fp8_fp8  v[76:79], acc[64:65], v[200:201], v[76:79]
  v_mfma_f32_16x16x32_fp8_fp8  v[76:79], acc[66:67], v[202:203], v[76:79]
  buffer_load_dwordx4  acc[24:27], v33, s[24:27], 0 offen offset:2048
  v_mfma_f32_16x16x32_fp8_fp8  v[76:79], acc[68:69], v[204:205], v[76:79]
  v_mfma_f32_16x16x32_fp8_fp8  v[76:79], acc[70:71], v[206:207], v[76:79]
  ds_read_b128  v[160:163], v2 offset:128
  v_mfma_f32_16x16x32_fp8_fp8  v[76:79], acc[72:73], v[208:209], v[76:79]
  v_mfma_f32_16x16x32_fp8_fp8  v[76:79], acc[74:75], v[210:211], v[76:79]
  buffer_load_dwordx4  acc[28:31], v33, s[24:27], 0 offen offset:3072
  v_mfma_f32_16x16x32_fp8_fp8  v[76:79], acc[76:77], v[212:213], v[76:79]
  v_mfma_f32_16x16x32_fp8_fp8  v[76:79], acc[78:79], v[214:215], v[76:79]
  ds_read_b128  v[164:167], v2 offset:192
  s_waitcnt     vmcnt(8)
  v_mfma_f32_16x16x32_fp8_fp8  v[80:83], acc[80:81], v[184:185], v[80:83]
  v_mfma_f32_16x16x32_fp8_fp8  v[80:83], acc[82:83], v[186:187], v[80:83]
  buffer_load_dwordx4  acc[32:35], v34, s[24:27], 0 offen
  v_mfma_f32_16x16x32_fp8_fp8  v[80:83], acc[84:85], v[188:189], v[80:83]
  v_mfma_f32_16x16x32_fp8_fp8  v[80:83], acc[86:87], v[190:191], v[80:83]
  ds_read_b128  v[168:171], v2 offset:1024
  v_mfma_f32_16x16x32_fp8_fp8  v[80:83], acc[88:89], v[192:193], v[80:83]
  v_mfma_f32_16x16x32_fp8_fp8  v[80:83], acc[90:91], v[194:195], v[80:83]
  buffer_load_dwordx4  acc[36:39], v34, s[24:27], 0 offen offset:1024
  v_mfma_f32_16x16x32_fp8_fp8  v[80:83], acc[92:93], v[196:197], v[80:83]
  v_mfma_f32_16x16x32_fp8_fp8  v[80:83], acc[94:95], v[198:199], v[80:83]
  ds_read_b128  v[172:175], v2 offset:1088
  v_mfma_f32_16x16x32_fp8_fp8  v[84:87], acc[80:81], v[200:201], v[84:87]
  v_mfma_f32_16x16x32_fp8_fp8  v[84:87], acc[82:83], v[202:203], v[84:87]
  buffer_load_dwordx4  acc[40:43], v34, s[24:27], 0 offen offset:2048
  v_mfma_f32_16x16x32_fp8_fp8  v[84:87], acc[84:85], v[204:205], v[84:87]
  v_mfma_f32_16x16x32_fp8_fp8  v[84:87], acc[86:87], v[206:207], v[84:87]
  ds_read_b128  v[176:179], v2 offset:1152
  v_mfma_f32_16x16x32_fp8_fp8  v[84:87], acc[88:89], v[208:209], v[84:87]
  v_mfma_f32_16x16x32_fp8_fp8  v[84:87], acc[90:91], v[210:211], v[84:87]
  buffer_load_dwordx4  acc[44:47], v34, s[24:27], 0 offen offset:3072
  v_mfma_f32_16x16x32_fp8_fp8  v[84:87], acc[92:93], v[212:213], v[84:87]
  v_mfma_f32_16x16x32_fp8_fp8  v[84:87], acc[94:95], v[214:215], v[84:87]
  ds_read_b128  v[180:183], v2 offset:1216
  s_add_u32     s60, 0x00000200, s80
  s_cmp_lt_u32  s60, s81
  s_cselect_b32  s57, s57, 0
  s_add_u32     s60, 0x00000200, s80
  s_cmp_lt_u32  s60, s81
  s_cselect_b32  s58, s58, 0
  s_add_u32     s20, s57, s20
  s_addc_u32    s21, 0, s21
  s_add_u32     s24, s58, s24
  s_addc_u32    s25, 0, s25
  s_add_u32     s92, s90, s92
  s_addc_u32    s93, 0, s93
  s_addk_i32    s80, 0x0100
  // @PRINT max=16 if $tgid_x == 0 && $tgid_y == 0 && $tgid_z == 0 && $tid == 0: f"s80={s80:d}"
  s_cmp_lt_i32  s80, s81
  s_cbranch_scc0  label_049B
  s_branch      label_022E
label_049B:
  s_mov_b32     s20, 0
  s_cmp_lt_u32  s89, s66
  s_cselect_b32  s60, 0, 1
  s_lshl1_add_u32  s20, s20, s60
  s_cmp_lt_u32  s88, s66
  s_cselect_b32  s60, 0, 1
  s_lshl1_add_u32  s20, s20, s60
  s_cmp_lt_u32  s87, s66
  s_cselect_b32  s60, 0, 1
  s_lshl1_add_u32  s20, s20, s60
  s_cmp_lt_u32  s86, s66
  s_cselect_b32  s60, 0, 1
  s_lshl1_add_u32  s20, s20, s60
  s_cmp_lt_u32  s85, s66
  s_cselect_b32  s60, 0, 1
  s_lshl1_add_u32  s20, s20, s60
  s_cmp_lt_u32  s84, s66
  s_cselect_b32  s60, 0, 1
  s_lshl1_add_u32  s20, s20, s60
  s_cmp_lt_u32  s83, s66
  s_cselect_b32  s60, 0, 1
  s_lshl1_add_u32  s20, s20, s60
  s_cmp_lt_u32  s82, s66
  s_cselect_b32  s60, 0, 1
  s_lshl1_add_u32  s20, s20, s60
  v_mul_f32     v128, v13, v128
  v_mul_f32     v129, v13, v129
  v_mul_f32     v130, v13, v130
  v_mul_f32     v131, v13, v131
  v_mul_f32     v128, v15, v128 row_newbcast:0
  v_mul_f32     v129, v15, v129 row_newbcast:1
  v_mul_f32     v130, v15, v130 row_newbcast:2
  v_mul_f32     v131, v15, v131 row_newbcast:3
  v_mul_f32     v132, v14, v132
  v_mul_f32     v133, v14, v133
  v_mul_f32     v134, v14, v134
  v_mul_f32     v135, v14, v135
  v_mul_f32     v132, v15, v132 row_newbcast:0
  v_mul_f32     v133, v15, v133 row_newbcast:1
  v_mul_f32     v134, v15, v134 row_newbcast:2
  v_mul_f32     v135, v15, v135 row_newbcast:3
  v_mul_f32     v136, v13, v136
  v_mul_f32     v137, v13, v137
  v_mul_f32     v138, v13, v138
  v_mul_f32     v139, v13, v139
  v_mul_f32     v136, v15, v136 row_newbcast:4
  v_mul_f32     v137, v15, v137 row_newbcast:5
  v_mul_f32     v138, v15, v138 row_newbcast:6
  v_mul_f32     v139, v15, v139 row_newbcast:7
  v_mul_f32     v140, v14, v140
  v_mul_f32     v141, v14, v141
  v_mul_f32     v142, v14, v142
  v_mul_f32     v143, v14, v143
  v_mul_f32     v140, v15, v140 row_newbcast:4
  v_mul_f32     v141, v15, v141 row_newbcast:5
  v_mul_f32     v142, v15, v142 row_newbcast:6
  v_mul_f32     v143, v15, v143 row_newbcast:7
  v_mul_f32     v144, v13, v144
  v_mul_f32     v145, v13, v145
  v_mul_f32     v146, v13, v146
  v_mul_f32     v147, v13, v147
  v_mul_f32     v144, v15, v144 row_newbcast:8
  v_mul_f32     v145, v15, v145 row_newbcast:9
  v_mul_f32     v146, v15, v146 row_newbcast:10
  v_mul_f32     v147, v15, v147 row_newbcast:11
  v_mul_f32     v148, v14, v148
  v_mul_f32     v149, v14, v149
  v_mul_f32     v150, v14, v150
  v_mul_f32     v151, v14, v151
  v_mul_f32     v148, v15, v148 row_newbcast:8
  v_mul_f32     v149, v15, v149 row_newbcast:9
  v_mul_f32     v150, v15, v150 row_newbcast:10
  v_mul_f32     v151, v15, v151 row_newbcast:11
  v_mul_f32     v64, v13, v64
  v_mul_f32     v65, v13, v65
  v_mul_f32     v66, v13, v66
  v_mul_f32     v67, v13, v67
  v_mul_f32     v64, v43, v64 row_newbcast:0
  v_mul_f32     v65, v43, v65 row_newbcast:1
  v_mul_f32     v66, v43, v66 row_newbcast:2
  v_mul_f32     v67, v43, v67 row_newbcast:3
  v_mul_f32     v68, v14, v68
  v_mul_f32     v69, v14, v69
  v_mul_f32     v70, v14, v70
  v_mul_f32     v71, v14, v71
  v_mul_f32     v68, v43, v68 row_newbcast:0
  v_mul_f32     v69, v43, v69 row_newbcast:1
  v_mul_f32     v70, v43, v70 row_newbcast:2
  v_mul_f32     v71, v43, v71 row_newbcast:3
  v_mul_f32     v72, v13, v72
  v_mul_f32     v73, v13, v73
  v_mul_f32     v74, v13, v74
  v_mul_f32     v75, v13, v75
  v_mul_f32     v72, v43, v72 row_newbcast:4
  v_mul_f32     v73, v43, v73 row_newbcast:5
  v_mul_f32     v74, v43, v74 row_newbcast:6
  v_mul_f32     v75, v43, v75 row_newbcast:7
  v_mul_f32     v76, v14, v76
  v_mul_f32     v77, v14, v77
  v_mul_f32     v78, v14, v78
  v_mul_f32     v79, v14, v79
  v_mul_f32     v76, v43, v76 row_newbcast:4
  v_mul_f32     v77, v43, v77 row_newbcast:5
  v_mul_f32     v78, v43, v78 row_newbcast:6
  v_mul_f32     v79, v43, v79 row_newbcast:7
  v_mul_f32     v80, v13, v80
  v_mul_f32     v81, v13, v81
  v_mul_f32     v82, v13, v82
  v_mul_f32     v83, v13, v83
  v_mul_f32     v80, v43, v80 row_newbcast:8
  v_mul_f32     v81, v43, v81 row_newbcast:9
  v_mul_f32     v82, v43, v82 row_newbcast:10
  v_mul_f32     v83, v43, v83 row_newbcast:11
  v_mul_f32     v84, v14, v84
  v_mul_f32     v85, v14, v85
  v_mul_f32     v86, v14, v86
  v_mul_f32     v87, v14, v87
  v_mul_f32     v84, v43, v84 row_newbcast:8
  v_mul_f32     v85, v43, v85 row_newbcast:9
  v_mul_f32     v86, v43, v86 row_newbcast:10
  v_mul_f32     v87, v43, v87 row_newbcast:11
  s_waitcnt     vmcnt(8)
  buffer_load_dwordx4  acc[0:3], v35, s[12:15], 0 offen
  v_mul_f32     v44, -v128, s6
  v_mul_f32     v45, -v129, s6
  v_mul_f32     v46, -v130, s6
  v_mul_f32     v47, -v131, s6
  v_exp_f32     v44, v44
  v_exp_f32     v45, v45
  v_exp_f32     v46, v46
  v_exp_f32     v47, v47
  buffer_load_dwordx4  acc[4:7], v36, s[12:15], 0 offen
  v_add_f32     v44, v44, 1.0
  v_add_f32     v45, v45, 1.0
  v_add_f32     v46, v46, 1.0
  v_add_f32     v47, v47, 1.0
  v_rcp_f32     v44, v44
  v_rcp_f32     v45, v45
  v_rcp_f32     v46, v46
  v_rcp_f32     v47, v47
  v_mul_f32     v128, v128, v44
  v_mul_f32     v129, v129, v45
  v_mul_f32     v130, v130, v46
  v_mul_f32     v131, v131, v47
  v_mul_f32     v128, v128, v64
  v_mul_f32     v129, v129, v65
  v_mul_f32     v130, v130, v66
  v_mul_f32     v131, v131, v67
  buffer_load_dwordx4  acc[8:11], v37, s[12:15], 0 offen
  v_mul_f32     v44, -v132, s6
  v_mul_f32     v45, -v133, s6
  v_mul_f32     v46, -v134, s6
  v_mul_f32     v47, -v135, s6
  v_exp_f32     v44, v44
  v_exp_f32     v45, v45
  v_exp_f32     v46, v46
  v_exp_f32     v47, v47
  buffer_load_dwordx4  acc[12:15], v38, s[12:15], 0 offen
  s_add_u32     s12, s78, s12
  s_addc_u32    s13, 0, s13
  v_add_f32     v44, v44, 1.0
  v_add_f32     v45, v45, 1.0
  v_add_f32     v46, v46, 1.0
  v_add_f32     v47, v47, 1.0
  v_rcp_f32     v44, v44
  v_rcp_f32     v45, v45
  v_rcp_f32     v46, v46
  v_rcp_f32     v47, v47
  v_mul_f32     v132, v132, v44
  v_mul_f32     v133, v133, v45
  v_mul_f32     v134, v134, v46
  v_mul_f32     v135, v135, v47
  v_mul_f32     v132, v132, v68
  v_mul_f32     v133, v133, v69
  v_mul_f32     v134, v134, v70
  v_mul_f32     v135, v135, v71
  s_waitcnt     vmcnt(8)
  buffer_load_dwordx4  acc[16:19], v35, s[12:15], 0 offen
  v_mul_f32     v44, -v136, s6
  v_mul_f32     v45, -v137, s6
  v_mul_f32     v46, -v138, s6
  v_mul_f32     v47, -v139, s6
  v_exp_f32     v44, v44
  v_exp_f32     v45, v45
  v_exp_f32     v46, v46
  v_exp_f32     v47, v47
  buffer_load_dwordx4  acc[20:23], v36, s[12:15], 0 offen
  v_add_f32     v44, v44, 1.0
  v_add_f32     v45, v45, 1.0
  v_add_f32     v46, v46, 1.0
  v_add_f32     v47, v47, 1.0
  v_rcp_f32     v44, v44
  v_rcp_f32     v45, v45
  v_rcp_f32     v46, v46
  v_rcp_f32     v47, v47
  v_mul_f32     v136, v136, v44
  v_mul_f32     v137, v137, v45
  v_mul_f32     v138, v138, v46
  v_mul_f32     v139, v139, v47
  v_mul_f32     v136, v136, v72
  v_mul_f32     v137, v137, v73
  v_mul_f32     v138, v138, v74
  v_mul_f32     v139, v139, v75
  buffer_load_dwordx4  acc[24:27], v37, s[12:15], 0 offen
  v_mul_f32     v44, -v140, s6
  v_mul_f32     v45, -v141, s6
  v_mul_f32     v46, -v142, s6
  v_mul_f32     v47, -v143, s6
  v_exp_f32     v44, v44
  v_exp_f32     v45, v45
  v_exp_f32     v46, v46
  v_exp_f32     v47, v47
  buffer_load_dwordx4  acc[28:31], v38, s[12:15], 0 offen
  s_add_u32     s12, s78, s12
  s_addc_u32    s13, 0, s13
  v_add_f32     v44, v44, 1.0
  v_add_f32     v45, v45, 1.0
  v_add_f32     v46, v46, 1.0
  v_add_f32     v47, v47, 1.0
  v_rcp_f32     v44, v44
  v_rcp_f32     v45, v45
  v_rcp_f32     v46, v46
  v_rcp_f32     v47, v47
  v_mul_f32     v140, v140, v44
  v_mul_f32     v141, v141, v45
  v_mul_f32     v142, v142, v46
  v_mul_f32     v143, v143, v47
  v_mul_f32     v140, v140, v76
  v_mul_f32     v141, v141, v77
  v_mul_f32     v142, v142, v78
  v_mul_f32     v143, v143, v79
  s_waitcnt     vmcnt(8)
  buffer_load_dwordx4  acc[32:35], v35, s[12:15], 0 offen
  v_mul_f32     v44, -v144, s6
  v_mul_f32     v45, -v145, s6
  v_mul_f32     v46, -v146, s6
  v_mul_f32     v47, -v147, s6
  v_exp_f32     v44, v44
  v_exp_f32     v45, v45
  v_exp_f32     v46, v46
  v_exp_f32     v47, v47
  buffer_load_dwordx4  acc[36:39], v36, s[12:15], 0 offen
  v_add_f32     v44, v44, 1.0
  v_add_f32     v45, v45, 1.0
  v_add_f32     v46, v46, 1.0
  v_add_f32     v47, v47, 1.0
  v_rcp_f32     v44, v44
  v_rcp_f32     v45, v45
  v_rcp_f32     v46, v46
  v_rcp_f32     v47, v47
  v_mul_f32     v144, v144, v44
  v_mul_f32     v145, v145, v45
  v_mul_f32     v146, v146, v46
  v_mul_f32     v147, v147, v47
  v_mul_f32     v144, v144, v80
  v_mul_f32     v145, v145, v81
  v_mul_f32     v146, v146, v82
  v_mul_f32     v147, v147, v83
  buffer_load_dwordx4  acc[40:43], v37, s[12:15], 0 offen
  v_mul_f32     v44, -v148, s6
  v_mul_f32     v45, -v149, s6
  v_mul_f32     v46, -v150, s6
  v_mul_f32     v47, -v151, s6
  v_exp_f32     v44, v44
  v_exp_f32     v45, v45
  v_exp_f32     v46, v46
  v_exp_f32     v47, v47
  buffer_load_dwordx4  acc[44:47], v38, s[12:15], 0 offen
  v_add_f32     v44, v44, 1.0
  v_add_f32     v45, v45, 1.0
  v_add_f32     v46, v46, 1.0
  v_add_f32     v47, v47, 1.0
  v_rcp_f32     v44, v44
  v_rcp_f32     v45, v45
  v_rcp_f32     v46, v46
  v_rcp_f32     v47, v47
  v_mul_f32     v148, v148, v44
  v_mul_f32     v149, v149, v45
  v_mul_f32     v150, v150, v46
  v_mul_f32     v151, v151, v47
  v_mul_f32     v148, v148, v84
  v_mul_f32     v149, v149, v85
  v_mul_f32     v150, v150, v86
  v_mul_f32     v151, v151, v87
  v_lshlrev_b32  v44, 3, v0
  s_lshl_b32    s61, s71, 1
  s_mul_i32     s60, s82, s61
  v_add_u32     v80, v44, s60
  v_mov_b32     v81, 0
  s_lshl_b32    s61, s71, 1
  s_mul_i32     s60, s83, s61
  v_add_u32     v82, v44, s60
  v_mov_b32     v83, 0
  s_lshl_b32    s61, s71, 1
  s_mul_i32     s60, s84, s61
  v_add_u32     v84, v44, s60
  v_mov_b32     v85, 0
  s_lshl_b32    s61, s71, 1
  s_mul_i32     s60, s85, s61
  v_add_u32     v86, v44, s60
  v_mov_b32     v87, 0
  s_lshl_b32    s61, s71, 1
  s_mul_i32     s60, s86, s61
  v_add_u32     v88, v44, s60
  v_mov_b32     v89, 0
  s_lshl_b32    s61, s71, 1
  s_mul_i32     s60, s87, s61
  v_add_u32     v90, v44, s60
  v_mov_b32     v91, 0
  s_lshl_b32    s61, s71, 1
  s_mul_i32     s60, s88, s61
  v_add_u32     v92, v44, s60
  v_mov_b32     v93, 0
  s_lshl_b32    s61, s71, 1
  s_mul_i32     s60, s89, s61
  v_add_u32     v94, v44, s60
  v_mov_b32     v95, 0
  buffer_load_dword  v11, v5, s[16:19], 0 offen
  v_mov_b32     v20, 0x358637bd
  v_mov_b32     v21, 0x358637bd
  v_max3_f32    v20, abs(v128), abs(v129), v20
  v_max3_f32    v20, abs(v130), abs(v131), v20
  v_max3_f32    v21, abs(v132), abs(v133), v21
  v_max3_f32    v21, abs(v134), abs(v135), v21
  v_max3_f32    v20, abs(v136), abs(v137), v20
  v_max3_f32    v20, abs(v138), abs(v139), v20
  v_max3_f32    v21, abs(v140), abs(v141), v21
  v_max3_f32    v21, abs(v142), abs(v143), v21
  v_max3_f32    v20, abs(v144), abs(v145), v20
  v_max3_f32    v20, abs(v146), abs(v147), v20
  v_max3_f32    v21, abs(v148), abs(v149), v21
  v_max3_f32    v21, abs(v150), abs(v151), v21
  v_lshlrev_b32  v44, 3, v0
  s_mul_i32     s60, 0x00000200, s7
  v_add_u32     v44, s60, v44
  ds_write_b64  v44, v[20:21] offset:16640
  s_waitcnt     lgkmcnt(0)
  s_barrier
  v_and_b32     v44, 15, v0
  v_lshlrev_b32  v44, 3, v44
  ds_read_b64   v[96:97], v44 offset:16640
  ds_read_b64   v[98:99], v44 offset:16768
  ds_read_b64   v[100:101], v44 offset:16896
  ds_read_b64   v[102:103], v44 offset:17024
  ds_read_b64   v[104:105], v44 offset:17152
  ds_read_b64   v[106:107], v44 offset:17280
  ds_read_b64   v[108:109], v44 offset:17408
  ds_read_b64   v[110:111], v44 offset:17536
  ds_read_b64   v[112:113], v44 offset:17664
  ds_read_b64   v[114:115], v44 offset:17792
  ds_read_b64   v[116:117], v44 offset:17920
  ds_read_b64   v[118:119], v44 offset:18048
  ds_read_b64   v[120:121], v44 offset:18176
  ds_read_b64   v[122:123], v44 offset:18304
  ds_read_b64   v[124:125], v44 offset:18432
  ds_read_b64   v[126:127], v44 offset:18560
  s_waitcnt     lgkmcnt(0)
  v_max3_f32    v20, abs(v96), abs(v98), v20
  v_max3_f32    v21, abs(v97), abs(v99), v21
  v_max3_f32    v20, abs(v100), abs(v102), v20
  v_max3_f32    v21, abs(v101), abs(v103), v21
  v_max3_f32    v20, abs(v104), abs(v106), v20
  v_max3_f32    v21, abs(v105), abs(v107), v21
  v_max3_f32    v20, abs(v108), abs(v110), v20
  v_max3_f32    v21, abs(v109), abs(v111), v21
  v_max3_f32    v20, abs(v112), abs(v114), v20
  v_max3_f32    v21, abs(v113), abs(v115), v21
  v_max3_f32    v20, abs(v116), abs(v118), v20
  v_max3_f32    v21, abs(v117), abs(v119), v21
  v_max3_f32    v20, abs(v120), abs(v122), v20
  v_max3_f32    v21, abs(v121), abs(v123), v21
  v_max3_f32    v20, abs(v124), abs(v126), v20
  v_max3_f32    v21, abs(v125), abs(v127), v21
  v_rcp_f32     v20, v20
  v_rcp_f32     v21, v21
  v_mov_b32     v44, 0x43700000
  v_mul_f32     v20, v44, v20
  v_mul_f32     v21, v44, v21
  v_mul_f32     v128, v20, v128
  v_mul_f32     v129, v20, v129
  v_mul_f32     v130, v20, v130
  v_mul_f32     v131, v20, v131
  v_cvt_pk_fp8_f32  v128, v128, v129
  v_cvt_pk_fp8_f32  v128, v130, v131 op_sel:[0,0,1]
  v_mul_f32     v132, v21, v132
  v_mul_f32     v133, v21, v133
  v_mul_f32     v134, v21, v134
  v_mul_f32     v135, v21, v135
  v_cvt_pk_fp8_f32  v129, v132, v133
  v_cvt_pk_fp8_f32  v129, v134, v135 op_sel:[0,0,1]
  v_mul_f32     v136, v20, v136
  v_mul_f32     v137, v20, v137
  v_mul_f32     v138, v20, v138
  v_mul_f32     v139, v20, v139
  v_cvt_pk_fp8_f32  v130, v136, v137
  v_cvt_pk_fp8_f32  v130, v138, v139 op_sel:[0,0,1]
  v_mul_f32     v140, v21, v140
  v_mul_f32     v141, v21, v141
  v_mul_f32     v142, v21, v142
  v_mul_f32     v143, v21, v143
  v_cvt_pk_fp8_f32  v131, v140, v141
  v_cvt_pk_fp8_f32  v131, v142, v143 op_sel:[0,0,1]
  v_mul_f32     v144, v20, v144
  v_mul_f32     v145, v20, v145
  v_mul_f32     v146, v20, v146
  v_mul_f32     v147, v20, v147
  v_cvt_pk_fp8_f32  v132, v144, v145
  v_cvt_pk_fp8_f32  v132, v146, v147 op_sel:[0,0,1]
  v_mul_f32     v148, v21, v148
  v_mul_f32     v149, v21, v149
  v_mul_f32     v150, v21, v150
  v_mul_f32     v151, v21, v151
  v_cvt_pk_fp8_f32  v133, v148, v149
  v_cvt_pk_fp8_f32  v133, v150, v151 op_sel:[0,0,1]
  v_rcp_f32     v22, v20
  v_rcp_f32     v23, v21
  v_lshrrev_b32  v44, 5, v0
  v_lshlrev_b32  v45, 5, v44
  v_and_b32     v44, 31, v0
  v_lshrrev_b32  v46, 4, v44
  v_add_u32     v45, v46, v45
  v_and_b32     v44, 15, v0
  v_lshlrev_b32  v44, 1, v44
  v_add_u32     v45, v44, v45
  v_lshlrev_b32  v44, 2, v45
  s_mul_i32     s60, 0x00000100, s7
  v_add_u32     v44, v44, s60
  ds_write_b32  v44, v128 offset:18688
  ds_write_b32  v44, v129 offset:21760
  ds_write_b32  v44, v130 offset:19712
  ds_write_b32  v44, v131 offset:22784
  ds_write_b32  v44, v132 offset:20736
  ds_write_b32  v44, v133 offset:23808
  s_waitcnt     lgkmcnt(0)
  s_barrier
  v_lshrrev_b32  v44, 4, v0
  v_lshlrev_b32  v45, 6, v44
  v_and_b32     v44, 15, v0
  v_lshlrev_b32  v44, 1, v44
  v_add_u32     v45, v44, v45
  v_lshlrev_b32  v44, 2, v45
  ds_read_b64   v[128:129], v44 offset:18688
  ds_read_b64   v[130:131], v44 offset:18816
  ds_read_b64   v[132:133], v44 offset:19712
  ds_read_b64   v[134:135], v44 offset:19840
  ds_read_b64   v[136:137], v44 offset:20736
  ds_read_b64   v[138:139], v44 offset:20864
  ds_read_b64   v[140:141], v44 offset:21760
  ds_read_b64   v[142:143], v44 offset:21888
  ds_read_b64   v[144:145], v44 offset:22784
  ds_read_b64   v[146:147], v44 offset:22912
  ds_read_b64   v[148:149], v44 offset:23808
  ds_read_b64   v[150:151], v44 offset:23936
  s_add_u32     s12, s56, s12
  s_addc_u32    s13, 0, s13
  s_add_u32     s16, s79, s16
  s_addc_u32    s17, 0, s17
  s_waitcnt     lgkmcnt(0)
  s_barrier
  v_mov_b32     v152, 0
  v_mov_b32     v184, 0
  v_mov_b32     v153, 0
  v_mov_b32     v185, 0
  v_mov_b32     v154, 0
  v_mov_b32     v186, 0
  v_mov_b32     v155, 0
  v_mov_b32     v187, 0
  v_mov_b32     v156, 0
  v_mov_b32     v188, 0
  v_mov_b32     v157, 0
  v_mov_b32     v189, 0
  v_mov_b32     v158, 0
  v_mov_b32     v190, 0
  v_mov_b32     v159, 0
  v_mov_b32     v191, 0
  v_mov_b32     v160, 0
  v_mov_b32     v192, 0
  v_mov_b32     v161, 0
  v_mov_b32     v193, 0
  v_mov_b32     v162, 0
  v_mov_b32     v194, 0
  v_mov_b32     v163, 0
  v_mov_b32     v195, 0
  v_mov_b32     v164, 0
  v_mov_b32     v196, 0
  v_mov_b32     v165, 0
  v_mov_b32     v197, 0
  v_mov_b32     v166, 0
  v_mov_b32     v198, 0
  v_mov_b32     v167, 0
  v_mov_b32     v199, 0
  ds_write_b64  v3, v[152:153] offset:18688
  ds_write_b64  v3, v[154:155] offset:27392
  ds_write_b64  v3, v[156:157] offset:20864
  ds_write_b64  v3, v[158:159] offset:29568
  ds_write_b64  v3, v[160:161] offset:23040
  ds_write_b64  v3, v[162:163] offset:31744
  ds_write_b64  v3, v[164:165] offset:25216
  ds_write_b64  v3, v[166:167] offset:33920
  s_mov_b32     s80, 0
  s_waitcnt     0x0000
label_075E:
  s_waitcnt     vmcnt(9) & lgkmcnt(0)
  s_barrier
  v_mfma_f32_16x16x32_fp8_fp8  v[152:155], acc[0:1], v[128:129], 0
  ds_read_b32   v64, v4 offset:18688
  ds_read_b32   v65, v4 offset:23040
  v_mfma_f32_16x16x32_fp8_fp8  v[152:155], acc[2:3], v[130:131], v[152:155]
  buffer_load_dwordx4  acc[48:51], v35, s[12:15], 0 offen
  v_mfma_f32_16x16x32_fp8_fp8  v[156:159], acc[0:1], v[140:141], 0
  ds_read_b32   v66, v4 offset:18720
  ds_read_b32   v67, v4 offset:23072
  v_mfma_f32_16x16x32_fp8_fp8  v[156:159], acc[2:3], v[142:143], v[156:159]
  v_mfma_f32_16x16x32_fp8_fp8  v[160:163], acc[4:5], v[128:129], 0
  ds_read_b32   v68, v4 offset:18752
  ds_read_b32   v69, v4 offset:23104
  v_mfma_f32_16x16x32_fp8_fp8  v[160:163], acc[6:7], v[130:131], v[160:163]
  buffer_load_dwordx4  acc[52:55], v36, s[12:15], 0 offen
  v_mfma_f32_16x16x32_fp8_fp8  v[164:167], acc[4:5], v[140:141], 0
  ds_read_b32   v70, v4 offset:18784
  ds_read_b32   v71, v4 offset:23136
  v_mfma_f32_16x16x32_fp8_fp8  v[164:167], acc[6:7], v[142:143], v[164:167]
  v_mfma_f32_16x16x32_fp8_fp8  v[168:171], acc[8:9], v[128:129], 0
  ds_read_b32   v72, v4 offset:27392
  ds_read_b32   v73, v4 offset:31744
  v_mfma_f32_16x16x32_fp8_fp8  v[168:171], acc[10:11], v[130:131], v[168:171]
  buffer_load_dwordx4  acc[56:59], v37, s[12:15], 0 offen
  v_mfma_f32_16x16x32_fp8_fp8  v[172:175], acc[8:9], v[140:141], 0
  ds_read_b32   v74, v4 offset:27424
  ds_read_b32   v75, v4 offset:31776
  v_mfma_f32_16x16x32_fp8_fp8  v[172:175], acc[10:11], v[142:143], v[172:175]
  v_mfma_f32_16x16x32_fp8_fp8  v[176:179], acc[12:13], v[128:129], 0
  ds_read_b32   v76, v4 offset:27456
  ds_read_b32   v77, v4 offset:31808
  v_mfma_f32_16x16x32_fp8_fp8  v[176:179], acc[14:15], v[130:131], v[176:179]
  buffer_load_dwordx4  acc[60:63], v38, s[12:15], 0 offen
  s_add_u32     s12, s78, s12
  s_addc_u32    s13, 0, s13
  v_mfma_f32_16x16x32_fp8_fp8  v[180:183], acc[12:13], v[140:141], 0
  ds_read_b32   v78, v4 offset:27488
  ds_read_b32   v79, v4 offset:31840
  v_mfma_f32_16x16x32_fp8_fp8  v[180:183], acc[14:15], v[142:143], v[180:183]
  s_waitcnt     vmcnt(9)
  v_mfma_f32_16x16x32_fp8_fp8  v[152:155], acc[16:17], v[132:133], v[152:155]
  v_mfma_f32_16x16x32_fp8_fp8  v[152:155], acc[18:19], v[134:135], v[152:155]
  buffer_load_dwordx4  acc[64:67], v35, s[12:15], 0 offen
  v_mfma_f32_16x16x32_fp8_fp8  v[156:159], acc[16:17], v[144:145], v[156:159]
  v_mfma_f32_16x16x32_fp8_fp8  v[156:159], acc[18:19], v[146:147], v[156:159]
  v_mfma_f32_16x16x32_fp8_fp8  v[160:163], acc[20:21], v[132:133], v[160:163]
  v_mfma_f32_16x16x32_fp8_fp8  v[160:163], acc[22:23], v[134:135], v[160:163]
  buffer_load_dwordx4  acc[68:71], v36, s[12:15], 0 offen
  v_mfma_f32_16x16x32_fp8_fp8  v[164:167], acc[20:21], v[144:145], v[164:167]
  v_mfma_f32_16x16x32_fp8_fp8  v[164:167], acc[22:23], v[146:147], v[164:167]
  v_mfma_f32_16x16x32_fp8_fp8  v[168:171], acc[24:25], v[132:133], v[168:171]
  v_mfma_f32_16x16x32_fp8_fp8  v[168:171], acc[26:27], v[134:135], v[168:171]
  buffer_load_dwordx4  acc[72:75], v37, s[12:15], 0 offen
  v_mfma_f32_16x16x32_fp8_fp8  v[172:175], acc[24:25], v[144:145], v[172:175]
  v_mfma_f32_16x16x32_fp8_fp8  v[172:175], acc[26:27], v[146:147], v[172:175]
  v_mfma_f32_16x16x32_fp8_fp8  v[176:179], acc[28:29], v[132:133], v[176:179]
  v_mfma_f32_16x16x32_fp8_fp8  v[176:179], acc[30:31], v[134:135], v[176:179]
  buffer_load_dwordx4  acc[76:79], v38, s[12:15], 0 offen
  s_add_u32     s12, s78, s12
  s_addc_u32    s13, 0, s13
  v_mfma_f32_16x16x32_fp8_fp8  v[180:183], acc[28:29], v[144:145], v[180:183]
  v_mfma_f32_16x16x32_fp8_fp8  v[180:183], acc[30:31], v[146:147], v[180:183]
  s_waitcnt     vmcnt(8)
  v_mfma_f32_16x16x32_fp8_fp8  v[152:155], acc[32:33], v[136:137], v[152:155]
  ds_write_b64  v3, v[184:185] offset:36096
  v_mfma_f32_16x16x32_fp8_fp8  v[152:155], acc[34:35], v[138:139], v[152:155]
  buffer_load_dwordx4  acc[80:83], v35, s[12:15], 0 offen
  v_mfma_f32_16x16x32_fp8_fp8  v[156:159], acc[32:33], v[148:149], v[156:159]
  ds_write_b64  v3, v[186:187] offset:44800
  v_mfma_f32_16x16x32_fp8_fp8  v[156:159], acc[34:35], v[150:151], v[156:159]
  buffer_load_dword  v12, v5, s[16:19], 0 offen
  v_mfma_f32_16x16x32_fp8_fp8  v[160:163], acc[36:37], v[136:137], v[160:163]
  ds_write_b64  v3, v[188:189] offset:38272
  v_mfma_f32_16x16x32_fp8_fp8  v[160:163], acc[38:39], v[138:139], v[160:163]
  buffer_load_dwordx4  acc[84:87], v36, s[12:15], 0 offen
  v_mfma_f32_16x16x32_fp8_fp8  v[164:167], acc[36:37], v[148:149], v[164:167]
  ds_write_b64  v3, v[190:191] offset:46976
  v_mfma_f32_16x16x32_fp8_fp8  v[164:167], acc[38:39], v[150:151], v[164:167]
  v_mfma_f32_16x16x32_fp8_fp8  v[168:171], acc[40:41], v[136:137], v[168:171]
  ds_write_b64  v3, v[192:193] offset:40448
  v_mfma_f32_16x16x32_fp8_fp8  v[168:171], acc[42:43], v[138:139], v[168:171]
  buffer_load_dwordx4  acc[88:91], v37, s[12:15], 0 offen
  v_mfma_f32_16x16x32_fp8_fp8  v[172:175], acc[40:41], v[148:149], v[172:175]
  ds_write_b64  v3, v[194:195] offset:49152
  v_mfma_f32_16x16x32_fp8_fp8  v[172:175], acc[42:43], v[150:151], v[172:175]
  v_mfma_f32_16x16x32_fp8_fp8  v[176:179], acc[44:45], v[136:137], v[176:179]
  ds_write_b64  v3, v[196:197] offset:42624
  v_mfma_f32_16x16x32_fp8_fp8  v[176:179], acc[46:47], v[138:139], v[176:179]
  buffer_load_dwordx4  acc[92:95], v38, s[12:15], 0 offen
  v_mfma_f32_16x16x32_fp8_fp8  v[180:183], acc[44:45], v[148:149], v[180:183]
  ds_write_b64  v3, v[198:199] offset:51328
  v_mfma_f32_16x16x32_fp8_fp8  v[180:183], acc[46:47], v[150:151], v[180:183]
  s_add_u32     s60, 0x00000200, s80
  s_cmp_lt_u32  s60, s81
  s_cselect_b32  s56, s56, 0
  s_cselect_b32  s78, s78, 0
  s_cselect_b32  s79, s79, 0
  s_add_u32     s12, s56, s12
  s_addc_u32    s13, 0, s13
  s_add_u32     s16, s79, s16
  s_addc_u32    s17, 0, s17
  v_mul_f32     v152, v22, v152
  v_mul_f32     v153, v22, v153
  v_mul_f32     v154, v22, v154
  v_mul_f32     v155, v22, v155
  v_mul_f32     v152, v11, v152 row_newbcast:0
  v_mul_f32     v153, v11, v153 row_newbcast:1
  v_mul_f32     v154, v11, v154 row_newbcast:2
  v_mul_f32     v155, v11, v155 row_newbcast:3
  v_mul_f32     v152, v17, v152
  v_mul_f32     v153, v17, v153
  v_mul_f32     v154, v17, v154
  v_mul_f32     v155, v17, v155
  v_mul_f32     v156, v23, v156
  v_mul_f32     v157, v23, v157
  v_mul_f32     v158, v23, v158
  v_mul_f32     v159, v23, v159
  v_mul_f32     v156, v11, v156 row_newbcast:0
  v_mul_f32     v157, v11, v157 row_newbcast:1
  v_mul_f32     v158, v11, v158 row_newbcast:2
  v_mul_f32     v159, v11, v159 row_newbcast:3
  v_mul_f32     v156, v18, v156
  v_mul_f32     v157, v18, v157
  v_mul_f32     v158, v18, v158
  v_mul_f32     v159, v18, v159
  v_mul_f32     v160, v22, v160
  v_mul_f32     v161, v22, v161
  v_mul_f32     v162, v22, v162
  v_mul_f32     v163, v22, v163
  v_mul_f32     v160, v11, v160 row_newbcast:4
  v_mul_f32     v161, v11, v161 row_newbcast:5
  v_mul_f32     v162, v11, v162 row_newbcast:6
  v_mul_f32     v163, v11, v163 row_newbcast:7
  v_mul_f32     v160, v17, v160
  v_mul_f32     v161, v17, v161
  v_mul_f32     v162, v17, v162
  v_mul_f32     v163, v17, v163
  v_mul_f32     v164, v23, v164
  v_mul_f32     v165, v23, v165
  v_mul_f32     v166, v23, v166
  v_mul_f32     v167, v23, v167
  v_mul_f32     v164, v11, v164 row_newbcast:4
  v_mul_f32     v165, v11, v165 row_newbcast:5
  v_mul_f32     v166, v11, v166 row_newbcast:6
  v_mul_f32     v167, v11, v167 row_newbcast:7
  v_mul_f32     v164, v18, v164
  v_mul_f32     v165, v18, v165
  v_mul_f32     v166, v18, v166
  v_mul_f32     v167, v18, v167
  v_mul_f32     v168, v22, v168
  v_mul_f32     v169, v22, v169
  v_mul_f32     v170, v22, v170
  v_mul_f32     v171, v22, v171
  v_mul_f32     v168, v11, v168 row_newbcast:8
  v_mul_f32     v169, v11, v169 row_newbcast:9
  v_mul_f32     v170, v11, v170 row_newbcast:10
  v_mul_f32     v171, v11, v171 row_newbcast:11
  v_mul_f32     v168, v17, v168
  v_mul_f32     v169, v17, v169
  v_mul_f32     v170, v17, v170
  v_mul_f32     v171, v17, v171
  v_mul_f32     v172, v23, v172
  v_mul_f32     v173, v23, v173
  v_mul_f32     v174, v23, v174
  v_mul_f32     v175, v23, v175
  v_mul_f32     v172, v11, v172 row_newbcast:8
  v_mul_f32     v173, v11, v173 row_newbcast:9
  v_mul_f32     v174, v11, v174 row_newbcast:10
  v_mul_f32     v175, v11, v175 row_newbcast:11
  v_mul_f32     v172, v18, v172
  v_mul_f32     v173, v18, v173
  v_mul_f32     v174, v18, v174
  v_mul_f32     v175, v18, v175
  v_mul_f32     v176, v22, v176
  v_mul_f32     v177, v22, v177
  v_mul_f32     v178, v22, v178
  v_mul_f32     v179, v22, v179
  v_mul_f32     v176, v11, v176 row_newbcast:12
  v_mul_f32     v177, v11, v177 row_newbcast:13
  v_mul_f32     v178, v11, v178 row_newbcast:14
  v_mul_f32     v179, v11, v179 row_newbcast:15
  v_mul_f32     v176, v17, v176
  v_mul_f32     v177, v17, v177
  v_mul_f32     v178, v17, v178
  v_mul_f32     v179, v17, v179
  v_mul_f32     v180, v23, v180
  v_mul_f32     v181, v23, v181
  v_mul_f32     v182, v23, v182
  v_mul_f32     v183, v23, v183
  v_mul_f32     v180, v11, v180 row_newbcast:12
  v_mul_f32     v181, v11, v181 row_newbcast:13
  v_mul_f32     v182, v11, v182 row_newbcast:14
  v_mul_f32     v183, v11, v183 row_newbcast:15
  v_mul_f32     v180, v18, v180
  v_mul_f32     v181, v18, v181
  v_mul_f32     v182, v18, v182
  v_mul_f32     v183, v18, v183
  v_cmp_u_f32   s[48:49], v152, v152
  v_add3_u32    v39, v152, v42, 1
  v_cndmask_b32  v44, v39, v41, s[48:49]
  v_cmp_u_f32   s[48:49], v153, v153
  v_add3_u32    v39, v153, v42, 1
  v_cndmask_b32  v45, v39, v41, s[48:49]
  v_perm_b32    v152, v45, v44, s52
  v_cmp_u_f32   s[48:49], v154, v154
  v_add3_u32    v39, v154, v42, 1
  v_cndmask_b32  v44, v39, v41, s[48:49]
  v_cmp_u_f32   s[48:49], v155, v155
  v_add3_u32    v39, v155, v42, 1
  v_cndmask_b32  v45, v39, v41, s[48:49]
  v_perm_b32    v153, v45, v44, s52
  v_cmp_u_f32   s[48:49], v156, v156
  v_add3_u32    v39, v156, v42, 1
  v_cndmask_b32  v44, v39, v41, s[48:49]
  v_cmp_u_f32   s[48:49], v157, v157
  v_add3_u32    v39, v157, v42, 1
  v_cndmask_b32  v45, v39, v41, s[48:49]
  v_perm_b32    v154, v45, v44, s52
  v_cmp_u_f32   s[48:49], v158, v158
  v_add3_u32    v39, v158, v42, 1
  v_cndmask_b32  v44, v39, v41, s[48:49]
  v_cmp_u_f32   s[48:49], v159, v159
  v_add3_u32    v39, v159, v42, 1
  v_cndmask_b32  v45, v39, v41, s[48:49]
  v_perm_b32    v155, v45, v44, s52
  v_cmp_u_f32   s[48:49], v160, v160
  v_add3_u32    v39, v160, v42, 1
  v_cndmask_b32  v44, v39, v41, s[48:49]
  v_cmp_u_f32   s[48:49], v161, v161
  v_add3_u32    v39, v161, v42, 1
  v_cndmask_b32  v45, v39, v41, s[48:49]
  v_perm_b32    v156, v45, v44, s52
  v_cmp_u_f32   s[48:49], v162, v162
  v_add3_u32    v39, v162, v42, 1
  v_cndmask_b32  v44, v39, v41, s[48:49]
  v_cmp_u_f32   s[48:49], v163, v163
  v_add3_u32    v39, v163, v42, 1
  v_cndmask_b32  v45, v39, v41, s[48:49]
  v_perm_b32    v157, v45, v44, s52
  v_cmp_u_f32   s[48:49], v164, v164
  v_add3_u32    v39, v164, v42, 1
  v_cndmask_b32  v44, v39, v41, s[48:49]
  v_cmp_u_f32   s[48:49], v165, v165
  v_add3_u32    v39, v165, v42, 1
  v_cndmask_b32  v45, v39, v41, s[48:49]
  v_perm_b32    v158, v45, v44, s52
  v_cmp_u_f32   s[48:49], v166, v166
  v_add3_u32    v39, v166, v42, 1
  v_cndmask_b32  v44, v39, v41, s[48:49]
  v_cmp_u_f32   s[48:49], v167, v167
  v_add3_u32    v39, v167, v42, 1
  v_cndmask_b32  v45, v39, v41, s[48:49]
  v_perm_b32    v159, v45, v44, s52
  v_cmp_u_f32   s[48:49], v168, v168
  v_add3_u32    v39, v168, v42, 1
  v_cndmask_b32  v44, v39, v41, s[48:49]
  v_cmp_u_f32   s[48:49], v169, v169
  v_add3_u32    v39, v169, v42, 1
  v_cndmask_b32  v45, v39, v41, s[48:49]
  v_perm_b32    v160, v45, v44, s52
  v_cmp_u_f32   s[48:49], v170, v170
  v_add3_u32    v39, v170, v42, 1
  v_cndmask_b32  v44, v39, v41, s[48:49]
  v_cmp_u_f32   s[48:49], v171, v171
  v_add3_u32    v39, v171, v42, 1
  v_cndmask_b32  v45, v39, v41, s[48:49]
  v_perm_b32    v161, v45, v44, s52
  v_cmp_u_f32   s[48:49], v172, v172
  v_add3_u32    v39, v172, v42, 1
  v_cndmask_b32  v44, v39, v41, s[48:49]
  v_cmp_u_f32   s[48:49], v173, v173
  v_add3_u32    v39, v173, v42, 1
  v_cndmask_b32  v45, v39, v41, s[48:49]
  v_perm_b32    v162, v45, v44, s52
  v_cmp_u_f32   s[48:49], v174, v174
  v_add3_u32    v39, v174, v42, 1
  v_cndmask_b32  v44, v39, v41, s[48:49]
  v_cmp_u_f32   s[48:49], v175, v175
  v_add3_u32    v39, v175, v42, 1
  v_cndmask_b32  v45, v39, v41, s[48:49]
  v_perm_b32    v163, v45, v44, s52
  v_cmp_u_f32   s[48:49], v176, v176
  v_add3_u32    v39, v176, v42, 1
  v_cndmask_b32  v44, v39, v41, s[48:49]
  v_cmp_u_f32   s[48:49], v177, v177
  v_add3_u32    v39, v177, v42, 1
  v_cndmask_b32  v45, v39, v41, s[48:49]
  v_perm_b32    v164, v45, v44, s52
  v_cmp_u_f32   s[48:49], v178, v178
  v_add3_u32    v39, v178, v42, 1
  v_cndmask_b32  v44, v39, v41, s[48:49]
  v_cmp_u_f32   s[48:49], v179, v179
  v_add3_u32    v39, v179, v42, 1
  v_cndmask_b32  v45, v39, v41, s[48:49]
  v_perm_b32    v165, v45, v44, s52
  v_cmp_u_f32   s[48:49], v180, v180
  v_add3_u32    v39, v180, v42, 1
  v_cndmask_b32  v44, v39, v41, s[48:49]
  v_cmp_u_f32   s[48:49], v181, v181
  v_add3_u32    v39, v181, v42, 1
  v_cndmask_b32  v45, v39, v41, s[48:49]
  v_perm_b32    v166, v45, v44, s52
  v_cmp_u_f32   s[48:49], v182, v182
  v_add3_u32    v39, v182, v42, 1
  v_cndmask_b32  v44, v39, v41, s[48:49]
  v_cmp_u_f32   s[48:49], v183, v183
  v_add3_u32    v39, v183, v42, 1
  v_cndmask_b32  v45, v39, v41, s[48:49]
  v_perm_b32    v167, v45, v44, s52
  s_cmp_ge_u32  s80, 0x00000200
  s_cselect_b32  s59, 0x00000400, s59
  s_setvskip    s20, 0
  v_and_b32     v44, 0x0000ffff, v64
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v64
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[80:81], v44, s[8:9]
  global_atomic_add  v0, v[80:81], v45, s[8:9] inst_offset:4
  s_setvskip    0, 0
  s_setvskip    s20, 0
  v_and_b32     v44, 0x0000ffff, v65
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v65
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[80:81], v44, s[8:9] inst_offset:512
  global_atomic_add  v0, v[80:81], v45, s[8:9] inst_offset:516
  s_setvskip    0, 0
  s_setvskip    s20, 1
  v_and_b32     v44, 0x0000ffff, v66
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v66
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[82:83], v44, s[8:9]
  global_atomic_add  v0, v[82:83], v45, s[8:9] inst_offset:4
  s_setvskip    0, 0
  s_setvskip    s20, 1
  v_and_b32     v44, 0x0000ffff, v67
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v67
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[82:83], v44, s[8:9] inst_offset:512
  global_atomic_add  v0, v[82:83], v45, s[8:9] inst_offset:516
  s_setvskip    0, 0
  s_setvskip    s20, 2
  v_and_b32     v44, 0x0000ffff, v68
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v68
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[84:85], v44, s[8:9]
  global_atomic_add  v0, v[84:85], v45, s[8:9] inst_offset:4
  s_setvskip    0, 0
  s_setvskip    s20, 2
  v_and_b32     v44, 0x0000ffff, v69
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v69
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[84:85], v44, s[8:9] inst_offset:512
  global_atomic_add  v0, v[84:85], v45, s[8:9] inst_offset:516
  s_setvskip    0, 0
  s_setvskip    s20, 3
  v_and_b32     v44, 0x0000ffff, v70
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v70
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[86:87], v44, s[8:9]
  global_atomic_add  v0, v[86:87], v45, s[8:9] inst_offset:4
  s_setvskip    0, 0
  s_setvskip    s20, 3
  v_and_b32     v44, 0x0000ffff, v71
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v71
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[86:87], v44, s[8:9] inst_offset:512
  global_atomic_add  v0, v[86:87], v45, s[8:9] inst_offset:516
  s_setvskip    0, 0
  s_setvskip    s20, 4
  v_and_b32     v44, 0x0000ffff, v72
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v72
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[88:89], v44, s[8:9]
  global_atomic_add  v0, v[88:89], v45, s[8:9] inst_offset:4
  s_setvskip    0, 0
  s_setvskip    s20, 4
  v_and_b32     v44, 0x0000ffff, v73
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v73
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[88:89], v44, s[8:9] inst_offset:512
  global_atomic_add  v0, v[88:89], v45, s[8:9] inst_offset:516
  s_setvskip    0, 0
  s_setvskip    s20, 5
  v_and_b32     v44, 0x0000ffff, v74
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v74
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[90:91], v44, s[8:9]
  global_atomic_add  v0, v[90:91], v45, s[8:9] inst_offset:4
  s_setvskip    0, 0
  s_setvskip    s20, 5
  v_and_b32     v44, 0x0000ffff, v75
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v75
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[90:91], v44, s[8:9] inst_offset:512
  global_atomic_add  v0, v[90:91], v45, s[8:9] inst_offset:516
  s_setvskip    0, 0
  s_setvskip    s20, 6
  v_and_b32     v44, 0x0000ffff, v76
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v76
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[92:93], v44, s[8:9]
  global_atomic_add  v0, v[92:93], v45, s[8:9] inst_offset:4
  s_setvskip    0, 0
  s_setvskip    s20, 6
  v_and_b32     v44, 0x0000ffff, v77
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v77
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[92:93], v44, s[8:9] inst_offset:512
  global_atomic_add  v0, v[92:93], v45, s[8:9] inst_offset:516
  s_setvskip    0, 0
  s_setvskip    s20, 7
  v_and_b32     v44, 0x0000ffff, v78
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v78
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[94:95], v44, s[8:9]
  global_atomic_add  v0, v[94:95], v45, s[8:9] inst_offset:4
  s_setvskip    0, 0
  s_setvskip    s20, 7
  v_and_b32     v44, 0x0000ffff, v79
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v79
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[94:95], v44, s[8:9] inst_offset:512
  global_atomic_add  v0, v[94:95], v45, s[8:9] inst_offset:516
  s_setvskip    0, 0
  s_add_u32     s8, s59, s8
  s_addc_u32    s9, 0, s9
  s_addk_i32    s80, 0x0100
  s_cmp_lt_i32  s80, s81
  s_cbranch_scc0  label_0DC9
  s_waitcnt     vmcnt(9) & lgkmcnt(0)
  s_barrier
  v_mfma_f32_16x16x32_fp8_fp8  v[184:187], acc[48:49], v[128:129], 0
  ds_read_b32   v64, v4 offset:36096
  ds_read_b32   v65, v4 offset:40448
  v_mfma_f32_16x16x32_fp8_fp8  v[184:187], acc[50:51], v[130:131], v[184:187]
  buffer_load_dwordx4  acc[0:3], v35, s[12:15], 0 offen
  v_mfma_f32_16x16x32_fp8_fp8  v[188:191], acc[48:49], v[140:141], 0
  ds_read_b32   v66, v4 offset:36128
  ds_read_b32   v67, v4 offset:40480
  v_mfma_f32_16x16x32_fp8_fp8  v[188:191], acc[50:51], v[142:143], v[188:191]
  v_mfma_f32_16x16x32_fp8_fp8  v[192:195], acc[52:53], v[128:129], 0
  ds_read_b32   v68, v4 offset:36160
  ds_read_b32   v69, v4 offset:40512
  v_mfma_f32_16x16x32_fp8_fp8  v[192:195], acc[54:55], v[130:131], v[192:195]
  buffer_load_dwordx4  acc[4:7], v36, s[12:15], 0 offen
  v_mfma_f32_16x16x32_fp8_fp8  v[196:199], acc[52:53], v[140:141], 0
  ds_read_b32   v70, v4 offset:36192
  ds_read_b32   v71, v4 offset:40544
  v_mfma_f32_16x16x32_fp8_fp8  v[196:199], acc[54:55], v[142:143], v[196:199]
  v_mfma_f32_16x16x32_fp8_fp8  v[200:203], acc[56:57], v[128:129], 0
  ds_read_b32   v72, v4 offset:44800
  ds_read_b32   v73, v4 offset:49152
  v_mfma_f32_16x16x32_fp8_fp8  v[200:203], acc[58:59], v[130:131], v[200:203]
  buffer_load_dwordx4  acc[8:11], v37, s[12:15], 0 offen
  v_mfma_f32_16x16x32_fp8_fp8  v[204:207], acc[56:57], v[140:141], 0
  ds_read_b32   v74, v4 offset:44832
  ds_read_b32   v75, v4 offset:49184
  v_mfma_f32_16x16x32_fp8_fp8  v[204:207], acc[58:59], v[142:143], v[204:207]
  v_mfma_f32_16x16x32_fp8_fp8  v[208:211], acc[60:61], v[128:129], 0
  ds_read_b32   v76, v4 offset:44864
  ds_read_b32   v77, v4 offset:49216
  v_mfma_f32_16x16x32_fp8_fp8  v[208:211], acc[62:63], v[130:131], v[208:211]
  buffer_load_dwordx4  acc[12:15], v38, s[12:15], 0 offen
  s_add_u32     s12, s78, s12
  s_addc_u32    s13, 0, s13
  v_mfma_f32_16x16x32_fp8_fp8  v[212:215], acc[60:61], v[140:141], 0
  ds_read_b32   v78, v4 offset:44896
  ds_read_b32   v79, v4 offset:49248
  v_mfma_f32_16x16x32_fp8_fp8  v[212:215], acc[62:63], v[142:143], v[212:215]
  s_waitcnt     vmcnt(9)
  v_mfma_f32_16x16x32_fp8_fp8  v[184:187], acc[64:65], v[132:133], v[184:187]
  v_mfma_f32_16x16x32_fp8_fp8  v[184:187], acc[66:67], v[134:135], v[184:187]
  buffer_load_dwordx4  acc[16:19], v35, s[12:15], 0 offen
  v_mfma_f32_16x16x32_fp8_fp8  v[188:191], acc[64:65], v[144:145], v[188:191]
  v_mfma_f32_16x16x32_fp8_fp8  v[188:191], acc[66:67], v[146:147], v[188:191]
  v_mfma_f32_16x16x32_fp8_fp8  v[192:195], acc[68:69], v[132:133], v[192:195]
  v_mfma_f32_16x16x32_fp8_fp8  v[192:195], acc[70:71], v[134:135], v[192:195]
  buffer_load_dwordx4  acc[20:23], v36, s[12:15], 0 offen
  v_mfma_f32_16x16x32_fp8_fp8  v[196:199], acc[68:69], v[144:145], v[196:199]
  v_mfma_f32_16x16x32_fp8_fp8  v[196:199], acc[70:71], v[146:147], v[196:199]
  v_mfma_f32_16x16x32_fp8_fp8  v[200:203], acc[72:73], v[132:133], v[200:203]
  v_mfma_f32_16x16x32_fp8_fp8  v[200:203], acc[74:75], v[134:135], v[200:203]
  buffer_load_dwordx4  acc[24:27], v37, s[12:15], 0 offen
  v_mfma_f32_16x16x32_fp8_fp8  v[204:207], acc[72:73], v[144:145], v[204:207]
  v_mfma_f32_16x16x32_fp8_fp8  v[204:207], acc[74:75], v[146:147], v[204:207]
  v_mfma_f32_16x16x32_fp8_fp8  v[208:211], acc[76:77], v[132:133], v[208:211]
  v_mfma_f32_16x16x32_fp8_fp8  v[208:211], acc[78:79], v[134:135], v[208:211]
  buffer_load_dwordx4  acc[28:31], v38, s[12:15], 0 offen
  s_add_u32     s12, s78, s12
  s_addc_u32    s13, 0, s13
  v_mfma_f32_16x16x32_fp8_fp8  v[212:215], acc[76:77], v[144:145], v[212:215]
  v_mfma_f32_16x16x32_fp8_fp8  v[212:215], acc[78:79], v[146:147], v[212:215]
  s_waitcnt     vmcnt(8)
  v_mfma_f32_16x16x32_fp8_fp8  v[184:187], acc[80:81], v[136:137], v[184:187]
  ds_write_b64  v3, v[152:153] offset:18688
  v_mfma_f32_16x16x32_fp8_fp8  v[184:187], acc[82:83], v[138:139], v[184:187]
  buffer_load_dwordx4  acc[32:35], v35, s[12:15], 0 offen
  v_mfma_f32_16x16x32_fp8_fp8  v[188:191], acc[80:81], v[148:149], v[188:191]
  ds_write_b64  v3, v[154:155] offset:27392
  v_mfma_f32_16x16x32_fp8_fp8  v[188:191], acc[82:83], v[150:151], v[188:191]
  buffer_load_dword  v11, v5, s[16:19], 0 offen
  v_mfma_f32_16x16x32_fp8_fp8  v[192:195], acc[84:85], v[136:137], v[192:195]
  ds_write_b64  v3, v[156:157] offset:20864
  v_mfma_f32_16x16x32_fp8_fp8  v[192:195], acc[86:87], v[138:139], v[192:195]
  buffer_load_dwordx4  acc[36:39], v36, s[12:15], 0 offen
  v_mfma_f32_16x16x32_fp8_fp8  v[196:199], acc[84:85], v[148:149], v[196:199]
  ds_write_b64  v3, v[158:159] offset:29568
  v_mfma_f32_16x16x32_fp8_fp8  v[196:199], acc[86:87], v[150:151], v[196:199]
  v_mfma_f32_16x16x32_fp8_fp8  v[200:203], acc[88:89], v[136:137], v[200:203]
  ds_write_b64  v3, v[160:161] offset:23040
  v_mfma_f32_16x16x32_fp8_fp8  v[200:203], acc[90:91], v[138:139], v[200:203]
  buffer_load_dwordx4  acc[40:43], v37, s[12:15], 0 offen
  v_mfma_f32_16x16x32_fp8_fp8  v[204:207], acc[88:89], v[148:149], v[204:207]
  ds_write_b64  v3, v[162:163] offset:31744
  v_mfma_f32_16x16x32_fp8_fp8  v[204:207], acc[90:91], v[150:151], v[204:207]
  v_mfma_f32_16x16x32_fp8_fp8  v[208:211], acc[92:93], v[136:137], v[208:211]
  ds_write_b64  v3, v[164:165] offset:25216
  v_mfma_f32_16x16x32_fp8_fp8  v[208:211], acc[94:95], v[138:139], v[208:211]
  buffer_load_dwordx4  acc[44:47], v38, s[12:15], 0 offen
  v_mfma_f32_16x16x32_fp8_fp8  v[212:215], acc[92:93], v[148:149], v[212:215]
  ds_write_b64  v3, v[166:167] offset:33920
  v_mfma_f32_16x16x32_fp8_fp8  v[212:215], acc[94:95], v[150:151], v[212:215]
  s_add_u32     s60, 0x00000200, s80
  s_cmp_lt_u32  s60, s81
  s_cselect_b32  s56, s56, 0
  s_cselect_b32  s78, s78, 0
  s_cselect_b32  s79, s79, 0
  s_add_u32     s12, s56, s12
  s_addc_u32    s13, 0, s13
  s_add_u32     s16, s79, s16
  s_addc_u32    s17, 0, s17
  v_mul_f32     v184, v22, v184
  v_mul_f32     v185, v22, v185
  v_mul_f32     v186, v22, v186
  v_mul_f32     v187, v22, v187
  v_mul_f32     v184, v12, v184 row_newbcast:0
  v_mul_f32     v185, v12, v185 row_newbcast:1
  v_mul_f32     v186, v12, v186 row_newbcast:2
  v_mul_f32     v187, v12, v187 row_newbcast:3
  v_mul_f32     v184, v17, v184
  v_mul_f32     v185, v17, v185
  v_mul_f32     v186, v17, v186
  v_mul_f32     v187, v17, v187
  v_mul_f32     v188, v23, v188
  v_mul_f32     v189, v23, v189
  v_mul_f32     v190, v23, v190
  v_mul_f32     v191, v23, v191
  v_mul_f32     v188, v12, v188 row_newbcast:0
  v_mul_f32     v189, v12, v189 row_newbcast:1
  v_mul_f32     v190, v12, v190 row_newbcast:2
  v_mul_f32     v191, v12, v191 row_newbcast:3
  v_mul_f32     v188, v18, v188
  v_mul_f32     v189, v18, v189
  v_mul_f32     v190, v18, v190
  v_mul_f32     v191, v18, v191
  v_mul_f32     v192, v22, v192
  v_mul_f32     v193, v22, v193
  v_mul_f32     v194, v22, v194
  v_mul_f32     v195, v22, v195
  v_mul_f32     v192, v12, v192 row_newbcast:4
  v_mul_f32     v193, v12, v193 row_newbcast:5
  v_mul_f32     v194, v12, v194 row_newbcast:6
  v_mul_f32     v195, v12, v195 row_newbcast:7
  v_mul_f32     v192, v17, v192
  v_mul_f32     v193, v17, v193
  v_mul_f32     v194, v17, v194
  v_mul_f32     v195, v17, v195
  v_mul_f32     v196, v23, v196
  v_mul_f32     v197, v23, v197
  v_mul_f32     v198, v23, v198
  v_mul_f32     v199, v23, v199
  v_mul_f32     v196, v12, v196 row_newbcast:4
  v_mul_f32     v197, v12, v197 row_newbcast:5
  v_mul_f32     v198, v12, v198 row_newbcast:6
  v_mul_f32     v199, v12, v199 row_newbcast:7
  v_mul_f32     v196, v18, v196
  v_mul_f32     v197, v18, v197
  v_mul_f32     v198, v18, v198
  v_mul_f32     v199, v18, v199
  v_mul_f32     v200, v22, v200
  v_mul_f32     v201, v22, v201
  v_mul_f32     v202, v22, v202
  v_mul_f32     v203, v22, v203
  v_mul_f32     v200, v12, v200 row_newbcast:8
  v_mul_f32     v201, v12, v201 row_newbcast:9
  v_mul_f32     v202, v12, v202 row_newbcast:10
  v_mul_f32     v203, v12, v203 row_newbcast:11
  v_mul_f32     v200, v17, v200
  v_mul_f32     v201, v17, v201
  v_mul_f32     v202, v17, v202
  v_mul_f32     v203, v17, v203
  v_mul_f32     v204, v23, v204
  v_mul_f32     v205, v23, v205
  v_mul_f32     v206, v23, v206
  v_mul_f32     v207, v23, v207
  v_mul_f32     v204, v12, v204 row_newbcast:8
  v_mul_f32     v205, v12, v205 row_newbcast:9
  v_mul_f32     v206, v12, v206 row_newbcast:10
  v_mul_f32     v207, v12, v207 row_newbcast:11
  v_mul_f32     v204, v18, v204
  v_mul_f32     v205, v18, v205
  v_mul_f32     v206, v18, v206
  v_mul_f32     v207, v18, v207
  v_mul_f32     v208, v22, v208
  v_mul_f32     v209, v22, v209
  v_mul_f32     v210, v22, v210
  v_mul_f32     v211, v22, v211
  v_mul_f32     v208, v12, v208 row_newbcast:12
  v_mul_f32     v209, v12, v209 row_newbcast:13
  v_mul_f32     v210, v12, v210 row_newbcast:14
  v_mul_f32     v211, v12, v211 row_newbcast:15
  v_mul_f32     v208, v17, v208
  v_mul_f32     v209, v17, v209
  v_mul_f32     v210, v17, v210
  v_mul_f32     v211, v17, v211
  v_mul_f32     v212, v23, v212
  v_mul_f32     v213, v23, v213
  v_mul_f32     v214, v23, v214
  v_mul_f32     v215, v23, v215
  v_mul_f32     v212, v12, v212 row_newbcast:12
  v_mul_f32     v213, v12, v213 row_newbcast:13
  v_mul_f32     v214, v12, v214 row_newbcast:14
  v_mul_f32     v215, v12, v215 row_newbcast:15
  v_mul_f32     v212, v18, v212
  v_mul_f32     v213, v18, v213
  v_mul_f32     v214, v18, v214
  v_mul_f32     v215, v18, v215
  v_cmp_u_f32   s[48:49], v184, v184
  v_add3_u32    v39, v184, v42, 1
  v_cndmask_b32  v44, v39, v41, s[48:49]
  v_cmp_u_f32   s[48:49], v185, v185
  v_add3_u32    v39, v185, v42, 1
  v_cndmask_b32  v45, v39, v41, s[48:49]
  v_perm_b32    v184, v45, v44, s52
  v_cmp_u_f32   s[48:49], v186, v186
  v_add3_u32    v39, v186, v42, 1
  v_cndmask_b32  v44, v39, v41, s[48:49]
  v_cmp_u_f32   s[48:49], v187, v187
  v_add3_u32    v39, v187, v42, 1
  v_cndmask_b32  v45, v39, v41, s[48:49]
  v_perm_b32    v185, v45, v44, s52
  v_cmp_u_f32   s[48:49], v188, v188
  v_add3_u32    v39, v188, v42, 1
  v_cndmask_b32  v44, v39, v41, s[48:49]
  v_cmp_u_f32   s[48:49], v189, v189
  v_add3_u32    v39, v189, v42, 1
  v_cndmask_b32  v45, v39, v41, s[48:49]
  v_perm_b32    v186, v45, v44, s52
  v_cmp_u_f32   s[48:49], v190, v190
  v_add3_u32    v39, v190, v42, 1
  v_cndmask_b32  v44, v39, v41, s[48:49]
  v_cmp_u_f32   s[48:49], v191, v191
  v_add3_u32    v39, v191, v42, 1
  v_cndmask_b32  v45, v39, v41, s[48:49]
  v_perm_b32    v187, v45, v44, s52
  v_cmp_u_f32   s[48:49], v192, v192
  v_add3_u32    v39, v192, v42, 1
  v_cndmask_b32  v44, v39, v41, s[48:49]
  v_cmp_u_f32   s[48:49], v193, v193
  v_add3_u32    v39, v193, v42, 1
  v_cndmask_b32  v45, v39, v41, s[48:49]
  v_perm_b32    v188, v45, v44, s52
  v_cmp_u_f32   s[48:49], v194, v194
  v_add3_u32    v39, v194, v42, 1
  v_cndmask_b32  v44, v39, v41, s[48:49]
  v_cmp_u_f32   s[48:49], v195, v195
  v_add3_u32    v39, v195, v42, 1
  v_cndmask_b32  v45, v39, v41, s[48:49]
  v_perm_b32    v189, v45, v44, s52
  v_cmp_u_f32   s[48:49], v196, v196
  v_add3_u32    v39, v196, v42, 1
  v_cndmask_b32  v44, v39, v41, s[48:49]
  v_cmp_u_f32   s[48:49], v197, v197
  v_add3_u32    v39, v197, v42, 1
  v_cndmask_b32  v45, v39, v41, s[48:49]
  v_perm_b32    v190, v45, v44, s52
  v_cmp_u_f32   s[48:49], v198, v198
  v_add3_u32    v39, v198, v42, 1
  v_cndmask_b32  v44, v39, v41, s[48:49]
  v_cmp_u_f32   s[48:49], v199, v199
  v_add3_u32    v39, v199, v42, 1
  v_cndmask_b32  v45, v39, v41, s[48:49]
  v_perm_b32    v191, v45, v44, s52
  v_cmp_u_f32   s[48:49], v200, v200
  v_add3_u32    v39, v200, v42, 1
  v_cndmask_b32  v44, v39, v41, s[48:49]
  v_cmp_u_f32   s[48:49], v201, v201
  v_add3_u32    v39, v201, v42, 1
  v_cndmask_b32  v45, v39, v41, s[48:49]
  v_perm_b32    v192, v45, v44, s52
  v_cmp_u_f32   s[48:49], v202, v202
  v_add3_u32    v39, v202, v42, 1
  v_cndmask_b32  v44, v39, v41, s[48:49]
  v_cmp_u_f32   s[48:49], v203, v203
  v_add3_u32    v39, v203, v42, 1
  v_cndmask_b32  v45, v39, v41, s[48:49]
  v_perm_b32    v193, v45, v44, s52
  v_cmp_u_f32   s[48:49], v204, v204
  v_add3_u32    v39, v204, v42, 1
  v_cndmask_b32  v44, v39, v41, s[48:49]
  v_cmp_u_f32   s[48:49], v205, v205
  v_add3_u32    v39, v205, v42, 1
  v_cndmask_b32  v45, v39, v41, s[48:49]
  v_perm_b32    v194, v45, v44, s52
  v_cmp_u_f32   s[48:49], v206, v206
  v_add3_u32    v39, v206, v42, 1
  v_cndmask_b32  v44, v39, v41, s[48:49]
  v_cmp_u_f32   s[48:49], v207, v207
  v_add3_u32    v39, v207, v42, 1
  v_cndmask_b32  v45, v39, v41, s[48:49]
  v_perm_b32    v195, v45, v44, s52
  v_cmp_u_f32   s[48:49], v208, v208
  v_add3_u32    v39, v208, v42, 1
  v_cndmask_b32  v44, v39, v41, s[48:49]
  v_cmp_u_f32   s[48:49], v209, v209
  v_add3_u32    v39, v209, v42, 1
  v_cndmask_b32  v45, v39, v41, s[48:49]
  v_perm_b32    v196, v45, v44, s52
  v_cmp_u_f32   s[48:49], v210, v210
  v_add3_u32    v39, v210, v42, 1
  v_cndmask_b32  v44, v39, v41, s[48:49]
  v_cmp_u_f32   s[48:49], v211, v211
  v_add3_u32    v39, v211, v42, 1
  v_cndmask_b32  v45, v39, v41, s[48:49]
  v_perm_b32    v197, v45, v44, s52
  v_cmp_u_f32   s[48:49], v212, v212
  v_add3_u32    v39, v212, v42, 1
  v_cndmask_b32  v44, v39, v41, s[48:49]
  v_cmp_u_f32   s[48:49], v213, v213
  v_add3_u32    v39, v213, v42, 1
  v_cndmask_b32  v45, v39, v41, s[48:49]
  v_perm_b32    v198, v45, v44, s52
  v_cmp_u_f32   s[48:49], v214, v214
  v_add3_u32    v39, v214, v42, 1
  v_cndmask_b32  v44, v39, v41, s[48:49]
  v_cmp_u_f32   s[48:49], v215, v215
  v_add3_u32    v39, v215, v42, 1
  v_cndmask_b32  v45, v39, v41, s[48:49]
  v_perm_b32    v199, v45, v44, s52
  s_cmp_ge_u32  s80, 0x00000200
  s_cselect_b32  s59, 0x00000400, s59
  s_setvskip    s20, 0
  v_and_b32     v44, 0x0000ffff, v64
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v64
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[80:81], v44, s[8:9]
  global_atomic_add  v0, v[80:81], v45, s[8:9] inst_offset:4
  s_setvskip    0, 0
  s_setvskip    s20, 0
  v_and_b32     v44, 0x0000ffff, v65
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v65
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[80:81], v44, s[8:9] inst_offset:512
  global_atomic_add  v0, v[80:81], v45, s[8:9] inst_offset:516
  s_setvskip    0, 0
  s_setvskip    s20, 1
  v_and_b32     v44, 0x0000ffff, v66
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v66
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[82:83], v44, s[8:9]
  global_atomic_add  v0, v[82:83], v45, s[8:9] inst_offset:4
  s_setvskip    0, 0
  s_setvskip    s20, 1
  v_and_b32     v44, 0x0000ffff, v67
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v67
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[82:83], v44, s[8:9] inst_offset:512
  global_atomic_add  v0, v[82:83], v45, s[8:9] inst_offset:516
  s_setvskip    0, 0
  s_setvskip    s20, 2
  v_and_b32     v44, 0x0000ffff, v68
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v68
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[84:85], v44, s[8:9]
  global_atomic_add  v0, v[84:85], v45, s[8:9] inst_offset:4
  s_setvskip    0, 0
  s_setvskip    s20, 2
  v_and_b32     v44, 0x0000ffff, v69
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v69
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[84:85], v44, s[8:9] inst_offset:512
  global_atomic_add  v0, v[84:85], v45, s[8:9] inst_offset:516
  s_setvskip    0, 0
  s_setvskip    s20, 3
  v_and_b32     v44, 0x0000ffff, v70
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v70
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[86:87], v44, s[8:9]
  global_atomic_add  v0, v[86:87], v45, s[8:9] inst_offset:4
  s_setvskip    0, 0
  s_setvskip    s20, 3
  v_and_b32     v44, 0x0000ffff, v71
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v71
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[86:87], v44, s[8:9] inst_offset:512
  global_atomic_add  v0, v[86:87], v45, s[8:9] inst_offset:516
  s_setvskip    0, 0
  s_setvskip    s20, 4
  v_and_b32     v44, 0x0000ffff, v72
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v72
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[88:89], v44, s[8:9]
  global_atomic_add  v0, v[88:89], v45, s[8:9] inst_offset:4
  s_setvskip    0, 0
  s_setvskip    s20, 4
  v_and_b32     v44, 0x0000ffff, v73
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v73
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[88:89], v44, s[8:9] inst_offset:512
  global_atomic_add  v0, v[88:89], v45, s[8:9] inst_offset:516
  s_setvskip    0, 0
  s_setvskip    s20, 5
  v_and_b32     v44, 0x0000ffff, v74
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v74
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[90:91], v44, s[8:9]
  global_atomic_add  v0, v[90:91], v45, s[8:9] inst_offset:4
  s_setvskip    0, 0
  s_setvskip    s20, 5
  v_and_b32     v44, 0x0000ffff, v75
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v75
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[90:91], v44, s[8:9] inst_offset:512
  global_atomic_add  v0, v[90:91], v45, s[8:9] inst_offset:516
  s_setvskip    0, 0
  s_setvskip    s20, 6
  v_and_b32     v44, 0x0000ffff, v76
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v76
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[92:93], v44, s[8:9]
  global_atomic_add  v0, v[92:93], v45, s[8:9] inst_offset:4
  s_setvskip    0, 0
  s_setvskip    s20, 6
  v_and_b32     v44, 0x0000ffff, v77
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v77
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[92:93], v44, s[8:9] inst_offset:512
  global_atomic_add  v0, v[92:93], v45, s[8:9] inst_offset:516
  s_setvskip    0, 0
  s_setvskip    s20, 7
  v_and_b32     v44, 0x0000ffff, v78
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v78
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[94:95], v44, s[8:9]
  global_atomic_add  v0, v[94:95], v45, s[8:9] inst_offset:4
  s_setvskip    0, 0
  s_setvskip    s20, 7
  v_and_b32     v44, 0x0000ffff, v79
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v79
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[94:95], v44, s[8:9] inst_offset:512
  global_atomic_add  v0, v[94:95], v45, s[8:9] inst_offset:516
  s_setvskip    0, 0
  s_add_u32     s8, s59, s8
  s_addc_u32    s9, 0, s9
  s_addk_i32    s80, 0x0100
  s_cmp_lt_i32  s80, s81
  s_cbranch_scc0  label_0DC9
  s_branch      label_075E
label_0DC9:
  s_nop        0x0000
  s_nop        0x0000
  s_branch      label_1967
label_0DCC:
  s_waitcnt     vmcnt(4) & lgkmcnt(0)
  s_barrier
  v_mfma_f32_16x16x32_fp8_fp8  v[128:131], acc[0:1], v[152:153], v[128:131]
  buffer_load_dwordx4  acc[48:51], v32, s[92:95], 0 offen
  v_mfma_f32_16x16x32_fp8_fp8  v[128:131], acc[2:3], v[154:155], v[128:131]
  v_mfma_f32_16x16x32_fp8_fp8  v[128:131], acc[4:5], v[156:157], v[128:131]
  buffer_load_dword   v24, s[20:23], 0 offen lds
  s_add_u32     m0, 0x00000100, s51
  v_mfma_f32_16x16x32_fp8_fp8  v[128:131], acc[6:7], v[158:159], v[128:131]
  v_mfma_f32_16x16x32_fp8_fp8  v[128:131], acc[8:9], v[160:161], v[128:131]
  buffer_load_dwordx4  acc[52:55], v32, s[92:95], 0 offen offset:1024
  v_mfma_f32_16x16x32_fp8_fp8  v[128:131], acc[10:11], v[162:163], v[128:131]
  v_mfma_f32_16x16x32_fp8_fp8  v[128:131], acc[12:13], v[164:165], v[128:131]
  buffer_load_dword   v25, s[20:23], 0 offen lds
  s_add_u32     m0, 0x00000200, s51
  v_mfma_f32_16x16x32_fp8_fp8  v[128:131], acc[14:15], v[166:167], v[128:131]
  v_mfma_f32_16x16x32_fp8_fp8  v[132:135], acc[0:1], v[168:169], v[132:135]
  buffer_load_dwordx4  acc[56:59], v32, s[92:95], 0 offen offset:2048
  v_mfma_f32_16x16x32_fp8_fp8  v[132:135], acc[2:3], v[170:171], v[132:135]
  v_mfma_f32_16x16x32_fp8_fp8  v[132:135], acc[4:5], v[172:173], v[132:135]
  buffer_load_dword   v26, s[20:23], 0 offen lds
  s_add_u32     m0, 0x00000300, s51
  v_mfma_f32_16x16x32_fp8_fp8  v[132:135], acc[6:7], v[174:175], v[132:135]
  v_mfma_f32_16x16x32_fp8_fp8  v[132:135], acc[8:9], v[176:177], v[132:135]
  buffer_load_dwordx4  acc[60:63], v32, s[92:95], 0 offen offset:3072
  v_mfma_f32_16x16x32_fp8_fp8  v[132:135], acc[10:11], v[178:179], v[132:135]
  v_mfma_f32_16x16x32_fp8_fp8  v[132:135], acc[12:13], v[180:181], v[132:135]
  buffer_load_dword   v27, s[20:23], 0 offen lds
  s_add_u32     m0, 0x00000400, s51
  v_mfma_f32_16x16x32_fp8_fp8  v[132:135], acc[14:15], v[182:183], v[132:135]
  v_mfma_f32_16x16x32_fp8_fp8  v[136:139], acc[16:17], v[152:153], v[136:139]
  buffer_load_dwordx4  acc[64:67], v33, s[92:95], 0 offen
  v_mfma_f32_16x16x32_fp8_fp8  v[136:139], acc[18:19], v[154:155], v[136:139]
  v_mfma_f32_16x16x32_fp8_fp8  v[136:139], acc[20:21], v[156:157], v[136:139]
  buffer_load_dword   v28, s[20:23], 0 offen lds
  s_add_u32     m0, 0x00000500, s51
  v_mfma_f32_16x16x32_fp8_fp8  v[136:139], acc[22:23], v[158:159], v[136:139]
  v_mfma_f32_16x16x32_fp8_fp8  v[136:139], acc[24:25], v[160:161], v[136:139]
  buffer_load_dwordx4  acc[68:71], v33, s[92:95], 0 offen offset:1024
  v_mfma_f32_16x16x32_fp8_fp8  v[136:139], acc[26:27], v[162:163], v[136:139]
  v_mfma_f32_16x16x32_fp8_fp8  v[136:139], acc[28:29], v[164:165], v[136:139]
  buffer_load_dword   v29, s[20:23], 0 offen lds
  s_add_u32     m0, 0x00000600, s51
  v_mfma_f32_16x16x32_fp8_fp8  v[136:139], acc[30:31], v[166:167], v[136:139]
  v_mfma_f32_16x16x32_fp8_fp8  v[140:143], acc[16:17], v[168:169], v[140:143]
  buffer_load_dwordx4  acc[72:75], v33, s[92:95], 0 offen offset:2048
  v_mfma_f32_16x16x32_fp8_fp8  v[140:143], acc[18:19], v[170:171], v[140:143]
  v_mfma_f32_16x16x32_fp8_fp8  v[140:143], acc[20:21], v[172:173], v[140:143]
  buffer_load_dword   v30, s[20:23], 0 offen lds
  s_add_u32     m0, 0x00000700, s51
  v_mfma_f32_16x16x32_fp8_fp8  v[140:143], acc[22:23], v[174:175], v[140:143]
  v_mfma_f32_16x16x32_fp8_fp8  v[140:143], acc[24:25], v[176:177], v[140:143]
  buffer_load_dwordx4  acc[76:79], v33, s[92:95], 0 offen offset:3072
  v_mfma_f32_16x16x32_fp8_fp8  v[140:143], acc[26:27], v[178:179], v[140:143]
  v_mfma_f32_16x16x32_fp8_fp8  v[140:143], acc[28:29], v[180:181], v[140:143]
  buffer_load_dword   v31, s[20:23], 0 offen lds
  s_add_u32     m0, 0, s50
  v_mfma_f32_16x16x32_fp8_fp8  v[140:143], acc[30:31], v[182:183], v[140:143]
  s_waitcnt     vmcnt(16)
  v_mfma_f32_16x16x32_fp8_fp8  v[144:147], acc[32:33], v[152:153], v[144:147]
  buffer_load_dwordx4  acc[80:83], v34, s[92:95], 0 offen
  v_mfma_f32_16x16x32_fp8_fp8  v[144:147], acc[34:35], v[154:155], v[144:147]
  v_mfma_f32_16x16x32_fp8_fp8  v[144:147], acc[36:37], v[156:157], v[144:147]
  v_mfma_f32_16x16x32_fp8_fp8  v[144:147], acc[38:39], v[158:159], v[144:147]
  v_mfma_f32_16x16x32_fp8_fp8  v[144:147], acc[40:41], v[160:161], v[144:147]
  buffer_load_dwordx4  acc[84:87], v34, s[92:95], 0 offen offset:1024
  v_mfma_f32_16x16x32_fp8_fp8  v[144:147], acc[42:43], v[162:163], v[144:147]
  v_mfma_f32_16x16x32_fp8_fp8  v[144:147], acc[44:45], v[164:165], v[144:147]
  v_mfma_f32_16x16x32_fp8_fp8  v[144:147], acc[46:47], v[166:167], v[144:147]
  v_mfma_f32_16x16x32_fp8_fp8  v[148:151], acc[32:33], v[168:169], v[148:151]
  buffer_load_dwordx4  acc[88:91], v34, s[92:95], 0 offen offset:2048
  v_mfma_f32_16x16x32_fp8_fp8  v[148:151], acc[34:35], v[170:171], v[148:151]
  v_mfma_f32_16x16x32_fp8_fp8  v[148:151], acc[36:37], v[172:173], v[148:151]
  v_mfma_f32_16x16x32_fp8_fp8  v[148:151], acc[38:39], v[174:175], v[148:151]
  v_mfma_f32_16x16x32_fp8_fp8  v[148:151], acc[40:41], v[176:177], v[148:151]
  buffer_load_dwordx4  acc[92:95], v34, s[92:95], 0 offen offset:3072
  v_mfma_f32_16x16x32_fp8_fp8  v[148:151], acc[42:43], v[178:179], v[148:151]
  v_mfma_f32_16x16x32_fp8_fp8  v[148:151], acc[44:45], v[180:181], v[148:151]
  v_mfma_f32_16x16x32_fp8_fp8  v[148:151], acc[46:47], v[182:183], v[148:151]
  s_waitcnt     vmcnt(4)
  s_barrier
  v_mfma_f32_16x16x32_fp8_fp8  v[64:67], acc[48:49], v[152:153], v[64:67]
  buffer_load_dwordx4  acc[0:3], v32, s[24:27], 0 offen
  v_mfma_f32_16x16x32_fp8_fp8  v[64:67], acc[50:51], v[154:155], v[64:67]
  v_mfma_f32_16x16x32_fp8_fp8  v[64:67], acc[52:53], v[156:157], v[64:67]
  v_mfma_f32_16x16x32_fp8_fp8  v[64:67], acc[54:55], v[158:159], v[64:67]
  v_mfma_f32_16x16x32_fp8_fp8  v[64:67], acc[56:57], v[160:161], v[64:67]
  buffer_load_dwordx4  acc[4:7], v32, s[24:27], 0 offen offset:1024
  v_mfma_f32_16x16x32_fp8_fp8  v[64:67], acc[58:59], v[162:163], v[64:67]
  v_mfma_f32_16x16x32_fp8_fp8  v[64:67], acc[60:61], v[164:165], v[64:67]
  v_mfma_f32_16x16x32_fp8_fp8  v[64:67], acc[62:63], v[166:167], v[64:67]
  v_mfma_f32_16x16x32_fp8_fp8  v[68:71], acc[48:49], v[168:169], v[68:71]
  buffer_load_dwordx4  acc[8:11], v32, s[24:27], 0 offen offset:2048
  v_mfma_f32_16x16x32_fp8_fp8  v[68:71], acc[50:51], v[170:171], v[68:71]
  v_mfma_f32_16x16x32_fp8_fp8  v[68:71], acc[52:53], v[172:173], v[68:71]
  v_mfma_f32_16x16x32_fp8_fp8  v[68:71], acc[54:55], v[174:175], v[68:71]
  v_mfma_f32_16x16x32_fp8_fp8  v[68:71], acc[56:57], v[176:177], v[68:71]
  buffer_load_dwordx4  acc[12:15], v32, s[24:27], 0 offen offset:3072
  v_mfma_f32_16x16x32_fp8_fp8  v[68:71], acc[58:59], v[178:179], v[68:71]
  v_mfma_f32_16x16x32_fp8_fp8  v[68:71], acc[60:61], v[180:181], v[68:71]
  v_mfma_f32_16x16x32_fp8_fp8  v[68:71], acc[62:63], v[182:183], v[68:71]
  v_mfma_f32_16x16x32_fp8_fp8  v[72:75], acc[64:65], v[152:153], v[72:75]
  buffer_load_dwordx4  acc[16:19], v33, s[24:27], 0 offen
  v_mfma_f32_16x16x32_fp8_fp8  v[72:75], acc[66:67], v[154:155], v[72:75]
  v_mfma_f32_16x16x32_fp8_fp8  v[72:75], acc[68:69], v[156:157], v[72:75]
  ds_read_b128  v[184:187], v2 offset:8320
  v_mfma_f32_16x16x32_fp8_fp8  v[72:75], acc[70:71], v[158:159], v[72:75]
  v_mfma_f32_16x16x32_fp8_fp8  v[72:75], acc[72:73], v[160:161], v[72:75]
  buffer_load_dwordx4  acc[20:23], v33, s[24:27], 0 offen offset:1024
  v_mfma_f32_16x16x32_fp8_fp8  v[72:75], acc[74:75], v[162:163], v[72:75]
  v_mfma_f32_16x16x32_fp8_fp8  v[72:75], acc[76:77], v[164:165], v[72:75]
  ds_read_b128  v[188:191], v2 offset:8384
  v_mfma_f32_16x16x32_fp8_fp8  v[72:75], acc[78:79], v[166:167], v[72:75]
  v_mfma_f32_16x16x32_fp8_fp8  v[76:79], acc[64:65], v[168:169], v[76:79]
  buffer_load_dwordx4  acc[24:27], v33, s[24:27], 0 offen offset:2048
  v_mfma_f32_16x16x32_fp8_fp8  v[76:79], acc[66:67], v[170:171], v[76:79]
  v_mfma_f32_16x16x32_fp8_fp8  v[76:79], acc[68:69], v[172:173], v[76:79]
  ds_read_b128  v[192:195], v2 offset:8448
  v_mfma_f32_16x16x32_fp8_fp8  v[76:79], acc[70:71], v[174:175], v[76:79]
  v_mfma_f32_16x16x32_fp8_fp8  v[76:79], acc[72:73], v[176:177], v[76:79]
  buffer_load_dwordx4  acc[28:31], v33, s[24:27], 0 offen offset:3072
  v_mfma_f32_16x16x32_fp8_fp8  v[76:79], acc[74:75], v[178:179], v[76:79]
  v_mfma_f32_16x16x32_fp8_fp8  v[76:79], acc[76:77], v[180:181], v[76:79]
  ds_read_b128  v[196:199], v2 offset:8512
  v_mfma_f32_16x16x32_fp8_fp8  v[76:79], acc[78:79], v[182:183], v[76:79]
  s_waitcnt     vmcnt(8)
  v_mfma_f32_16x16x32_fp8_fp8  v[80:83], acc[80:81], v[152:153], v[80:83]
  buffer_load_dwordx4  acc[32:35], v34, s[24:27], 0 offen
  v_mfma_f32_16x16x32_fp8_fp8  v[80:83], acc[82:83], v[154:155], v[80:83]
  v_mfma_f32_16x16x32_fp8_fp8  v[80:83], acc[84:85], v[156:157], v[80:83]
  ds_read_b128  v[200:203], v2 offset:9344
  v_mfma_f32_16x16x32_fp8_fp8  v[80:83], acc[86:87], v[158:159], v[80:83]
  v_mfma_f32_16x16x32_fp8_fp8  v[80:83], acc[88:89], v[160:161], v[80:83]
  buffer_load_dwordx4  acc[36:39], v34, s[24:27], 0 offen offset:1024
  v_mfma_f32_16x16x32_fp8_fp8  v[80:83], acc[90:91], v[162:163], v[80:83]
  v_mfma_f32_16x16x32_fp8_fp8  v[80:83], acc[92:93], v[164:165], v[80:83]
  ds_read_b128  v[204:207], v2 offset:9408
  v_mfma_f32_16x16x32_fp8_fp8  v[80:83], acc[94:95], v[166:167], v[80:83]
  v_mfma_f32_16x16x32_fp8_fp8  v[84:87], acc[80:81], v[168:169], v[84:87]
  buffer_load_dwordx4  acc[40:43], v34, s[24:27], 0 offen offset:2048
  v_mfma_f32_16x16x32_fp8_fp8  v[84:87], acc[82:83], v[170:171], v[84:87]
  v_mfma_f32_16x16x32_fp8_fp8  v[84:87], acc[84:85], v[172:173], v[84:87]
  ds_read_b128  v[208:211], v2 offset:9472
  v_mfma_f32_16x16x32_fp8_fp8  v[84:87], acc[86:87], v[174:175], v[84:87]
  v_mfma_f32_16x16x32_fp8_fp8  v[84:87], acc[88:89], v[176:177], v[84:87]
  buffer_load_dwordx4  acc[44:47], v34, s[24:27], 0 offen offset:3072
  v_mfma_f32_16x16x32_fp8_fp8  v[84:87], acc[90:91], v[178:179], v[84:87]
  v_mfma_f32_16x16x32_fp8_fp8  v[84:87], acc[92:93], v[180:181], v[84:87]
  ds_read_b128  v[212:215], v2 offset:9536
  v_mfma_f32_16x16x32_fp8_fp8  v[84:87], acc[94:95], v[182:183], v[84:87]
  s_add_u32     s60, 0x00000200, s80
  s_cmp_lt_u32  s60, s81
  s_cselect_b32  s57, s57, 0
  s_add_u32     s60, 0x00000200, s80
  s_cmp_lt_u32  s60, s81
  s_cselect_b32  s58, s58, 0
  s_add_u32     s20, s57, s20
  s_addc_u32    s21, 0, s21
  s_add_u32     s24, s58, s24
  s_addc_u32    s25, 0, s25
  s_add_u32     s92, s90, s92
  s_addc_u32    s93, 0, s93
  s_addk_i32    s80, 0x0100
  s_cmp_lt_i32  s80, s81
  s_cbranch_scc0  label_1039
  s_waitcnt     vmcnt(4) & lgkmcnt(0)
  s_barrier
  v_mfma_f32_16x16x32_fp8_fp8  v[128:131], acc[0:1], v[184:185], v[128:131]
  buffer_load_dwordx4  acc[48:51], v32, s[92:95], 0 offen
  v_mfma_f32_16x16x32_fp8_fp8  v[128:131], acc[2:3], v[186:187], v[128:131]
  v_mfma_f32_16x16x32_fp8_fp8  v[128:131], acc[4:5], v[188:189], v[128:131]
  buffer_load_dword   v24, s[20:23], 0 offen lds
  s_add_u32     m0, 0x00000100, s50
  v_mfma_f32_16x16x32_fp8_fp8  v[128:131], acc[6:7], v[190:191], v[128:131]
  v_mfma_f32_16x16x32_fp8_fp8  v[128:131], acc[8:9], v[192:193], v[128:131]
  buffer_load_dwordx4  acc[52:55], v32, s[92:95], 0 offen offset:1024
  v_mfma_f32_16x16x32_fp8_fp8  v[128:131], acc[10:11], v[194:195], v[128:131]
  v_mfma_f32_16x16x32_fp8_fp8  v[128:131], acc[12:13], v[196:197], v[128:131]
  buffer_load_dword   v25, s[20:23], 0 offen lds
  s_add_u32     m0, 0x00000200, s50
  v_mfma_f32_16x16x32_fp8_fp8  v[128:131], acc[14:15], v[198:199], v[128:131]
  v_mfma_f32_16x16x32_fp8_fp8  v[132:135], acc[0:1], v[200:201], v[132:135]
  buffer_load_dwordx4  acc[56:59], v32, s[92:95], 0 offen offset:2048
  v_mfma_f32_16x16x32_fp8_fp8  v[132:135], acc[2:3], v[202:203], v[132:135]
  v_mfma_f32_16x16x32_fp8_fp8  v[132:135], acc[4:5], v[204:205], v[132:135]
  buffer_load_dword   v26, s[20:23], 0 offen lds
  s_add_u32     m0, 0x00000300, s50
  v_mfma_f32_16x16x32_fp8_fp8  v[132:135], acc[6:7], v[206:207], v[132:135]
  v_mfma_f32_16x16x32_fp8_fp8  v[132:135], acc[8:9], v[208:209], v[132:135]
  buffer_load_dwordx4  acc[60:63], v32, s[92:95], 0 offen offset:3072
  v_mfma_f32_16x16x32_fp8_fp8  v[132:135], acc[10:11], v[210:211], v[132:135]
  v_mfma_f32_16x16x32_fp8_fp8  v[132:135], acc[12:13], v[212:213], v[132:135]
  buffer_load_dword   v27, s[20:23], 0 offen lds
  s_add_u32     m0, 0x00000400, s50
  v_mfma_f32_16x16x32_fp8_fp8  v[132:135], acc[14:15], v[214:215], v[132:135]
  v_mfma_f32_16x16x32_fp8_fp8  v[136:139], acc[16:17], v[184:185], v[136:139]
  buffer_load_dwordx4  acc[64:67], v33, s[92:95], 0 offen
  v_mfma_f32_16x16x32_fp8_fp8  v[136:139], acc[18:19], v[186:187], v[136:139]
  v_mfma_f32_16x16x32_fp8_fp8  v[136:139], acc[20:21], v[188:189], v[136:139]
  buffer_load_dword   v28, s[20:23], 0 offen lds
  s_add_u32     m0, 0x00000500, s50
  v_mfma_f32_16x16x32_fp8_fp8  v[136:139], acc[22:23], v[190:191], v[136:139]
  v_mfma_f32_16x16x32_fp8_fp8  v[136:139], acc[24:25], v[192:193], v[136:139]
  buffer_load_dwordx4  acc[68:71], v33, s[92:95], 0 offen offset:1024
  v_mfma_f32_16x16x32_fp8_fp8  v[136:139], acc[26:27], v[194:195], v[136:139]
  v_mfma_f32_16x16x32_fp8_fp8  v[136:139], acc[28:29], v[196:197], v[136:139]
  buffer_load_dword   v29, s[20:23], 0 offen lds
  s_add_u32     m0, 0x00000600, s50
  v_mfma_f32_16x16x32_fp8_fp8  v[136:139], acc[30:31], v[198:199], v[136:139]
  v_mfma_f32_16x16x32_fp8_fp8  v[140:143], acc[16:17], v[200:201], v[140:143]
  buffer_load_dwordx4  acc[72:75], v33, s[92:95], 0 offen offset:2048
  v_mfma_f32_16x16x32_fp8_fp8  v[140:143], acc[18:19], v[202:203], v[140:143]
  v_mfma_f32_16x16x32_fp8_fp8  v[140:143], acc[20:21], v[204:205], v[140:143]
  buffer_load_dword   v30, s[20:23], 0 offen lds
  s_add_u32     m0, 0x00000700, s50
  v_mfma_f32_16x16x32_fp8_fp8  v[140:143], acc[22:23], v[206:207], v[140:143]
  v_mfma_f32_16x16x32_fp8_fp8  v[140:143], acc[24:25], v[208:209], v[140:143]
  buffer_load_dwordx4  acc[76:79], v33, s[92:95], 0 offen offset:3072
  v_mfma_f32_16x16x32_fp8_fp8  v[140:143], acc[26:27], v[210:211], v[140:143]
  v_mfma_f32_16x16x32_fp8_fp8  v[140:143], acc[28:29], v[212:213], v[140:143]
  buffer_load_dword   v31, s[20:23], 0 offen lds
  s_add_u32     m0, 0, s51
  v_mfma_f32_16x16x32_fp8_fp8  v[140:143], acc[30:31], v[214:215], v[140:143]
  s_waitcnt     vmcnt(16)
  v_mfma_f32_16x16x32_fp8_fp8  v[144:147], acc[32:33], v[184:185], v[144:147]
  buffer_load_dwordx4  acc[80:83], v34, s[92:95], 0 offen
  v_mfma_f32_16x16x32_fp8_fp8  v[144:147], acc[34:35], v[186:187], v[144:147]
  v_mfma_f32_16x16x32_fp8_fp8  v[144:147], acc[36:37], v[188:189], v[144:147]
  v_mfma_f32_16x16x32_fp8_fp8  v[144:147], acc[38:39], v[190:191], v[144:147]
  v_mfma_f32_16x16x32_fp8_fp8  v[144:147], acc[40:41], v[192:193], v[144:147]
  buffer_load_dwordx4  acc[84:87], v34, s[92:95], 0 offen offset:1024
  v_mfma_f32_16x16x32_fp8_fp8  v[144:147], acc[42:43], v[194:195], v[144:147]
  v_mfma_f32_16x16x32_fp8_fp8  v[144:147], acc[44:45], v[196:197], v[144:147]
  v_mfma_f32_16x16x32_fp8_fp8  v[144:147], acc[46:47], v[198:199], v[144:147]
  v_mfma_f32_16x16x32_fp8_fp8  v[148:151], acc[32:33], v[200:201], v[148:151]
  buffer_load_dwordx4  acc[88:91], v34, s[92:95], 0 offen offset:2048
  v_mfma_f32_16x16x32_fp8_fp8  v[148:151], acc[34:35], v[202:203], v[148:151]
  v_mfma_f32_16x16x32_fp8_fp8  v[148:151], acc[36:37], v[204:205], v[148:151]
  v_mfma_f32_16x16x32_fp8_fp8  v[148:151], acc[38:39], v[206:207], v[148:151]
  v_mfma_f32_16x16x32_fp8_fp8  v[148:151], acc[40:41], v[208:209], v[148:151]
  buffer_load_dwordx4  acc[92:95], v34, s[92:95], 0 offen offset:3072
  v_mfma_f32_16x16x32_fp8_fp8  v[148:151], acc[42:43], v[210:211], v[148:151]
  v_mfma_f32_16x16x32_fp8_fp8  v[148:151], acc[44:45], v[212:213], v[148:151]
  v_mfma_f32_16x16x32_fp8_fp8  v[148:151], acc[46:47], v[214:215], v[148:151]
  s_waitcnt     vmcnt(4)
  s_barrier
  v_mfma_f32_16x16x32_fp8_fp8  v[64:67], acc[48:49], v[184:185], v[64:67]
  buffer_load_dwordx4  acc[0:3], v32, s[24:27], 0 offen
  v_mfma_f32_16x16x32_fp8_fp8  v[64:67], acc[50:51], v[186:187], v[64:67]
  v_mfma_f32_16x16x32_fp8_fp8  v[64:67], acc[52:53], v[188:189], v[64:67]
  v_mfma_f32_16x16x32_fp8_fp8  v[64:67], acc[54:55], v[190:191], v[64:67]
  v_mfma_f32_16x16x32_fp8_fp8  v[64:67], acc[56:57], v[192:193], v[64:67]
  buffer_load_dwordx4  acc[4:7], v32, s[24:27], 0 offen offset:1024
  v_mfma_f32_16x16x32_fp8_fp8  v[64:67], acc[58:59], v[194:195], v[64:67]
  v_mfma_f32_16x16x32_fp8_fp8  v[64:67], acc[60:61], v[196:197], v[64:67]
  v_mfma_f32_16x16x32_fp8_fp8  v[64:67], acc[62:63], v[198:199], v[64:67]
  v_mfma_f32_16x16x32_fp8_fp8  v[68:71], acc[48:49], v[200:201], v[68:71]
  buffer_load_dwordx4  acc[8:11], v32, s[24:27], 0 offen offset:2048
  v_mfma_f32_16x16x32_fp8_fp8  v[68:71], acc[50:51], v[202:203], v[68:71]
  v_mfma_f32_16x16x32_fp8_fp8  v[68:71], acc[52:53], v[204:205], v[68:71]
  v_mfma_f32_16x16x32_fp8_fp8  v[68:71], acc[54:55], v[206:207], v[68:71]
  v_mfma_f32_16x16x32_fp8_fp8  v[68:71], acc[56:57], v[208:209], v[68:71]
  buffer_load_dwordx4  acc[12:15], v32, s[24:27], 0 offen offset:3072
  v_mfma_f32_16x16x32_fp8_fp8  v[68:71], acc[58:59], v[210:211], v[68:71]
  v_mfma_f32_16x16x32_fp8_fp8  v[68:71], acc[60:61], v[212:213], v[68:71]
  v_mfma_f32_16x16x32_fp8_fp8  v[68:71], acc[62:63], v[214:215], v[68:71]
  v_mfma_f32_16x16x32_fp8_fp8  v[72:75], acc[64:65], v[184:185], v[72:75]
  buffer_load_dwordx4  acc[16:19], v33, s[24:27], 0 offen
  v_mfma_f32_16x16x32_fp8_fp8  v[72:75], acc[66:67], v[186:187], v[72:75]
  v_mfma_f32_16x16x32_fp8_fp8  v[72:75], acc[68:69], v[188:189], v[72:75]
  ds_read_b128  v[152:155], v2
  v_mfma_f32_16x16x32_fp8_fp8  v[72:75], acc[70:71], v[190:191], v[72:75]
  v_mfma_f32_16x16x32_fp8_fp8  v[72:75], acc[72:73], v[192:193], v[72:75]
  buffer_load_dwordx4  acc[20:23], v33, s[24:27], 0 offen offset:1024
  v_mfma_f32_16x16x32_fp8_fp8  v[72:75], acc[74:75], v[194:195], v[72:75]
  v_mfma_f32_16x16x32_fp8_fp8  v[72:75], acc[76:77], v[196:197], v[72:75]
  ds_read_b128  v[156:159], v2 offset:64
  v_mfma_f32_16x16x32_fp8_fp8  v[72:75], acc[78:79], v[198:199], v[72:75]
  v_mfma_f32_16x16x32_fp8_fp8  v[76:79], acc[64:65], v[200:201], v[76:79]
  buffer_load_dwordx4  acc[24:27], v33, s[24:27], 0 offen offset:2048
  v_mfma_f32_16x16x32_fp8_fp8  v[76:79], acc[66:67], v[202:203], v[76:79]
  v_mfma_f32_16x16x32_fp8_fp8  v[76:79], acc[68:69], v[204:205], v[76:79]
  ds_read_b128  v[160:163], v2 offset:128
  v_mfma_f32_16x16x32_fp8_fp8  v[76:79], acc[70:71], v[206:207], v[76:79]
  v_mfma_f32_16x16x32_fp8_fp8  v[76:79], acc[72:73], v[208:209], v[76:79]
  buffer_load_dwordx4  acc[28:31], v33, s[24:27], 0 offen offset:3072
  v_mfma_f32_16x16x32_fp8_fp8  v[76:79], acc[74:75], v[210:211], v[76:79]
  v_mfma_f32_16x16x32_fp8_fp8  v[76:79], acc[76:77], v[212:213], v[76:79]
  ds_read_b128  v[164:167], v2 offset:192
  v_mfma_f32_16x16x32_fp8_fp8  v[76:79], acc[78:79], v[214:215], v[76:79]
  s_waitcnt     vmcnt(8)
  v_mfma_f32_16x16x32_fp8_fp8  v[80:83], acc[80:81], v[184:185], v[80:83]
  buffer_load_dwordx4  acc[32:35], v34, s[24:27], 0 offen
  v_mfma_f32_16x16x32_fp8_fp8  v[80:83], acc[82:83], v[186:187], v[80:83]
  v_mfma_f32_16x16x32_fp8_fp8  v[80:83], acc[84:85], v[188:189], v[80:83]
  ds_read_b128  v[168:171], v2 offset:1024
  v_mfma_f32_16x16x32_fp8_fp8  v[80:83], acc[86:87], v[190:191], v[80:83]
  v_mfma_f32_16x16x32_fp8_fp8  v[80:83], acc[88:89], v[192:193], v[80:83]
  buffer_load_dwordx4  acc[36:39], v34, s[24:27], 0 offen offset:1024
  v_mfma_f32_16x16x32_fp8_fp8  v[80:83], acc[90:91], v[194:195], v[80:83]
  v_mfma_f32_16x16x32_fp8_fp8  v[80:83], acc[92:93], v[196:197], v[80:83]
  ds_read_b128  v[172:175], v2 offset:1088
  v_mfma_f32_16x16x32_fp8_fp8  v[80:83], acc[94:95], v[198:199], v[80:83]
  v_mfma_f32_16x16x32_fp8_fp8  v[84:87], acc[80:81], v[200:201], v[84:87]
  buffer_load_dwordx4  acc[40:43], v34, s[24:27], 0 offen offset:2048
  v_mfma_f32_16x16x32_fp8_fp8  v[84:87], acc[82:83], v[202:203], v[84:87]
  v_mfma_f32_16x16x32_fp8_fp8  v[84:87], acc[84:85], v[204:205], v[84:87]
  ds_read_b128  v[176:179], v2 offset:1152
  v_mfma_f32_16x16x32_fp8_fp8  v[84:87], acc[86:87], v[206:207], v[84:87]
  v_mfma_f32_16x16x32_fp8_fp8  v[84:87], acc[88:89], v[208:209], v[84:87]
  buffer_load_dwordx4  acc[44:47], v34, s[24:27], 0 offen offset:3072
  v_mfma_f32_16x16x32_fp8_fp8  v[84:87], acc[90:91], v[210:211], v[84:87]
  v_mfma_f32_16x16x32_fp8_fp8  v[84:87], acc[92:93], v[212:213], v[84:87]
  ds_read_b128  v[180:183], v2 offset:1216
  v_mfma_f32_16x16x32_fp8_fp8  v[84:87], acc[94:95], v[214:215], v[84:87]
  s_add_u32     s60, 0x00000200, s80
  s_cmp_lt_u32  s60, s81
  s_cselect_b32  s57, s57, 0
  s_add_u32     s60, 0x00000200, s80
  s_cmp_lt_u32  s60, s81
  s_cselect_b32  s58, s58, 0
  s_add_u32     s20, s57, s20
  s_addc_u32    s21, 0, s21
  s_add_u32     s24, s58, s24
  s_addc_u32    s25, 0, s25
  s_add_u32     s92, s90, s92
  s_addc_u32    s93, 0, s93
  s_addk_i32    s80, 0x0100
  s_cmp_lt_i32  s80, s81
  s_cbranch_scc0  label_1039
  s_branch      label_0DCC
label_1039:
  s_mov_b32     s20, 0
  s_cmp_lt_u32  s89, s66
  s_cselect_b32  s60, 0, 1
  s_lshl1_add_u32  s20, s20, s60
  s_cmp_lt_u32  s88, s66
  s_cselect_b32  s60, 0, 1
  s_lshl1_add_u32  s20, s20, s60
  s_cmp_lt_u32  s87, s66
  s_cselect_b32  s60, 0, 1
  s_lshl1_add_u32  s20, s20, s60
  s_cmp_lt_u32  s86, s66
  s_cselect_b32  s60, 0, 1
  s_lshl1_add_u32  s20, s20, s60
  s_cmp_lt_u32  s85, s66
  s_cselect_b32  s60, 0, 1
  s_lshl1_add_u32  s20, s20, s60
  s_cmp_lt_u32  s84, s66
  s_cselect_b32  s60, 0, 1
  s_lshl1_add_u32  s20, s20, s60
  s_cmp_lt_u32  s83, s66
  s_cselect_b32  s60, 0, 1
  s_lshl1_add_u32  s20, s20, s60
  s_cmp_lt_u32  s82, s66
  s_cselect_b32  s60, 0, 1
  s_lshl1_add_u32  s20, s20, s60
  v_mul_f32     v128, v13, v128
  v_mul_f32     v129, v13, v129
  v_mul_f32     v130, v13, v130
  v_mul_f32     v131, v13, v131
  v_mul_f32     v128, v15, v128 row_newbcast:0
  v_mul_f32     v129, v15, v129 row_newbcast:1
  v_mul_f32     v130, v15, v130 row_newbcast:2
  v_mul_f32     v131, v15, v131 row_newbcast:3
  v_mul_f32     v132, v14, v132
  v_mul_f32     v133, v14, v133
  v_mul_f32     v134, v14, v134
  v_mul_f32     v135, v14, v135
  v_mul_f32     v132, v15, v132 row_newbcast:0
  v_mul_f32     v133, v15, v133 row_newbcast:1
  v_mul_f32     v134, v15, v134 row_newbcast:2
  v_mul_f32     v135, v15, v135 row_newbcast:3
  v_mul_f32     v136, v13, v136
  v_mul_f32     v137, v13, v137
  v_mul_f32     v138, v13, v138
  v_mul_f32     v139, v13, v139
  v_mul_f32     v136, v15, v136 row_newbcast:4
  v_mul_f32     v137, v15, v137 row_newbcast:5
  v_mul_f32     v138, v15, v138 row_newbcast:6
  v_mul_f32     v139, v15, v139 row_newbcast:7
  v_mul_f32     v140, v14, v140
  v_mul_f32     v141, v14, v141
  v_mul_f32     v142, v14, v142
  v_mul_f32     v143, v14, v143
  v_mul_f32     v140, v15, v140 row_newbcast:4
  v_mul_f32     v141, v15, v141 row_newbcast:5
  v_mul_f32     v142, v15, v142 row_newbcast:6
  v_mul_f32     v143, v15, v143 row_newbcast:7
  v_mul_f32     v144, v13, v144
  v_mul_f32     v145, v13, v145
  v_mul_f32     v146, v13, v146
  v_mul_f32     v147, v13, v147
  v_mul_f32     v144, v15, v144 row_newbcast:8
  v_mul_f32     v145, v15, v145 row_newbcast:9
  v_mul_f32     v146, v15, v146 row_newbcast:10
  v_mul_f32     v147, v15, v147 row_newbcast:11
  v_mul_f32     v148, v14, v148
  v_mul_f32     v149, v14, v149
  v_mul_f32     v150, v14, v150
  v_mul_f32     v151, v14, v151
  v_mul_f32     v148, v15, v148 row_newbcast:8
  v_mul_f32     v149, v15, v149 row_newbcast:9
  v_mul_f32     v150, v15, v150 row_newbcast:10
  v_mul_f32     v151, v15, v151 row_newbcast:11
  v_mul_f32     v64, v13, v64
  v_mul_f32     v65, v13, v65
  v_mul_f32     v66, v13, v66
  v_mul_f32     v67, v13, v67
  v_mul_f32     v64, v43, v64 row_newbcast:0
  v_mul_f32     v65, v43, v65 row_newbcast:1
  v_mul_f32     v66, v43, v66 row_newbcast:2
  v_mul_f32     v67, v43, v67 row_newbcast:3
  v_mul_f32     v68, v14, v68
  v_mul_f32     v69, v14, v69
  v_mul_f32     v70, v14, v70
  v_mul_f32     v71, v14, v71
  v_mul_f32     v68, v43, v68 row_newbcast:0
  v_mul_f32     v69, v43, v69 row_newbcast:1
  v_mul_f32     v70, v43, v70 row_newbcast:2
  v_mul_f32     v71, v43, v71 row_newbcast:3
  v_mul_f32     v72, v13, v72
  v_mul_f32     v73, v13, v73
  v_mul_f32     v74, v13, v74
  v_mul_f32     v75, v13, v75
  v_mul_f32     v72, v43, v72 row_newbcast:4
  v_mul_f32     v73, v43, v73 row_newbcast:5
  v_mul_f32     v74, v43, v74 row_newbcast:6
  v_mul_f32     v75, v43, v75 row_newbcast:7
  v_mul_f32     v76, v14, v76
  v_mul_f32     v77, v14, v77
  v_mul_f32     v78, v14, v78
  v_mul_f32     v79, v14, v79
  v_mul_f32     v76, v43, v76 row_newbcast:4
  v_mul_f32     v77, v43, v77 row_newbcast:5
  v_mul_f32     v78, v43, v78 row_newbcast:6
  v_mul_f32     v79, v43, v79 row_newbcast:7
  v_mul_f32     v80, v13, v80
  v_mul_f32     v81, v13, v81
  v_mul_f32     v82, v13, v82
  v_mul_f32     v83, v13, v83
  v_mul_f32     v80, v43, v80 row_newbcast:8
  v_mul_f32     v81, v43, v81 row_newbcast:9
  v_mul_f32     v82, v43, v82 row_newbcast:10
  v_mul_f32     v83, v43, v83 row_newbcast:11
  v_mul_f32     v84, v14, v84
  v_mul_f32     v85, v14, v85
  v_mul_f32     v86, v14, v86
  v_mul_f32     v87, v14, v87
  v_mul_f32     v84, v43, v84 row_newbcast:8
  v_mul_f32     v85, v43, v85 row_newbcast:9
  v_mul_f32     v86, v43, v86 row_newbcast:10
  v_mul_f32     v87, v43, v87 row_newbcast:11
  s_waitcnt     vmcnt(8)
  buffer_load_dwordx4  acc[0:3], v35, s[12:15], 0 offen
  v_mul_f32     v44, -v128, s6
  v_mul_f32     v45, -v129, s6
  v_mul_f32     v46, -v130, s6
  v_mul_f32     v47, -v131, s6
  v_exp_f32     v44, v44
  v_exp_f32     v45, v45
  v_exp_f32     v46, v46
  v_exp_f32     v47, v47
  buffer_load_dwordx4  acc[4:7], v36, s[12:15], 0 offen
  v_add_f32     v44, v44, 1.0
  v_add_f32     v45, v45, 1.0
  v_add_f32     v46, v46, 1.0
  v_add_f32     v47, v47, 1.0
  v_rcp_f32     v44, v44
  v_rcp_f32     v45, v45
  v_rcp_f32     v46, v46
  v_rcp_f32     v47, v47
  v_mul_f32     v128, v128, v44
  v_mul_f32     v129, v129, v45
  v_mul_f32     v130, v130, v46
  v_mul_f32     v131, v131, v47
  v_mul_f32     v128, v128, v64
  v_mul_f32     v129, v129, v65
  v_mul_f32     v130, v130, v66
  v_mul_f32     v131, v131, v67
  buffer_load_dwordx4  acc[8:11], v37, s[12:15], 0 offen
  v_mul_f32     v44, -v132, s6
  v_mul_f32     v45, -v133, s6
  v_mul_f32     v46, -v134, s6
  v_mul_f32     v47, -v135, s6
  v_exp_f32     v44, v44
  v_exp_f32     v45, v45
  v_exp_f32     v46, v46
  v_exp_f32     v47, v47
  buffer_load_dwordx4  acc[12:15], v38, s[12:15], 0 offen
  s_add_u32     s12, s78, s12
  s_addc_u32    s13, 0, s13
  v_add_f32     v44, v44, 1.0
  v_add_f32     v45, v45, 1.0
  v_add_f32     v46, v46, 1.0
  v_add_f32     v47, v47, 1.0
  v_rcp_f32     v44, v44
  v_rcp_f32     v45, v45
  v_rcp_f32     v46, v46
  v_rcp_f32     v47, v47
  v_mul_f32     v132, v132, v44
  v_mul_f32     v133, v133, v45
  v_mul_f32     v134, v134, v46
  v_mul_f32     v135, v135, v47
  v_mul_f32     v132, v132, v68
  v_mul_f32     v133, v133, v69
  v_mul_f32     v134, v134, v70
  v_mul_f32     v135, v135, v71
  s_waitcnt     vmcnt(8)
  buffer_load_dwordx4  acc[16:19], v35, s[12:15], 0 offen
  v_mul_f32     v44, -v136, s6
  v_mul_f32     v45, -v137, s6
  v_mul_f32     v46, -v138, s6
  v_mul_f32     v47, -v139, s6
  v_exp_f32     v44, v44
  v_exp_f32     v45, v45
  v_exp_f32     v46, v46
  v_exp_f32     v47, v47
  buffer_load_dwordx4  acc[20:23], v36, s[12:15], 0 offen
  v_add_f32     v44, v44, 1.0
  v_add_f32     v45, v45, 1.0
  v_add_f32     v46, v46, 1.0
  v_add_f32     v47, v47, 1.0
  v_rcp_f32     v44, v44
  v_rcp_f32     v45, v45
  v_rcp_f32     v46, v46
  v_rcp_f32     v47, v47
  v_mul_f32     v136, v136, v44
  v_mul_f32     v137, v137, v45
  v_mul_f32     v138, v138, v46
  v_mul_f32     v139, v139, v47
  v_mul_f32     v136, v136, v72
  v_mul_f32     v137, v137, v73
  v_mul_f32     v138, v138, v74
  v_mul_f32     v139, v139, v75
  buffer_load_dwordx4  acc[24:27], v37, s[12:15], 0 offen
  v_mul_f32     v44, -v140, s6
  v_mul_f32     v45, -v141, s6
  v_mul_f32     v46, -v142, s6
  v_mul_f32     v47, -v143, s6
  v_exp_f32     v44, v44
  v_exp_f32     v45, v45
  v_exp_f32     v46, v46
  v_exp_f32     v47, v47
  buffer_load_dwordx4  acc[28:31], v38, s[12:15], 0 offen
  s_add_u32     s12, s78, s12
  s_addc_u32    s13, 0, s13
  v_add_f32     v44, v44, 1.0
  v_add_f32     v45, v45, 1.0
  v_add_f32     v46, v46, 1.0
  v_add_f32     v47, v47, 1.0
  v_rcp_f32     v44, v44
  v_rcp_f32     v45, v45
  v_rcp_f32     v46, v46
  v_rcp_f32     v47, v47
  v_mul_f32     v140, v140, v44
  v_mul_f32     v141, v141, v45
  v_mul_f32     v142, v142, v46
  v_mul_f32     v143, v143, v47
  v_mul_f32     v140, v140, v76
  v_mul_f32     v141, v141, v77
  v_mul_f32     v142, v142, v78
  v_mul_f32     v143, v143, v79
  s_waitcnt     vmcnt(8)
  buffer_load_dwordx4  acc[32:35], v35, s[12:15], 0 offen
  v_mul_f32     v44, -v144, s6
  v_mul_f32     v45, -v145, s6
  v_mul_f32     v46, -v146, s6
  v_mul_f32     v47, -v147, s6
  v_exp_f32     v44, v44
  v_exp_f32     v45, v45
  v_exp_f32     v46, v46
  v_exp_f32     v47, v47
  buffer_load_dwordx4  acc[36:39], v36, s[12:15], 0 offen
  v_add_f32     v44, v44, 1.0
  v_add_f32     v45, v45, 1.0
  v_add_f32     v46, v46, 1.0
  v_add_f32     v47, v47, 1.0
  v_rcp_f32     v44, v44
  v_rcp_f32     v45, v45
  v_rcp_f32     v46, v46
  v_rcp_f32     v47, v47
  v_mul_f32     v144, v144, v44
  v_mul_f32     v145, v145, v45
  v_mul_f32     v146, v146, v46
  v_mul_f32     v147, v147, v47
  v_mul_f32     v144, v144, v80
  v_mul_f32     v145, v145, v81
  v_mul_f32     v146, v146, v82
  v_mul_f32     v147, v147, v83
  buffer_load_dwordx4  acc[40:43], v37, s[12:15], 0 offen
  v_mul_f32     v44, -v148, s6
  v_mul_f32     v45, -v149, s6
  v_mul_f32     v46, -v150, s6
  v_mul_f32     v47, -v151, s6
  v_exp_f32     v44, v44
  v_exp_f32     v45, v45
  v_exp_f32     v46, v46
  v_exp_f32     v47, v47
  buffer_load_dwordx4  acc[44:47], v38, s[12:15], 0 offen
  v_add_f32     v44, v44, 1.0
  v_add_f32     v45, v45, 1.0
  v_add_f32     v46, v46, 1.0
  v_add_f32     v47, v47, 1.0
  v_rcp_f32     v44, v44
  v_rcp_f32     v45, v45
  v_rcp_f32     v46, v46
  v_rcp_f32     v47, v47
  v_mul_f32     v148, v148, v44
  v_mul_f32     v149, v149, v45
  v_mul_f32     v150, v150, v46
  v_mul_f32     v151, v151, v47
  v_mul_f32     v148, v148, v84
  v_mul_f32     v149, v149, v85
  v_mul_f32     v150, v150, v86
  v_mul_f32     v151, v151, v87
  v_lshlrev_b32  v44, 3, v0
  s_lshl_b32    s61, s71, 1
  s_mul_i32     s60, s82, s61
  v_add_u32     v80, v44, s60
  v_mov_b32     v81, 0
  s_lshl_b32    s61, s71, 1
  s_mul_i32     s60, s83, s61
  v_add_u32     v82, v44, s60
  v_mov_b32     v83, 0
  s_lshl_b32    s61, s71, 1
  s_mul_i32     s60, s84, s61
  v_add_u32     v84, v44, s60
  v_mov_b32     v85, 0
  s_lshl_b32    s61, s71, 1
  s_mul_i32     s60, s85, s61
  v_add_u32     v86, v44, s60
  v_mov_b32     v87, 0
  s_lshl_b32    s61, s71, 1
  s_mul_i32     s60, s86, s61
  v_add_u32     v88, v44, s60
  v_mov_b32     v89, 0
  s_lshl_b32    s61, s71, 1
  s_mul_i32     s60, s87, s61
  v_add_u32     v90, v44, s60
  v_mov_b32     v91, 0
  s_lshl_b32    s61, s71, 1
  s_mul_i32     s60, s88, s61
  v_add_u32     v92, v44, s60
  v_mov_b32     v93, 0
  s_lshl_b32    s61, s71, 1
  s_mul_i32     s60, s89, s61
  v_add_u32     v94, v44, s60
  v_mov_b32     v95, 0
  buffer_load_dword  v11, v5, s[16:19], 0 offen
  v_mov_b32     v20, 0x358637bd
  v_mov_b32     v21, 0x358637bd
  v_max3_f32    v20, abs(v128), abs(v129), v20
  v_max3_f32    v20, abs(v130), abs(v131), v20
  v_max3_f32    v21, abs(v132), abs(v133), v21
  v_max3_f32    v21, abs(v134), abs(v135), v21
  v_max3_f32    v20, abs(v136), abs(v137), v20
  v_max3_f32    v20, abs(v138), abs(v139), v20
  v_max3_f32    v21, abs(v140), abs(v141), v21
  v_max3_f32    v21, abs(v142), abs(v143), v21
  v_max3_f32    v20, abs(v144), abs(v145), v20
  v_max3_f32    v20, abs(v146), abs(v147), v20
  v_max3_f32    v21, abs(v148), abs(v149), v21
  v_max3_f32    v21, abs(v150), abs(v151), v21
  v_lshlrev_b32  v44, 3, v0
  s_mul_i32     s60, 0x00000200, s7
  v_add_u32     v44, s60, v44
  ds_write_b64  v44, v[20:21] offset:16640
  s_waitcnt     lgkmcnt(0)
  s_barrier
  v_and_b32     v44, 15, v0
  v_lshlrev_b32  v44, 3, v44
  ds_read_b64   v[96:97], v44 offset:16640
  ds_read_b64   v[98:99], v44 offset:16768
  ds_read_b64   v[100:101], v44 offset:16896
  ds_read_b64   v[102:103], v44 offset:17024
  ds_read_b64   v[104:105], v44 offset:17152
  ds_read_b64   v[106:107], v44 offset:17280
  ds_read_b64   v[108:109], v44 offset:17408
  ds_read_b64   v[110:111], v44 offset:17536
  ds_read_b64   v[112:113], v44 offset:17664
  ds_read_b64   v[114:115], v44 offset:17792
  ds_read_b64   v[116:117], v44 offset:17920
  ds_read_b64   v[118:119], v44 offset:18048
  ds_read_b64   v[120:121], v44 offset:18176
  ds_read_b64   v[122:123], v44 offset:18304
  ds_read_b64   v[124:125], v44 offset:18432
  ds_read_b64   v[126:127], v44 offset:18560
  s_waitcnt     lgkmcnt(0)
  v_max3_f32    v20, abs(v96), abs(v98), v20
  v_max3_f32    v21, abs(v97), abs(v99), v21
  v_max3_f32    v20, abs(v100), abs(v102), v20
  v_max3_f32    v21, abs(v101), abs(v103), v21
  v_max3_f32    v20, abs(v104), abs(v106), v20
  v_max3_f32    v21, abs(v105), abs(v107), v21
  v_max3_f32    v20, abs(v108), abs(v110), v20
  v_max3_f32    v21, abs(v109), abs(v111), v21
  v_max3_f32    v20, abs(v112), abs(v114), v20
  v_max3_f32    v21, abs(v113), abs(v115), v21
  v_max3_f32    v20, abs(v116), abs(v118), v20
  v_max3_f32    v21, abs(v117), abs(v119), v21
  v_max3_f32    v20, abs(v120), abs(v122), v20
  v_max3_f32    v21, abs(v121), abs(v123), v21
  v_max3_f32    v20, abs(v124), abs(v126), v20
  v_max3_f32    v21, abs(v125), abs(v127), v21
  v_rcp_f32     v20, v20
  v_rcp_f32     v21, v21
  v_mov_b32     v44, 0x43700000
  v_mul_f32     v20, v44, v20
  v_mul_f32     v21, v44, v21
  v_mul_f32     v128, v20, v128
  v_mul_f32     v129, v20, v129
  v_mul_f32     v130, v20, v130
  v_mul_f32     v131, v20, v131
  v_cvt_pk_fp8_f32  v128, v128, v129
  v_cvt_pk_fp8_f32  v128, v130, v131 op_sel:[0,0,1]
  v_mul_f32     v132, v21, v132
  v_mul_f32     v133, v21, v133
  v_mul_f32     v134, v21, v134
  v_mul_f32     v135, v21, v135
  v_cvt_pk_fp8_f32  v129, v132, v133
  v_cvt_pk_fp8_f32  v129, v134, v135 op_sel:[0,0,1]
  v_mul_f32     v136, v20, v136
  v_mul_f32     v137, v20, v137
  v_mul_f32     v138, v20, v138
  v_mul_f32     v139, v20, v139
  v_cvt_pk_fp8_f32  v130, v136, v137
  v_cvt_pk_fp8_f32  v130, v138, v139 op_sel:[0,0,1]
  v_mul_f32     v140, v21, v140
  v_mul_f32     v141, v21, v141
  v_mul_f32     v142, v21, v142
  v_mul_f32     v143, v21, v143
  v_cvt_pk_fp8_f32  v131, v140, v141
  v_cvt_pk_fp8_f32  v131, v142, v143 op_sel:[0,0,1]
  v_mul_f32     v144, v20, v144
  v_mul_f32     v145, v20, v145
  v_mul_f32     v146, v20, v146
  v_mul_f32     v147, v20, v147
  v_cvt_pk_fp8_f32  v132, v144, v145
  v_cvt_pk_fp8_f32  v132, v146, v147 op_sel:[0,0,1]
  v_mul_f32     v148, v21, v148
  v_mul_f32     v149, v21, v149
  v_mul_f32     v150, v21, v150
  v_mul_f32     v151, v21, v151
  v_cvt_pk_fp8_f32  v133, v148, v149
  v_cvt_pk_fp8_f32  v133, v150, v151 op_sel:[0,0,1]
  v_rcp_f32     v22, v20
  v_rcp_f32     v23, v21
  v_lshrrev_b32  v44, 5, v0
  v_lshlrev_b32  v45, 5, v44
  v_and_b32     v44, 31, v0
  v_lshrrev_b32  v46, 4, v44
  v_add_u32     v45, v46, v45
  v_and_b32     v44, 15, v0
  v_lshlrev_b32  v44, 1, v44
  v_add_u32     v45, v44, v45
  v_lshlrev_b32  v44, 2, v45
  s_mul_i32     s60, 0x00000100, s7
  v_add_u32     v44, v44, s60
  ds_write_b32  v44, v128 offset:18688
  ds_write_b32  v44, v129 offset:21760
  ds_write_b32  v44, v130 offset:19712
  ds_write_b32  v44, v131 offset:22784
  ds_write_b32  v44, v132 offset:20736
  ds_write_b32  v44, v133 offset:23808
  s_waitcnt     lgkmcnt(0)
  s_barrier
  v_lshrrev_b32  v44, 4, v0
  v_lshlrev_b32  v45, 6, v44
  v_and_b32     v44, 15, v0
  v_lshlrev_b32  v44, 1, v44
  v_add_u32     v45, v44, v45
  v_lshlrev_b32  v44, 2, v45
  ds_read_b64   v[128:129], v44 offset:18688
  ds_read_b64   v[130:131], v44 offset:18816
  ds_read_b64   v[132:133], v44 offset:19712
  ds_read_b64   v[134:135], v44 offset:19840
  ds_read_b64   v[136:137], v44 offset:20736
  ds_read_b64   v[138:139], v44 offset:20864
  ds_read_b64   v[140:141], v44 offset:21760
  ds_read_b64   v[142:143], v44 offset:21888
  ds_read_b64   v[144:145], v44 offset:22784
  ds_read_b64   v[146:147], v44 offset:22912
  ds_read_b64   v[148:149], v44 offset:23808
  ds_read_b64   v[150:151], v44 offset:23936
  s_add_u32     s12, s56, s12
  s_addc_u32    s13, 0, s13
  s_add_u32     s16, s79, s16
  s_addc_u32    s17, 0, s17
  s_waitcnt     lgkmcnt(0)
  s_barrier
  v_mov_b32     v152, 0
  v_mov_b32     v184, 0
  v_mov_b32     v153, 0
  v_mov_b32     v185, 0
  v_mov_b32     v154, 0
  v_mov_b32     v186, 0
  v_mov_b32     v155, 0
  v_mov_b32     v187, 0
  v_mov_b32     v156, 0
  v_mov_b32     v188, 0
  v_mov_b32     v157, 0
  v_mov_b32     v189, 0
  v_mov_b32     v158, 0
  v_mov_b32     v190, 0
  v_mov_b32     v159, 0
  v_mov_b32     v191, 0
  v_mov_b32     v160, 0
  v_mov_b32     v192, 0
  v_mov_b32     v161, 0
  v_mov_b32     v193, 0
  v_mov_b32     v162, 0
  v_mov_b32     v194, 0
  v_mov_b32     v163, 0
  v_mov_b32     v195, 0
  v_mov_b32     v164, 0
  v_mov_b32     v196, 0
  v_mov_b32     v165, 0
  v_mov_b32     v197, 0
  v_mov_b32     v166, 0
  v_mov_b32     v198, 0
  v_mov_b32     v167, 0
  v_mov_b32     v199, 0
  ds_write_b64  v3, v[152:153] offset:18688
  ds_write_b64  v3, v[154:155] offset:27392
  ds_write_b64  v3, v[156:157] offset:20864
  ds_write_b64  v3, v[158:159] offset:29568
  ds_write_b64  v3, v[160:161] offset:23040
  ds_write_b64  v3, v[162:163] offset:31744
  ds_write_b64  v3, v[164:165] offset:25216
  ds_write_b64  v3, v[166:167] offset:33920
  s_mov_b32     s80, 0
  s_waitcnt     0x0000
label_12FC:
  s_waitcnt     vmcnt(9) & lgkmcnt(0)
  s_barrier
  v_mfma_f32_16x16x32_fp8_fp8  v[152:155], acc[0:1], v[128:129], 0
  buffer_load_dwordx4  acc[48:51], v35, s[12:15], 0 offen
  v_mfma_f32_16x16x32_fp8_fp8  v[152:155], acc[2:3], v[130:131], v[152:155]
  ds_read_b32   v64, v4 offset:18688
  ds_read_b32   v65, v4 offset:23040
  v_mfma_f32_16x16x32_fp8_fp8  v[156:159], acc[0:1], v[140:141], 0
  v_mfma_f32_16x16x32_fp8_fp8  v[156:159], acc[2:3], v[142:143], v[156:159]
  ds_read_b32   v66, v4 offset:18720
  ds_read_b32   v67, v4 offset:23072
  v_mfma_f32_16x16x32_fp8_fp8  v[160:163], acc[4:5], v[128:129], 0
  buffer_load_dwordx4  acc[52:55], v36, s[12:15], 0 offen
  v_mfma_f32_16x16x32_fp8_fp8  v[160:163], acc[6:7], v[130:131], v[160:163]
  ds_read_b32   v68, v4 offset:18752
  ds_read_b32   v69, v4 offset:23104
  v_mfma_f32_16x16x32_fp8_fp8  v[164:167], acc[4:5], v[140:141], 0
  v_mfma_f32_16x16x32_fp8_fp8  v[164:167], acc[6:7], v[142:143], v[164:167]
  ds_read_b32   v70, v4 offset:18784
  ds_read_b32   v71, v4 offset:23136
  v_mfma_f32_16x16x32_fp8_fp8  v[168:171], acc[8:9], v[128:129], 0
  buffer_load_dwordx4  acc[56:59], v37, s[12:15], 0 offen
  v_mfma_f32_16x16x32_fp8_fp8  v[168:171], acc[10:11], v[130:131], v[168:171]
  ds_read_b32   v72, v4 offset:27392
  ds_read_b32   v73, v4 offset:31744
  v_mfma_f32_16x16x32_fp8_fp8  v[172:175], acc[8:9], v[140:141], 0
  v_mfma_f32_16x16x32_fp8_fp8  v[172:175], acc[10:11], v[142:143], v[172:175]
  ds_read_b32   v74, v4 offset:27424
  ds_read_b32   v75, v4 offset:31776
  v_mfma_f32_16x16x32_fp8_fp8  v[176:179], acc[12:13], v[128:129], 0
  buffer_load_dwordx4  acc[60:63], v38, s[12:15], 0 offen
  s_add_u32     s12, s78, s12
  s_addc_u32    s13, 0, s13
  v_mfma_f32_16x16x32_fp8_fp8  v[176:179], acc[14:15], v[130:131], v[176:179]
  ds_read_b32   v76, v4 offset:27456
  ds_read_b32   v77, v4 offset:31808
  v_mfma_f32_16x16x32_fp8_fp8  v[180:183], acc[12:13], v[140:141], 0
  v_mfma_f32_16x16x32_fp8_fp8  v[180:183], acc[14:15], v[142:143], v[180:183]
  ds_read_b32   v78, v4 offset:27488
  ds_read_b32   v79, v4 offset:31840
  s_waitcnt     vmcnt(9)
  v_mfma_f32_16x16x32_fp8_fp8  v[152:155], acc[16:17], v[132:133], v[152:155]
  buffer_load_dwordx4  acc[64:67], v35, s[12:15], 0 offen
  v_mfma_f32_16x16x32_fp8_fp8  v[152:155], acc[18:19], v[134:135], v[152:155]
  v_mfma_f32_16x16x32_fp8_fp8  v[156:159], acc[16:17], v[144:145], v[156:159]
  v_mfma_f32_16x16x32_fp8_fp8  v[156:159], acc[18:19], v[146:147], v[156:159]
  v_mfma_f32_16x16x32_fp8_fp8  v[160:163], acc[20:21], v[132:133], v[160:163]
  buffer_load_dwordx4  acc[68:71], v36, s[12:15], 0 offen
  v_mfma_f32_16x16x32_fp8_fp8  v[160:163], acc[22:23], v[134:135], v[160:163]
  v_mfma_f32_16x16x32_fp8_fp8  v[164:167], acc[20:21], v[144:145], v[164:167]
  v_mfma_f32_16x16x32_fp8_fp8  v[164:167], acc[22:23], v[146:147], v[164:167]
  v_mfma_f32_16x16x32_fp8_fp8  v[168:171], acc[24:25], v[132:133], v[168:171]
  buffer_load_dwordx4  acc[72:75], v37, s[12:15], 0 offen
  v_mfma_f32_16x16x32_fp8_fp8  v[168:171], acc[26:27], v[134:135], v[168:171]
  v_mfma_f32_16x16x32_fp8_fp8  v[172:175], acc[24:25], v[144:145], v[172:175]
  v_mfma_f32_16x16x32_fp8_fp8  v[172:175], acc[26:27], v[146:147], v[172:175]
  v_mfma_f32_16x16x32_fp8_fp8  v[176:179], acc[28:29], v[132:133], v[176:179]
  buffer_load_dwordx4  acc[76:79], v38, s[12:15], 0 offen
  s_add_u32     s12, s78, s12
  s_addc_u32    s13, 0, s13
  v_mfma_f32_16x16x32_fp8_fp8  v[176:179], acc[30:31], v[134:135], v[176:179]
  v_mfma_f32_16x16x32_fp8_fp8  v[180:183], acc[28:29], v[144:145], v[180:183]
  v_mfma_f32_16x16x32_fp8_fp8  v[180:183], acc[30:31], v[146:147], v[180:183]
  s_waitcnt     vmcnt(8)
  v_mfma_f32_16x16x32_fp8_fp8  v[152:155], acc[32:33], v[136:137], v[152:155]
  buffer_load_dwordx4  acc[80:83], v35, s[12:15], 0 offen
  v_mfma_f32_16x16x32_fp8_fp8  v[152:155], acc[34:35], v[138:139], v[152:155]
  ds_write_b64  v3, v[184:185] offset:36096
  v_mfma_f32_16x16x32_fp8_fp8  v[156:159], acc[32:33], v[148:149], v[156:159]
  buffer_load_dword  v12, v5, s[16:19], 0 offen
  v_mfma_f32_16x16x32_fp8_fp8  v[156:159], acc[34:35], v[150:151], v[156:159]
  ds_write_b64  v3, v[186:187] offset:44800
  v_mfma_f32_16x16x32_fp8_fp8  v[160:163], acc[36:37], v[136:137], v[160:163]
  buffer_load_dwordx4  acc[84:87], v36, s[12:15], 0 offen
  v_mfma_f32_16x16x32_fp8_fp8  v[160:163], acc[38:39], v[138:139], v[160:163]
  ds_write_b64  v3, v[188:189] offset:38272
  v_mfma_f32_16x16x32_fp8_fp8  v[164:167], acc[36:37], v[148:149], v[164:167]
  v_mfma_f32_16x16x32_fp8_fp8  v[164:167], acc[38:39], v[150:151], v[164:167]
  ds_write_b64  v3, v[190:191] offset:46976
  v_mfma_f32_16x16x32_fp8_fp8  v[168:171], acc[40:41], v[136:137], v[168:171]
  buffer_load_dwordx4  acc[88:91], v37, s[12:15], 0 offen
  v_mfma_f32_16x16x32_fp8_fp8  v[168:171], acc[42:43], v[138:139], v[168:171]
  ds_write_b64  v3, v[192:193] offset:40448
  v_mfma_f32_16x16x32_fp8_fp8  v[172:175], acc[40:41], v[148:149], v[172:175]
  v_mfma_f32_16x16x32_fp8_fp8  v[172:175], acc[42:43], v[150:151], v[172:175]
  ds_write_b64  v3, v[194:195] offset:49152
  v_mfma_f32_16x16x32_fp8_fp8  v[176:179], acc[44:45], v[136:137], v[176:179]
  buffer_load_dwordx4  acc[92:95], v38, s[12:15], 0 offen
  v_mfma_f32_16x16x32_fp8_fp8  v[176:179], acc[46:47], v[138:139], v[176:179]
  ds_write_b64  v3, v[196:197] offset:42624
  v_mfma_f32_16x16x32_fp8_fp8  v[180:183], acc[44:45], v[148:149], v[180:183]
  v_mfma_f32_16x16x32_fp8_fp8  v[180:183], acc[46:47], v[150:151], v[180:183]
  ds_write_b64  v3, v[198:199] offset:51328
  s_add_u32     s60, 0x00000200, s80
  s_cmp_lt_u32  s60, s81
  s_cselect_b32  s56, s56, 0
  s_cselect_b32  s78, s78, 0
  s_cselect_b32  s79, s79, 0
  s_add_u32     s12, s56, s12
  s_addc_u32    s13, 0, s13
  s_add_u32     s16, s79, s16
  s_addc_u32    s17, 0, s17
  v_mul_f32     v152, v22, v152
  v_mul_f32     v153, v22, v153
  v_mul_f32     v154, v22, v154
  v_mul_f32     v155, v22, v155
  v_mul_f32     v152, v11, v152 row_newbcast:0
  v_mul_f32     v153, v11, v153 row_newbcast:1
  v_mul_f32     v154, v11, v154 row_newbcast:2
  v_mul_f32     v155, v11, v155 row_newbcast:3
  v_mul_f32     v152, v17, v152
  v_mul_f32     v153, v17, v153
  v_mul_f32     v154, v17, v154
  v_mul_f32     v155, v17, v155
  v_mul_f32     v156, v23, v156
  v_mul_f32     v157, v23, v157
  v_mul_f32     v158, v23, v158
  v_mul_f32     v159, v23, v159
  v_mul_f32     v156, v11, v156 row_newbcast:0
  v_mul_f32     v157, v11, v157 row_newbcast:1
  v_mul_f32     v158, v11, v158 row_newbcast:2
  v_mul_f32     v159, v11, v159 row_newbcast:3
  v_mul_f32     v156, v18, v156
  v_mul_f32     v157, v18, v157
  v_mul_f32     v158, v18, v158
  v_mul_f32     v159, v18, v159
  v_mul_f32     v160, v22, v160
  v_mul_f32     v161, v22, v161
  v_mul_f32     v162, v22, v162
  v_mul_f32     v163, v22, v163
  v_mul_f32     v160, v11, v160 row_newbcast:4
  v_mul_f32     v161, v11, v161 row_newbcast:5
  v_mul_f32     v162, v11, v162 row_newbcast:6
  v_mul_f32     v163, v11, v163 row_newbcast:7
  v_mul_f32     v160, v17, v160
  v_mul_f32     v161, v17, v161
  v_mul_f32     v162, v17, v162
  v_mul_f32     v163, v17, v163
  v_mul_f32     v164, v23, v164
  v_mul_f32     v165, v23, v165
  v_mul_f32     v166, v23, v166
  v_mul_f32     v167, v23, v167
  v_mul_f32     v164, v11, v164 row_newbcast:4
  v_mul_f32     v165, v11, v165 row_newbcast:5
  v_mul_f32     v166, v11, v166 row_newbcast:6
  v_mul_f32     v167, v11, v167 row_newbcast:7
  v_mul_f32     v164, v18, v164
  v_mul_f32     v165, v18, v165
  v_mul_f32     v166, v18, v166
  v_mul_f32     v167, v18, v167
  v_mul_f32     v168, v22, v168
  v_mul_f32     v169, v22, v169
  v_mul_f32     v170, v22, v170
  v_mul_f32     v171, v22, v171
  v_mul_f32     v168, v11, v168 row_newbcast:8
  v_mul_f32     v169, v11, v169 row_newbcast:9
  v_mul_f32     v170, v11, v170 row_newbcast:10
  v_mul_f32     v171, v11, v171 row_newbcast:11
  v_mul_f32     v168, v17, v168
  v_mul_f32     v169, v17, v169
  v_mul_f32     v170, v17, v170
  v_mul_f32     v171, v17, v171
  v_mul_f32     v172, v23, v172
  v_mul_f32     v173, v23, v173
  v_mul_f32     v174, v23, v174
  v_mul_f32     v175, v23, v175
  v_mul_f32     v172, v11, v172 row_newbcast:8
  v_mul_f32     v173, v11, v173 row_newbcast:9
  v_mul_f32     v174, v11, v174 row_newbcast:10
  v_mul_f32     v175, v11, v175 row_newbcast:11
  v_mul_f32     v172, v18, v172
  v_mul_f32     v173, v18, v173
  v_mul_f32     v174, v18, v174
  v_mul_f32     v175, v18, v175
  v_mul_f32     v176, v22, v176
  v_mul_f32     v177, v22, v177
  v_mul_f32     v178, v22, v178
  v_mul_f32     v179, v22, v179
  v_mul_f32     v176, v11, v176 row_newbcast:12
  v_mul_f32     v177, v11, v177 row_newbcast:13
  v_mul_f32     v178, v11, v178 row_newbcast:14
  v_mul_f32     v179, v11, v179 row_newbcast:15
  v_mul_f32     v176, v17, v176
  v_mul_f32     v177, v17, v177
  v_mul_f32     v178, v17, v178
  v_mul_f32     v179, v17, v179
  v_mul_f32     v180, v23, v180
  v_mul_f32     v181, v23, v181
  v_mul_f32     v182, v23, v182
  v_mul_f32     v183, v23, v183
  v_mul_f32     v180, v11, v180 row_newbcast:12
  v_mul_f32     v181, v11, v181 row_newbcast:13
  v_mul_f32     v182, v11, v182 row_newbcast:14
  v_mul_f32     v183, v11, v183 row_newbcast:15
  v_mul_f32     v180, v18, v180
  v_mul_f32     v181, v18, v181
  v_mul_f32     v182, v18, v182
  v_mul_f32     v183, v18, v183
  v_cmp_u_f32   s[48:49], v152, v152
  v_add3_u32    v39, v152, v42, 1
  v_cndmask_b32  v44, v39, v41, s[48:49]
  v_cmp_u_f32   s[48:49], v153, v153
  v_add3_u32    v39, v153, v42, 1
  v_cndmask_b32  v45, v39, v41, s[48:49]
  v_perm_b32    v152, v45, v44, s52
  v_cmp_u_f32   s[48:49], v154, v154
  v_add3_u32    v39, v154, v42, 1
  v_cndmask_b32  v44, v39, v41, s[48:49]
  v_cmp_u_f32   s[48:49], v155, v155
  v_add3_u32    v39, v155, v42, 1
  v_cndmask_b32  v45, v39, v41, s[48:49]
  v_perm_b32    v153, v45, v44, s52
  v_cmp_u_f32   s[48:49], v156, v156
  v_add3_u32    v39, v156, v42, 1
  v_cndmask_b32  v44, v39, v41, s[48:49]
  v_cmp_u_f32   s[48:49], v157, v157
  v_add3_u32    v39, v157, v42, 1
  v_cndmask_b32  v45, v39, v41, s[48:49]
  v_perm_b32    v154, v45, v44, s52
  v_cmp_u_f32   s[48:49], v158, v158
  v_add3_u32    v39, v158, v42, 1
  v_cndmask_b32  v44, v39, v41, s[48:49]
  v_cmp_u_f32   s[48:49], v159, v159
  v_add3_u32    v39, v159, v42, 1
  v_cndmask_b32  v45, v39, v41, s[48:49]
  v_perm_b32    v155, v45, v44, s52
  v_cmp_u_f32   s[48:49], v160, v160
  v_add3_u32    v39, v160, v42, 1
  v_cndmask_b32  v44, v39, v41, s[48:49]
  v_cmp_u_f32   s[48:49], v161, v161
  v_add3_u32    v39, v161, v42, 1
  v_cndmask_b32  v45, v39, v41, s[48:49]
  v_perm_b32    v156, v45, v44, s52
  v_cmp_u_f32   s[48:49], v162, v162
  v_add3_u32    v39, v162, v42, 1
  v_cndmask_b32  v44, v39, v41, s[48:49]
  v_cmp_u_f32   s[48:49], v163, v163
  v_add3_u32    v39, v163, v42, 1
  v_cndmask_b32  v45, v39, v41, s[48:49]
  v_perm_b32    v157, v45, v44, s52
  v_cmp_u_f32   s[48:49], v164, v164
  v_add3_u32    v39, v164, v42, 1
  v_cndmask_b32  v44, v39, v41, s[48:49]
  v_cmp_u_f32   s[48:49], v165, v165
  v_add3_u32    v39, v165, v42, 1
  v_cndmask_b32  v45, v39, v41, s[48:49]
  v_perm_b32    v158, v45, v44, s52
  v_cmp_u_f32   s[48:49], v166, v166
  v_add3_u32    v39, v166, v42, 1
  v_cndmask_b32  v44, v39, v41, s[48:49]
  v_cmp_u_f32   s[48:49], v167, v167
  v_add3_u32    v39, v167, v42, 1
  v_cndmask_b32  v45, v39, v41, s[48:49]
  v_perm_b32    v159, v45, v44, s52
  v_cmp_u_f32   s[48:49], v168, v168
  v_add3_u32    v39, v168, v42, 1
  v_cndmask_b32  v44, v39, v41, s[48:49]
  v_cmp_u_f32   s[48:49], v169, v169
  v_add3_u32    v39, v169, v42, 1
  v_cndmask_b32  v45, v39, v41, s[48:49]
  v_perm_b32    v160, v45, v44, s52
  v_cmp_u_f32   s[48:49], v170, v170
  v_add3_u32    v39, v170, v42, 1
  v_cndmask_b32  v44, v39, v41, s[48:49]
  v_cmp_u_f32   s[48:49], v171, v171
  v_add3_u32    v39, v171, v42, 1
  v_cndmask_b32  v45, v39, v41, s[48:49]
  v_perm_b32    v161, v45, v44, s52
  v_cmp_u_f32   s[48:49], v172, v172
  v_add3_u32    v39, v172, v42, 1
  v_cndmask_b32  v44, v39, v41, s[48:49]
  v_cmp_u_f32   s[48:49], v173, v173
  v_add3_u32    v39, v173, v42, 1
  v_cndmask_b32  v45, v39, v41, s[48:49]
  v_perm_b32    v162, v45, v44, s52
  v_cmp_u_f32   s[48:49], v174, v174
  v_add3_u32    v39, v174, v42, 1
  v_cndmask_b32  v44, v39, v41, s[48:49]
  v_cmp_u_f32   s[48:49], v175, v175
  v_add3_u32    v39, v175, v42, 1
  v_cndmask_b32  v45, v39, v41, s[48:49]
  v_perm_b32    v163, v45, v44, s52
  v_cmp_u_f32   s[48:49], v176, v176
  v_add3_u32    v39, v176, v42, 1
  v_cndmask_b32  v44, v39, v41, s[48:49]
  v_cmp_u_f32   s[48:49], v177, v177
  v_add3_u32    v39, v177, v42, 1
  v_cndmask_b32  v45, v39, v41, s[48:49]
  v_perm_b32    v164, v45, v44, s52
  v_cmp_u_f32   s[48:49], v178, v178
  v_add3_u32    v39, v178, v42, 1
  v_cndmask_b32  v44, v39, v41, s[48:49]
  v_cmp_u_f32   s[48:49], v179, v179
  v_add3_u32    v39, v179, v42, 1
  v_cndmask_b32  v45, v39, v41, s[48:49]
  v_perm_b32    v165, v45, v44, s52
  v_cmp_u_f32   s[48:49], v180, v180
  v_add3_u32    v39, v180, v42, 1
  v_cndmask_b32  v44, v39, v41, s[48:49]
  v_cmp_u_f32   s[48:49], v181, v181
  v_add3_u32    v39, v181, v42, 1
  v_cndmask_b32  v45, v39, v41, s[48:49]
  v_perm_b32    v166, v45, v44, s52
  v_cmp_u_f32   s[48:49], v182, v182
  v_add3_u32    v39, v182, v42, 1
  v_cndmask_b32  v44, v39, v41, s[48:49]
  v_cmp_u_f32   s[48:49], v183, v183
  v_add3_u32    v39, v183, v42, 1
  v_cndmask_b32  v45, v39, v41, s[48:49]
  v_perm_b32    v167, v45, v44, s52
  s_cmp_ge_u32  s80, 0x00000200
  s_cselect_b32  s59, 0x00000400, s59
  s_setvskip    s20, 0
  v_and_b32     v44, 0x0000ffff, v64
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v64
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[80:81], v44, s[8:9]
  global_atomic_add  v0, v[80:81], v45, s[8:9] inst_offset:4
  s_setvskip    0, 0
  s_setvskip    s20, 0
  v_and_b32     v44, 0x0000ffff, v65
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v65
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[80:81], v44, s[8:9] inst_offset:512
  global_atomic_add  v0, v[80:81], v45, s[8:9] inst_offset:516
  s_setvskip    0, 0
  s_setvskip    s20, 1
  v_and_b32     v44, 0x0000ffff, v66
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v66
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[82:83], v44, s[8:9]
  global_atomic_add  v0, v[82:83], v45, s[8:9] inst_offset:4
  s_setvskip    0, 0
  s_setvskip    s20, 1
  v_and_b32     v44, 0x0000ffff, v67
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v67
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[82:83], v44, s[8:9] inst_offset:512
  global_atomic_add  v0, v[82:83], v45, s[8:9] inst_offset:516
  s_setvskip    0, 0
  s_setvskip    s20, 2
  v_and_b32     v44, 0x0000ffff, v68
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v68
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[84:85], v44, s[8:9]
  global_atomic_add  v0, v[84:85], v45, s[8:9] inst_offset:4
  s_setvskip    0, 0
  s_setvskip    s20, 2
  v_and_b32     v44, 0x0000ffff, v69
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v69
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[84:85], v44, s[8:9] inst_offset:512
  global_atomic_add  v0, v[84:85], v45, s[8:9] inst_offset:516
  s_setvskip    0, 0
  s_setvskip    s20, 3
  v_and_b32     v44, 0x0000ffff, v70
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v70
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[86:87], v44, s[8:9]
  global_atomic_add  v0, v[86:87], v45, s[8:9] inst_offset:4
  s_setvskip    0, 0
  s_setvskip    s20, 3
  v_and_b32     v44, 0x0000ffff, v71
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v71
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[86:87], v44, s[8:9] inst_offset:512
  global_atomic_add  v0, v[86:87], v45, s[8:9] inst_offset:516
  s_setvskip    0, 0
  s_setvskip    s20, 4
  v_and_b32     v44, 0x0000ffff, v72
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v72
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[88:89], v44, s[8:9]
  global_atomic_add  v0, v[88:89], v45, s[8:9] inst_offset:4
  s_setvskip    0, 0
  s_setvskip    s20, 4
  v_and_b32     v44, 0x0000ffff, v73
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v73
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[88:89], v44, s[8:9] inst_offset:512
  global_atomic_add  v0, v[88:89], v45, s[8:9] inst_offset:516
  s_setvskip    0, 0
  s_setvskip    s20, 5
  v_and_b32     v44, 0x0000ffff, v74
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v74
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[90:91], v44, s[8:9]
  global_atomic_add  v0, v[90:91], v45, s[8:9] inst_offset:4
  s_setvskip    0, 0
  s_setvskip    s20, 5
  v_and_b32     v44, 0x0000ffff, v75
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v75
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[90:91], v44, s[8:9] inst_offset:512
  global_atomic_add  v0, v[90:91], v45, s[8:9] inst_offset:516
  s_setvskip    0, 0
  s_setvskip    s20, 6
  v_and_b32     v44, 0x0000ffff, v76
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v76
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[92:93], v44, s[8:9]
  global_atomic_add  v0, v[92:93], v45, s[8:9] inst_offset:4
  s_setvskip    0, 0
  s_setvskip    s20, 6
  v_and_b32     v44, 0x0000ffff, v77
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v77
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[92:93], v44, s[8:9] inst_offset:512
  global_atomic_add  v0, v[92:93], v45, s[8:9] inst_offset:516
  s_setvskip    0, 0
  s_setvskip    s20, 7
  v_and_b32     v44, 0x0000ffff, v78
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v78
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[94:95], v44, s[8:9]
  global_atomic_add  v0, v[94:95], v45, s[8:9] inst_offset:4
  s_setvskip    0, 0
  s_setvskip    s20, 7
  v_and_b32     v44, 0x0000ffff, v79
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v79
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[94:95], v44, s[8:9] inst_offset:512
  global_atomic_add  v0, v[94:95], v45, s[8:9] inst_offset:516
  s_setvskip    0, 0
  s_add_u32     s8, s59, s8
  s_addc_u32    s9, 0, s9
  s_addk_i32    s80, 0x0100
  s_cmp_lt_i32  s80, s81
  s_cbranch_scc0  label_0DC9
  s_waitcnt     vmcnt(9) & lgkmcnt(0)
  s_barrier
  v_mfma_f32_16x16x32_fp8_fp8  v[184:187], acc[48:49], v[128:129], 0
  buffer_load_dwordx4  acc[0:3], v35, s[12:15], 0 offen
  v_mfma_f32_16x16x32_fp8_fp8  v[184:187], acc[50:51], v[130:131], v[184:187]
  ds_read_b32   v64, v4 offset:36096
  ds_read_b32   v65, v4 offset:40448
  v_mfma_f32_16x16x32_fp8_fp8  v[188:191], acc[48:49], v[140:141], 0
  v_mfma_f32_16x16x32_fp8_fp8  v[188:191], acc[50:51], v[142:143], v[188:191]
  ds_read_b32   v66, v4 offset:36128
  ds_read_b32   v67, v4 offset:40480
  v_mfma_f32_16x16x32_fp8_fp8  v[192:195], acc[52:53], v[128:129], 0
  buffer_load_dwordx4  acc[4:7], v36, s[12:15], 0 offen
  v_mfma_f32_16x16x32_fp8_fp8  v[192:195], acc[54:55], v[130:131], v[192:195]
  ds_read_b32   v68, v4 offset:36160
  ds_read_b32   v69, v4 offset:40512
  v_mfma_f32_16x16x32_fp8_fp8  v[196:199], acc[52:53], v[140:141], 0
  v_mfma_f32_16x16x32_fp8_fp8  v[196:199], acc[54:55], v[142:143], v[196:199]
  ds_read_b32   v70, v4 offset:36192
  ds_read_b32   v71, v4 offset:40544
  v_mfma_f32_16x16x32_fp8_fp8  v[200:203], acc[56:57], v[128:129], 0
  buffer_load_dwordx4  acc[8:11], v37, s[12:15], 0 offen
  v_mfma_f32_16x16x32_fp8_fp8  v[200:203], acc[58:59], v[130:131], v[200:203]
  ds_read_b32   v72, v4 offset:44800
  ds_read_b32   v73, v4 offset:49152
  v_mfma_f32_16x16x32_fp8_fp8  v[204:207], acc[56:57], v[140:141], 0
  v_mfma_f32_16x16x32_fp8_fp8  v[204:207], acc[58:59], v[142:143], v[204:207]
  ds_read_b32   v74, v4 offset:44832
  ds_read_b32   v75, v4 offset:49184
  v_mfma_f32_16x16x32_fp8_fp8  v[208:211], acc[60:61], v[128:129], 0
  buffer_load_dwordx4  acc[12:15], v38, s[12:15], 0 offen
  s_add_u32     s12, s78, s12
  s_addc_u32    s13, 0, s13
  v_mfma_f32_16x16x32_fp8_fp8  v[208:211], acc[62:63], v[130:131], v[208:211]
  ds_read_b32   v76, v4 offset:44864
  ds_read_b32   v77, v4 offset:49216
  v_mfma_f32_16x16x32_fp8_fp8  v[212:215], acc[60:61], v[140:141], 0
  v_mfma_f32_16x16x32_fp8_fp8  v[212:215], acc[62:63], v[142:143], v[212:215]
  ds_read_b32   v78, v4 offset:44896
  ds_read_b32   v79, v4 offset:49248
  s_waitcnt     vmcnt(9)
  v_mfma_f32_16x16x32_fp8_fp8  v[184:187], acc[64:65], v[132:133], v[184:187]
  buffer_load_dwordx4  acc[16:19], v35, s[12:15], 0 offen
  v_mfma_f32_16x16x32_fp8_fp8  v[184:187], acc[66:67], v[134:135], v[184:187]
  v_mfma_f32_16x16x32_fp8_fp8  v[188:191], acc[64:65], v[144:145], v[188:191]
  v_mfma_f32_16x16x32_fp8_fp8  v[188:191], acc[66:67], v[146:147], v[188:191]
  v_mfma_f32_16x16x32_fp8_fp8  v[192:195], acc[68:69], v[132:133], v[192:195]
  buffer_load_dwordx4  acc[20:23], v36, s[12:15], 0 offen
  v_mfma_f32_16x16x32_fp8_fp8  v[192:195], acc[70:71], v[134:135], v[192:195]
  v_mfma_f32_16x16x32_fp8_fp8  v[196:199], acc[68:69], v[144:145], v[196:199]
  v_mfma_f32_16x16x32_fp8_fp8  v[196:199], acc[70:71], v[146:147], v[196:199]
  v_mfma_f32_16x16x32_fp8_fp8  v[200:203], acc[72:73], v[132:133], v[200:203]
  buffer_load_dwordx4  acc[24:27], v37, s[12:15], 0 offen
  v_mfma_f32_16x16x32_fp8_fp8  v[200:203], acc[74:75], v[134:135], v[200:203]
  v_mfma_f32_16x16x32_fp8_fp8  v[204:207], acc[72:73], v[144:145], v[204:207]
  v_mfma_f32_16x16x32_fp8_fp8  v[204:207], acc[74:75], v[146:147], v[204:207]
  v_mfma_f32_16x16x32_fp8_fp8  v[208:211], acc[76:77], v[132:133], v[208:211]
  buffer_load_dwordx4  acc[28:31], v38, s[12:15], 0 offen
  s_add_u32     s12, s78, s12
  s_addc_u32    s13, 0, s13
  v_mfma_f32_16x16x32_fp8_fp8  v[208:211], acc[78:79], v[134:135], v[208:211]
  v_mfma_f32_16x16x32_fp8_fp8  v[212:215], acc[76:77], v[144:145], v[212:215]
  v_mfma_f32_16x16x32_fp8_fp8  v[212:215], acc[78:79], v[146:147], v[212:215]
  s_waitcnt     vmcnt(8)
  v_mfma_f32_16x16x32_fp8_fp8  v[184:187], acc[80:81], v[136:137], v[184:187]
  buffer_load_dwordx4  acc[32:35], v35, s[12:15], 0 offen
  v_mfma_f32_16x16x32_fp8_fp8  v[184:187], acc[82:83], v[138:139], v[184:187]
  ds_write_b64  v3, v[152:153] offset:18688
  v_mfma_f32_16x16x32_fp8_fp8  v[188:191], acc[80:81], v[148:149], v[188:191]
  buffer_load_dword  v11, v5, s[16:19], 0 offen
  v_mfma_f32_16x16x32_fp8_fp8  v[188:191], acc[82:83], v[150:151], v[188:191]
  ds_write_b64  v3, v[154:155] offset:27392
  v_mfma_f32_16x16x32_fp8_fp8  v[192:195], acc[84:85], v[136:137], v[192:195]
  buffer_load_dwordx4  acc[36:39], v36, s[12:15], 0 offen
  v_mfma_f32_16x16x32_fp8_fp8  v[192:195], acc[86:87], v[138:139], v[192:195]
  ds_write_b64  v3, v[156:157] offset:20864
  v_mfma_f32_16x16x32_fp8_fp8  v[196:199], acc[84:85], v[148:149], v[196:199]
  v_mfma_f32_16x16x32_fp8_fp8  v[196:199], acc[86:87], v[150:151], v[196:199]
  ds_write_b64  v3, v[158:159] offset:29568
  v_mfma_f32_16x16x32_fp8_fp8  v[200:203], acc[88:89], v[136:137], v[200:203]
  buffer_load_dwordx4  acc[40:43], v37, s[12:15], 0 offen
  v_mfma_f32_16x16x32_fp8_fp8  v[200:203], acc[90:91], v[138:139], v[200:203]
  ds_write_b64  v3, v[160:161] offset:23040
  v_mfma_f32_16x16x32_fp8_fp8  v[204:207], acc[88:89], v[148:149], v[204:207]
  v_mfma_f32_16x16x32_fp8_fp8  v[204:207], acc[90:91], v[150:151], v[204:207]
  ds_write_b64  v3, v[162:163] offset:31744
  v_mfma_f32_16x16x32_fp8_fp8  v[208:211], acc[92:93], v[136:137], v[208:211]
  buffer_load_dwordx4  acc[44:47], v38, s[12:15], 0 offen
  v_mfma_f32_16x16x32_fp8_fp8  v[208:211], acc[94:95], v[138:139], v[208:211]
  ds_write_b64  v3, v[164:165] offset:25216
  v_mfma_f32_16x16x32_fp8_fp8  v[212:215], acc[92:93], v[148:149], v[212:215]
  v_mfma_f32_16x16x32_fp8_fp8  v[212:215], acc[94:95], v[150:151], v[212:215]
  ds_write_b64  v3, v[166:167] offset:33920
  s_add_u32     s60, 0x00000200, s80
  s_cmp_lt_u32  s60, s81
  s_cselect_b32  s56, s56, 0
  s_cselect_b32  s78, s78, 0
  s_cselect_b32  s79, s79, 0
  s_add_u32     s12, s56, s12
  s_addc_u32    s13, 0, s13
  s_add_u32     s16, s79, s16
  s_addc_u32    s17, 0, s17
  v_mul_f32     v184, v22, v184
  v_mul_f32     v185, v22, v185
  v_mul_f32     v186, v22, v186
  v_mul_f32     v187, v22, v187
  v_mul_f32     v184, v12, v184 row_newbcast:0
  v_mul_f32     v185, v12, v185 row_newbcast:1
  v_mul_f32     v186, v12, v186 row_newbcast:2
  v_mul_f32     v187, v12, v187 row_newbcast:3
  v_mul_f32     v184, v17, v184
  v_mul_f32     v185, v17, v185
  v_mul_f32     v186, v17, v186
  v_mul_f32     v187, v17, v187
  v_mul_f32     v188, v23, v188
  v_mul_f32     v189, v23, v189
  v_mul_f32     v190, v23, v190
  v_mul_f32     v191, v23, v191
  v_mul_f32     v188, v12, v188 row_newbcast:0
  v_mul_f32     v189, v12, v189 row_newbcast:1
  v_mul_f32     v190, v12, v190 row_newbcast:2
  v_mul_f32     v191, v12, v191 row_newbcast:3
  v_mul_f32     v188, v18, v188
  v_mul_f32     v189, v18, v189
  v_mul_f32     v190, v18, v190
  v_mul_f32     v191, v18, v191
  v_mul_f32     v192, v22, v192
  v_mul_f32     v193, v22, v193
  v_mul_f32     v194, v22, v194
  v_mul_f32     v195, v22, v195
  v_mul_f32     v192, v12, v192 row_newbcast:4
  v_mul_f32     v193, v12, v193 row_newbcast:5
  v_mul_f32     v194, v12, v194 row_newbcast:6
  v_mul_f32     v195, v12, v195 row_newbcast:7
  v_mul_f32     v192, v17, v192
  v_mul_f32     v193, v17, v193
  v_mul_f32     v194, v17, v194
  v_mul_f32     v195, v17, v195
  v_mul_f32     v196, v23, v196
  v_mul_f32     v197, v23, v197
  v_mul_f32     v198, v23, v198
  v_mul_f32     v199, v23, v199
  v_mul_f32     v196, v12, v196 row_newbcast:4
  v_mul_f32     v197, v12, v197 row_newbcast:5
  v_mul_f32     v198, v12, v198 row_newbcast:6
  v_mul_f32     v199, v12, v199 row_newbcast:7
  v_mul_f32     v196, v18, v196
  v_mul_f32     v197, v18, v197
  v_mul_f32     v198, v18, v198
  v_mul_f32     v199, v18, v199
  v_mul_f32     v200, v22, v200
  v_mul_f32     v201, v22, v201
  v_mul_f32     v202, v22, v202
  v_mul_f32     v203, v22, v203
  v_mul_f32     v200, v12, v200 row_newbcast:8
  v_mul_f32     v201, v12, v201 row_newbcast:9
  v_mul_f32     v202, v12, v202 row_newbcast:10
  v_mul_f32     v203, v12, v203 row_newbcast:11
  v_mul_f32     v200, v17, v200
  v_mul_f32     v201, v17, v201
  v_mul_f32     v202, v17, v202
  v_mul_f32     v203, v17, v203
  v_mul_f32     v204, v23, v204
  v_mul_f32     v205, v23, v205
  v_mul_f32     v206, v23, v206
  v_mul_f32     v207, v23, v207
  v_mul_f32     v204, v12, v204 row_newbcast:8
  v_mul_f32     v205, v12, v205 row_newbcast:9
  v_mul_f32     v206, v12, v206 row_newbcast:10
  v_mul_f32     v207, v12, v207 row_newbcast:11
  v_mul_f32     v204, v18, v204
  v_mul_f32     v205, v18, v205
  v_mul_f32     v206, v18, v206
  v_mul_f32     v207, v18, v207
  v_mul_f32     v208, v22, v208
  v_mul_f32     v209, v22, v209
  v_mul_f32     v210, v22, v210
  v_mul_f32     v211, v22, v211
  v_mul_f32     v208, v12, v208 row_newbcast:12
  v_mul_f32     v209, v12, v209 row_newbcast:13
  v_mul_f32     v210, v12, v210 row_newbcast:14
  v_mul_f32     v211, v12, v211 row_newbcast:15
  v_mul_f32     v208, v17, v208
  v_mul_f32     v209, v17, v209
  v_mul_f32     v210, v17, v210
  v_mul_f32     v211, v17, v211
  v_mul_f32     v212, v23, v212
  v_mul_f32     v213, v23, v213
  v_mul_f32     v214, v23, v214
  v_mul_f32     v215, v23, v215
  v_mul_f32     v212, v12, v212 row_newbcast:12
  v_mul_f32     v213, v12, v213 row_newbcast:13
  v_mul_f32     v214, v12, v214 row_newbcast:14
  v_mul_f32     v215, v12, v215 row_newbcast:15
  v_mul_f32     v212, v18, v212
  v_mul_f32     v213, v18, v213
  v_mul_f32     v214, v18, v214
  v_mul_f32     v215, v18, v215
  v_cmp_u_f32   s[48:49], v184, v184
  v_add3_u32    v39, v184, v42, 1
  v_cndmask_b32  v44, v39, v41, s[48:49]
  v_cmp_u_f32   s[48:49], v185, v185
  v_add3_u32    v39, v185, v42, 1
  v_cndmask_b32  v45, v39, v41, s[48:49]
  v_perm_b32    v184, v45, v44, s52
  v_cmp_u_f32   s[48:49], v186, v186
  v_add3_u32    v39, v186, v42, 1
  v_cndmask_b32  v44, v39, v41, s[48:49]
  v_cmp_u_f32   s[48:49], v187, v187
  v_add3_u32    v39, v187, v42, 1
  v_cndmask_b32  v45, v39, v41, s[48:49]
  v_perm_b32    v185, v45, v44, s52
  v_cmp_u_f32   s[48:49], v188, v188
  v_add3_u32    v39, v188, v42, 1
  v_cndmask_b32  v44, v39, v41, s[48:49]
  v_cmp_u_f32   s[48:49], v189, v189
  v_add3_u32    v39, v189, v42, 1
  v_cndmask_b32  v45, v39, v41, s[48:49]
  v_perm_b32    v186, v45, v44, s52
  v_cmp_u_f32   s[48:49], v190, v190
  v_add3_u32    v39, v190, v42, 1
  v_cndmask_b32  v44, v39, v41, s[48:49]
  v_cmp_u_f32   s[48:49], v191, v191
  v_add3_u32    v39, v191, v42, 1
  v_cndmask_b32  v45, v39, v41, s[48:49]
  v_perm_b32    v187, v45, v44, s52
  v_cmp_u_f32   s[48:49], v192, v192
  v_add3_u32    v39, v192, v42, 1
  v_cndmask_b32  v44, v39, v41, s[48:49]
  v_cmp_u_f32   s[48:49], v193, v193
  v_add3_u32    v39, v193, v42, 1
  v_cndmask_b32  v45, v39, v41, s[48:49]
  v_perm_b32    v188, v45, v44, s52
  v_cmp_u_f32   s[48:49], v194, v194
  v_add3_u32    v39, v194, v42, 1
  v_cndmask_b32  v44, v39, v41, s[48:49]
  v_cmp_u_f32   s[48:49], v195, v195
  v_add3_u32    v39, v195, v42, 1
  v_cndmask_b32  v45, v39, v41, s[48:49]
  v_perm_b32    v189, v45, v44, s52
  v_cmp_u_f32   s[48:49], v196, v196
  v_add3_u32    v39, v196, v42, 1
  v_cndmask_b32  v44, v39, v41, s[48:49]
  v_cmp_u_f32   s[48:49], v197, v197
  v_add3_u32    v39, v197, v42, 1
  v_cndmask_b32  v45, v39, v41, s[48:49]
  v_perm_b32    v190, v45, v44, s52
  v_cmp_u_f32   s[48:49], v198, v198
  v_add3_u32    v39, v198, v42, 1
  v_cndmask_b32  v44, v39, v41, s[48:49]
  v_cmp_u_f32   s[48:49], v199, v199
  v_add3_u32    v39, v199, v42, 1
  v_cndmask_b32  v45, v39, v41, s[48:49]
  v_perm_b32    v191, v45, v44, s52
  v_cmp_u_f32   s[48:49], v200, v200
  v_add3_u32    v39, v200, v42, 1
  v_cndmask_b32  v44, v39, v41, s[48:49]
  v_cmp_u_f32   s[48:49], v201, v201
  v_add3_u32    v39, v201, v42, 1
  v_cndmask_b32  v45, v39, v41, s[48:49]
  v_perm_b32    v192, v45, v44, s52
  v_cmp_u_f32   s[48:49], v202, v202
  v_add3_u32    v39, v202, v42, 1
  v_cndmask_b32  v44, v39, v41, s[48:49]
  v_cmp_u_f32   s[48:49], v203, v203
  v_add3_u32    v39, v203, v42, 1
  v_cndmask_b32  v45, v39, v41, s[48:49]
  v_perm_b32    v193, v45, v44, s52
  v_cmp_u_f32   s[48:49], v204, v204
  v_add3_u32    v39, v204, v42, 1
  v_cndmask_b32  v44, v39, v41, s[48:49]
  v_cmp_u_f32   s[48:49], v205, v205
  v_add3_u32    v39, v205, v42, 1
  v_cndmask_b32  v45, v39, v41, s[48:49]
  v_perm_b32    v194, v45, v44, s52
  v_cmp_u_f32   s[48:49], v206, v206
  v_add3_u32    v39, v206, v42, 1
  v_cndmask_b32  v44, v39, v41, s[48:49]
  v_cmp_u_f32   s[48:49], v207, v207
  v_add3_u32    v39, v207, v42, 1
  v_cndmask_b32  v45, v39, v41, s[48:49]
  v_perm_b32    v195, v45, v44, s52
  v_cmp_u_f32   s[48:49], v208, v208
  v_add3_u32    v39, v208, v42, 1
  v_cndmask_b32  v44, v39, v41, s[48:49]
  v_cmp_u_f32   s[48:49], v209, v209
  v_add3_u32    v39, v209, v42, 1
  v_cndmask_b32  v45, v39, v41, s[48:49]
  v_perm_b32    v196, v45, v44, s52
  v_cmp_u_f32   s[48:49], v210, v210
  v_add3_u32    v39, v210, v42, 1
  v_cndmask_b32  v44, v39, v41, s[48:49]
  v_cmp_u_f32   s[48:49], v211, v211
  v_add3_u32    v39, v211, v42, 1
  v_cndmask_b32  v45, v39, v41, s[48:49]
  v_perm_b32    v197, v45, v44, s52
  v_cmp_u_f32   s[48:49], v212, v212
  v_add3_u32    v39, v212, v42, 1
  v_cndmask_b32  v44, v39, v41, s[48:49]
  v_cmp_u_f32   s[48:49], v213, v213
  v_add3_u32    v39, v213, v42, 1
  v_cndmask_b32  v45, v39, v41, s[48:49]
  v_perm_b32    v198, v45, v44, s52
  v_cmp_u_f32   s[48:49], v214, v214
  v_add3_u32    v39, v214, v42, 1
  v_cndmask_b32  v44, v39, v41, s[48:49]
  v_cmp_u_f32   s[48:49], v215, v215
  v_add3_u32    v39, v215, v42, 1
  v_cndmask_b32  v45, v39, v41, s[48:49]
  v_perm_b32    v199, v45, v44, s52
  s_cmp_ge_u32  s80, 0x00000200
  s_cselect_b32  s59, 0x00000400, s59
  s_setvskip    s20, 0
  v_and_b32     v44, 0x0000ffff, v64
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v64
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[80:81], v44, s[8:9]
  global_atomic_add  v0, v[80:81], v45, s[8:9] inst_offset:4
  s_setvskip    0, 0
  s_setvskip    s20, 0
  v_and_b32     v44, 0x0000ffff, v65
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v65
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[80:81], v44, s[8:9] inst_offset:512
  global_atomic_add  v0, v[80:81], v45, s[8:9] inst_offset:516
  s_setvskip    0, 0
  s_setvskip    s20, 1
  v_and_b32     v44, 0x0000ffff, v66
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v66
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[82:83], v44, s[8:9]
  global_atomic_add  v0, v[82:83], v45, s[8:9] inst_offset:4
  s_setvskip    0, 0
  s_setvskip    s20, 1
  v_and_b32     v44, 0x0000ffff, v67
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v67
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[82:83], v44, s[8:9] inst_offset:512
  global_atomic_add  v0, v[82:83], v45, s[8:9] inst_offset:516
  s_setvskip    0, 0
  s_setvskip    s20, 2
  v_and_b32     v44, 0x0000ffff, v68
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v68
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[84:85], v44, s[8:9]
  global_atomic_add  v0, v[84:85], v45, s[8:9] inst_offset:4
  s_setvskip    0, 0
  s_setvskip    s20, 2
  v_and_b32     v44, 0x0000ffff, v69
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v69
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[84:85], v44, s[8:9] inst_offset:512
  global_atomic_add  v0, v[84:85], v45, s[8:9] inst_offset:516
  s_setvskip    0, 0
  s_setvskip    s20, 3
  v_and_b32     v44, 0x0000ffff, v70
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v70
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[86:87], v44, s[8:9]
  global_atomic_add  v0, v[86:87], v45, s[8:9] inst_offset:4
  s_setvskip    0, 0
  s_setvskip    s20, 3
  v_and_b32     v44, 0x0000ffff, v71
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v71
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[86:87], v44, s[8:9] inst_offset:512
  global_atomic_add  v0, v[86:87], v45, s[8:9] inst_offset:516
  s_setvskip    0, 0
  s_setvskip    s20, 4
  v_and_b32     v44, 0x0000ffff, v72
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v72
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[88:89], v44, s[8:9]
  global_atomic_add  v0, v[88:89], v45, s[8:9] inst_offset:4
  s_setvskip    0, 0
  s_setvskip    s20, 4
  v_and_b32     v44, 0x0000ffff, v73
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v73
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[88:89], v44, s[8:9] inst_offset:512
  global_atomic_add  v0, v[88:89], v45, s[8:9] inst_offset:516
  s_setvskip    0, 0
  s_setvskip    s20, 5
  v_and_b32     v44, 0x0000ffff, v74
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v74
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[90:91], v44, s[8:9]
  global_atomic_add  v0, v[90:91], v45, s[8:9] inst_offset:4
  s_setvskip    0, 0
  s_setvskip    s20, 5
  v_and_b32     v44, 0x0000ffff, v75
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v75
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[90:91], v44, s[8:9] inst_offset:512
  global_atomic_add  v0, v[90:91], v45, s[8:9] inst_offset:516
  s_setvskip    0, 0
  s_setvskip    s20, 6
  v_and_b32     v44, 0x0000ffff, v76
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v76
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[92:93], v44, s[8:9]
  global_atomic_add  v0, v[92:93], v45, s[8:9] inst_offset:4
  s_setvskip    0, 0
  s_setvskip    s20, 6
  v_and_b32     v44, 0x0000ffff, v77
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v77
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[92:93], v44, s[8:9] inst_offset:512
  global_atomic_add  v0, v[92:93], v45, s[8:9] inst_offset:516
  s_setvskip    0, 0
  s_setvskip    s20, 7
  v_and_b32     v44, 0x0000ffff, v78
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v78
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[94:95], v44, s[8:9]
  global_atomic_add  v0, v[94:95], v45, s[8:9] inst_offset:4
  s_setvskip    0, 0
  s_setvskip    s20, 7
  v_and_b32     v44, 0x0000ffff, v79
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v79
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[94:95], v44, s[8:9] inst_offset:512
  global_atomic_add  v0, v[94:95], v45, s[8:9] inst_offset:516
  s_setvskip    0, 0
  s_add_u32     s8, s59, s8
  s_addc_u32    s9, 0, s9
  s_addk_i32    s80, 0x0100
  s_cmp_lt_i32  s80, s81
  s_cbranch_scc0  label_0DC9
  s_branch      label_12FC
label_1967:
  s_cmp_ge_u32  s59, 0
  s_cselect_b32  s59, 0x00000400, s59
  s_waitcnt     lgkmcnt(0)
  s_barrier
  s_cmp_eq_u32  s64, 0x00000100
  s_cbranch_scc0  label_1AB3
  ds_write_b64  v3, v[152:153] offset:18688
  ds_write_b64  v3, v[154:155] offset:27392
  ds_write_b64  v3, v[156:157] offset:20864
  ds_write_b64  v3, v[158:159] offset:29568
  ds_write_b64  v3, v[160:161] offset:23040
  ds_write_b64  v3, v[162:163] offset:31744
  ds_write_b64  v3, v[164:165] offset:25216
  ds_write_b64  v3, v[166:167] offset:33920
  s_waitcnt     lgkmcnt(0)
  s_barrier
  ds_read_b32   v64, v4 offset:18688
  ds_read_b32   v65, v4 offset:23040
  ds_read_b32   v66, v4 offset:18720
  ds_read_b32   v67, v4 offset:23072
  ds_read_b32   v68, v4 offset:18752
  ds_read_b32   v69, v4 offset:23104
  ds_read_b32   v70, v4 offset:18784
  ds_read_b32   v71, v4 offset:23136
  ds_read_b32   v72, v4 offset:27392
  ds_read_b32   v73, v4 offset:31744
  ds_read_b32   v74, v4 offset:27424
  ds_read_b32   v75, v4 offset:31776
  ds_read_b32   v76, v4 offset:27456
  ds_read_b32   v77, v4 offset:31808
  ds_read_b32   v78, v4 offset:27488
  ds_read_b32   v79, v4 offset:31840
  s_waitcnt     lgkmcnt(0)
  s_setvskip    s20, 0
  v_and_b32     v44, 0x0000ffff, v64
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v64
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[80:81], v44, s[8:9]
  global_atomic_add  v0, v[80:81], v45, s[8:9] inst_offset:4
  s_setvskip    0, 0
  s_setvskip    s20, 0
  v_and_b32     v44, 0x0000ffff, v65
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v65
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[80:81], v44, s[8:9] inst_offset:512
  global_atomic_add  v0, v[80:81], v45, s[8:9] inst_offset:516
  s_setvskip    0, 0
  s_setvskip    s20, 1
  v_and_b32     v44, 0x0000ffff, v66
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v66
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[82:83], v44, s[8:9]
  global_atomic_add  v0, v[82:83], v45, s[8:9] inst_offset:4
  s_setvskip    0, 0
  s_setvskip    s20, 1
  v_and_b32     v44, 0x0000ffff, v67
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v67
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[82:83], v44, s[8:9] inst_offset:512
  global_atomic_add  v0, v[82:83], v45, s[8:9] inst_offset:516
  s_setvskip    0, 0
  s_setvskip    s20, 2
  v_and_b32     v44, 0x0000ffff, v68
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v68
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[84:85], v44, s[8:9]
  global_atomic_add  v0, v[84:85], v45, s[8:9] inst_offset:4
  s_setvskip    0, 0
  s_setvskip    s20, 2
  v_and_b32     v44, 0x0000ffff, v69
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v69
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[84:85], v44, s[8:9] inst_offset:512
  global_atomic_add  v0, v[84:85], v45, s[8:9] inst_offset:516
  s_setvskip    0, 0
  s_setvskip    s20, 3
  v_and_b32     v44, 0x0000ffff, v70
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v70
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[86:87], v44, s[8:9]
  global_atomic_add  v0, v[86:87], v45, s[8:9] inst_offset:4
  s_setvskip    0, 0
  s_setvskip    s20, 3
  v_and_b32     v44, 0x0000ffff, v71
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v71
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[86:87], v44, s[8:9] inst_offset:512
  global_atomic_add  v0, v[86:87], v45, s[8:9] inst_offset:516
  s_setvskip    0, 0
  s_setvskip    s20, 4
  v_and_b32     v44, 0x0000ffff, v72
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v72
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[88:89], v44, s[8:9]
  global_atomic_add  v0, v[88:89], v45, s[8:9] inst_offset:4
  s_setvskip    0, 0
  s_setvskip    s20, 4
  v_and_b32     v44, 0x0000ffff, v73
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v73
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[88:89], v44, s[8:9] inst_offset:512
  global_atomic_add  v0, v[88:89], v45, s[8:9] inst_offset:516
  s_setvskip    0, 0
  s_setvskip    s20, 5
  v_and_b32     v44, 0x0000ffff, v74
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v74
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[90:91], v44, s[8:9]
  global_atomic_add  v0, v[90:91], v45, s[8:9] inst_offset:4
  s_setvskip    0, 0
  s_setvskip    s20, 5
  v_and_b32     v44, 0x0000ffff, v75
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v75
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[90:91], v44, s[8:9] inst_offset:512
  global_atomic_add  v0, v[90:91], v45, s[8:9] inst_offset:516
  s_setvskip    0, 0
  s_setvskip    s20, 6
  v_and_b32     v44, 0x0000ffff, v76
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v76
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[92:93], v44, s[8:9]
  global_atomic_add  v0, v[92:93], v45, s[8:9] inst_offset:4
  s_setvskip    0, 0
  s_setvskip    s20, 6
  v_and_b32     v44, 0x0000ffff, v77
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v77
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[92:93], v44, s[8:9] inst_offset:512
  global_atomic_add  v0, v[92:93], v45, s[8:9] inst_offset:516
  s_setvskip    0, 0
  s_setvskip    s20, 7
  v_and_b32     v44, 0x0000ffff, v78
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v78
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[94:95], v44, s[8:9]
  global_atomic_add  v0, v[94:95], v45, s[8:9] inst_offset:4
  s_setvskip    0, 0
  s_setvskip    s20, 7
  v_and_b32     v44, 0x0000ffff, v79
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v79
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[94:95], v44, s[8:9] inst_offset:512
  global_atomic_add  v0, v[94:95], v45, s[8:9] inst_offset:516
  s_setvskip    0, 0
  s_branch      label_1D29
label_1AB3:
  ds_read_b32   v64, v4 offset:18688
  ds_read_b32   v65, v4 offset:23040
  ds_read_b32   v66, v4 offset:18720
  ds_read_b32   v67, v4 offset:23072
  ds_read_b32   v68, v4 offset:18752
  ds_read_b32   v69, v4 offset:23104
  ds_read_b32   v70, v4 offset:18784
  ds_read_b32   v71, v4 offset:23136
  ds_read_b32   v72, v4 offset:27392
  ds_read_b32   v73, v4 offset:31744
  ds_read_b32   v74, v4 offset:27424
  ds_read_b32   v75, v4 offset:31776
  ds_read_b32   v76, v4 offset:27456
  ds_read_b32   v77, v4 offset:31808
  ds_read_b32   v78, v4 offset:27488
  ds_read_b32   v79, v4 offset:31840
  s_waitcnt     lgkmcnt(0)
  s_setvskip    s20, 0
  v_and_b32     v44, 0x0000ffff, v64
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v64
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[80:81], v44, s[8:9]
  global_atomic_add  v0, v[80:81], v45, s[8:9] inst_offset:4
  s_setvskip    0, 0
  s_setvskip    s20, 0
  v_and_b32     v44, 0x0000ffff, v65
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v65
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[80:81], v44, s[8:9] inst_offset:512
  global_atomic_add  v0, v[80:81], v45, s[8:9] inst_offset:516
  s_setvskip    0, 0
  s_setvskip    s20, 1
  v_and_b32     v44, 0x0000ffff, v66
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v66
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[82:83], v44, s[8:9]
  global_atomic_add  v0, v[82:83], v45, s[8:9] inst_offset:4
  s_setvskip    0, 0
  s_setvskip    s20, 1
  v_and_b32     v44, 0x0000ffff, v67
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v67
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[82:83], v44, s[8:9] inst_offset:512
  global_atomic_add  v0, v[82:83], v45, s[8:9] inst_offset:516
  s_setvskip    0, 0
  s_setvskip    s20, 2
  v_and_b32     v44, 0x0000ffff, v68
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v68
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[84:85], v44, s[8:9]
  global_atomic_add  v0, v[84:85], v45, s[8:9] inst_offset:4
  s_setvskip    0, 0
  s_setvskip    s20, 2
  v_and_b32     v44, 0x0000ffff, v69
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v69
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[84:85], v44, s[8:9] inst_offset:512
  global_atomic_add  v0, v[84:85], v45, s[8:9] inst_offset:516
  s_setvskip    0, 0
  s_setvskip    s20, 3
  v_and_b32     v44, 0x0000ffff, v70
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v70
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[86:87], v44, s[8:9]
  global_atomic_add  v0, v[86:87], v45, s[8:9] inst_offset:4
  s_setvskip    0, 0
  s_setvskip    s20, 3
  v_and_b32     v44, 0x0000ffff, v71
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v71
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[86:87], v44, s[8:9] inst_offset:512
  global_atomic_add  v0, v[86:87], v45, s[8:9] inst_offset:516
  s_setvskip    0, 0
  s_setvskip    s20, 4
  v_and_b32     v44, 0x0000ffff, v72
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v72
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[88:89], v44, s[8:9]
  global_atomic_add  v0, v[88:89], v45, s[8:9] inst_offset:4
  s_setvskip    0, 0
  s_setvskip    s20, 4
  v_and_b32     v44, 0x0000ffff, v73
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v73
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[88:89], v44, s[8:9] inst_offset:512
  global_atomic_add  v0, v[88:89], v45, s[8:9] inst_offset:516
  s_setvskip    0, 0
  s_setvskip    s20, 5
  v_and_b32     v44, 0x0000ffff, v74
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v74
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[90:91], v44, s[8:9]
  global_atomic_add  v0, v[90:91], v45, s[8:9] inst_offset:4
  s_setvskip    0, 0
  s_setvskip    s20, 5
  v_and_b32     v44, 0x0000ffff, v75
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v75
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[90:91], v44, s[8:9] inst_offset:512
  global_atomic_add  v0, v[90:91], v45, s[8:9] inst_offset:516
  s_setvskip    0, 0
  s_setvskip    s20, 6
  v_and_b32     v44, 0x0000ffff, v76
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v76
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[92:93], v44, s[8:9]
  global_atomic_add  v0, v[92:93], v45, s[8:9] inst_offset:4
  s_setvskip    0, 0
  s_setvskip    s20, 6
  v_and_b32     v44, 0x0000ffff, v77
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v77
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[92:93], v44, s[8:9] inst_offset:512
  global_atomic_add  v0, v[92:93], v45, s[8:9] inst_offset:516
  s_setvskip    0, 0
  s_setvskip    s20, 7
  v_and_b32     v44, 0x0000ffff, v78
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v78
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[94:95], v44, s[8:9]
  global_atomic_add  v0, v[94:95], v45, s[8:9] inst_offset:4
  s_setvskip    0, 0
  s_setvskip    s20, 7
  v_and_b32     v44, 0x0000ffff, v79
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v79
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[94:95], v44, s[8:9] inst_offset:512
  global_atomic_add  v0, v[94:95], v45, s[8:9] inst_offset:516
  s_setvskip    0, 0
  s_add_u32     s8, s59, s8
  s_addc_u32    s9, 0, s9
  ds_write_b64  v3, v[184:185] offset:36096
  ds_write_b64  v3, v[186:187] offset:44800
  ds_write_b64  v3, v[188:189] offset:38272
  ds_write_b64  v3, v[190:191] offset:46976
  ds_write_b64  v3, v[192:193] offset:40448
  ds_write_b64  v3, v[194:195] offset:49152
  ds_write_b64  v3, v[196:197] offset:42624
  ds_write_b64  v3, v[198:199] offset:51328
  s_waitcnt     lgkmcnt(0)
  s_barrier
  ds_read_b32   v64, v4 offset:36096
  ds_read_b32   v65, v4 offset:40448
  ds_read_b32   v66, v4 offset:36128
  ds_read_b32   v67, v4 offset:40480
  ds_read_b32   v68, v4 offset:36160
  ds_read_b32   v69, v4 offset:40512
  ds_read_b32   v70, v4 offset:36192
  ds_read_b32   v71, v4 offset:40544
  ds_read_b32   v72, v4 offset:44800
  ds_read_b32   v73, v4 offset:49152
  ds_read_b32   v74, v4 offset:44832
  ds_read_b32   v75, v4 offset:49184
  ds_read_b32   v76, v4 offset:44864
  ds_read_b32   v77, v4 offset:49216
  ds_read_b32   v78, v4 offset:44896
  ds_read_b32   v79, v4 offset:49248
  s_waitcnt     lgkmcnt(0)
  s_setvskip    s20, 0
  v_and_b32     v44, 0x0000ffff, v64
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v64
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[80:81], v44, s[8:9]
  global_atomic_add  v0, v[80:81], v45, s[8:9] inst_offset:4
  s_setvskip    0, 0
  s_setvskip    s20, 0
  v_and_b32     v44, 0x0000ffff, v65
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v65
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[80:81], v44, s[8:9] inst_offset:512
  global_atomic_add  v0, v[80:81], v45, s[8:9] inst_offset:516
  s_setvskip    0, 0
  s_setvskip    s20, 1
  v_and_b32     v44, 0x0000ffff, v66
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v66
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[82:83], v44, s[8:9]
  global_atomic_add  v0, v[82:83], v45, s[8:9] inst_offset:4
  s_setvskip    0, 0
  s_setvskip    s20, 1
  v_and_b32     v44, 0x0000ffff, v67
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v67
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[82:83], v44, s[8:9] inst_offset:512
  global_atomic_add  v0, v[82:83], v45, s[8:9] inst_offset:516
  s_setvskip    0, 0
  s_setvskip    s20, 2
  v_and_b32     v44, 0x0000ffff, v68
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v68
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[84:85], v44, s[8:9]
  global_atomic_add  v0, v[84:85], v45, s[8:9] inst_offset:4
  s_setvskip    0, 0
  s_setvskip    s20, 2
  v_and_b32     v44, 0x0000ffff, v69
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v69
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[84:85], v44, s[8:9] inst_offset:512
  global_atomic_add  v0, v[84:85], v45, s[8:9] inst_offset:516
  s_setvskip    0, 0
  s_setvskip    s20, 3
  v_and_b32     v44, 0x0000ffff, v70
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v70
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[86:87], v44, s[8:9]
  global_atomic_add  v0, v[86:87], v45, s[8:9] inst_offset:4
  s_setvskip    0, 0
  s_setvskip    s20, 3
  v_and_b32     v44, 0x0000ffff, v71
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v71
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[86:87], v44, s[8:9] inst_offset:512
  global_atomic_add  v0, v[86:87], v45, s[8:9] inst_offset:516
  s_setvskip    0, 0
  s_setvskip    s20, 4
  v_and_b32     v44, 0x0000ffff, v72
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v72
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[88:89], v44, s[8:9]
  global_atomic_add  v0, v[88:89], v45, s[8:9] inst_offset:4
  s_setvskip    0, 0
  s_setvskip    s20, 4
  v_and_b32     v44, 0x0000ffff, v73
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v73
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[88:89], v44, s[8:9] inst_offset:512
  global_atomic_add  v0, v[88:89], v45, s[8:9] inst_offset:516
  s_setvskip    0, 0
  s_setvskip    s20, 5
  v_and_b32     v44, 0x0000ffff, v74
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v74
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[90:91], v44, s[8:9]
  global_atomic_add  v0, v[90:91], v45, s[8:9] inst_offset:4
  s_setvskip    0, 0
  s_setvskip    s20, 5
  v_and_b32     v44, 0x0000ffff, v75
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v75
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[90:91], v44, s[8:9] inst_offset:512
  global_atomic_add  v0, v[90:91], v45, s[8:9] inst_offset:516
  s_setvskip    0, 0
  s_setvskip    s20, 6
  v_and_b32     v44, 0x0000ffff, v76
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v76
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[92:93], v44, s[8:9]
  global_atomic_add  v0, v[92:93], v45, s[8:9] inst_offset:4
  s_setvskip    0, 0
  s_setvskip    s20, 6
  v_and_b32     v44, 0x0000ffff, v77
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v77
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[92:93], v44, s[8:9] inst_offset:512
  global_atomic_add  v0, v[92:93], v45, s[8:9] inst_offset:516
  s_setvskip    0, 0
  s_setvskip    s20, 7
  v_and_b32     v44, 0x0000ffff, v78
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v78
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[94:95], v44, s[8:9]
  global_atomic_add  v0, v[94:95], v45, s[8:9] inst_offset:4
  s_setvskip    0, 0
  s_setvskip    s20, 7
  v_and_b32     v44, 0x0000ffff, v79
  v_lshlrev_b32  v44, 16, v44
  v_and_b32     v45, 0xffff0000, v79
  v_mul_f32     v44, 0x47000000, v44
  v_mul_f32     v45, 0x47000000, v45
  v_cvt_i32_f32  v44, v44
  v_cvt_i32_f32  v45, v45
  global_atomic_add  v0, v[94:95], v44, s[8:9] inst_offset:512
  global_atomic_add  v0, v[94:95], v45, s[8:9] inst_offset:516
  s_setvskip    0, 0
label_1D29:
  s_waitcnt     0x0000
  s_endpgm

.rodata
.p2align 6
.amdhsa_kernel fmoe_kernel_func
    .amdhsa_group_segment_fixed_size 65536
    .amdhsa_user_sgpr_kernarg_segment_ptr 1
    .amdhsa_system_sgpr_workgroup_id_x 1
    .amdhsa_system_sgpr_workgroup_id_y 1
    .amdhsa_system_sgpr_workgroup_id_z 1
    .amdhsa_system_vgpr_workitem_id 0
    .amdhsa_next_free_vgpr 512 
    .amdhsa_next_free_sgpr 96
    .amdhsa_accum_offset 256
    .amdhsa_ieee_mode 0
    .amdhsa_dx10_clamp 0
.end_amdhsa_kernel

.amdgpu_metadata
---
amdhsa.version: [ 1, 0 ]
amdhsa.kernels:
  - .name: fmoe_kernel_func
    .symbol: fmoe_kernel_func.kd
    .sgpr_count: 96
    .vgpr_count: 512
    .kernarg_segment_align: 4
    .kernarg_segment_size: 416
    .group_segment_fixed_size: 65536
    .private_segment_fixed_size: 0
    .wavefront_size: 64
    .reqd_workgroup_size : [256, 1, 1]
    .max_flat_workgroup_size: 256
    .args:
    - {.name: O, .size: 8, .offset: 0, .value_kind: global_buffer, .address_space: global, .actual_access: read_write}
    - {.name: pad, .size: 8, .offset: 8, .value_kind: by_value, .value_type: i32}
    - {.name: X, .size: 8, .offset: 16, .value_kind: global_buffer, .address_space: global, .actual_access: read_only}
    - {.name: pad, .size: 8, .offset: 24, .value_kind: by_value, .value_type: i32}
    - {.name: G, .size: 8, .offset: 32, .value_kind: global_buffer, .address_space: global, .actual_access: read_only}
    - {.name: pad, .size: 8, .offset: 40, .value_kind: by_value, .value_type: i32}
    - {.name: U, .size: 8, .offset: 48, .value_kind: global_buffer, .address_space: global, .actual_access: read_only}
    - {.name: pad, .size: 8, .offset: 56, .value_kind: by_value, .value_type: i32}
    - {.name: D, .size: 8, .offset: 64, .value_kind: global_buffer, .address_space: global, .actual_access: read_only}
    - {.name: pad, .size: 8, .offset: 72, .value_kind: by_value, .value_type: i32}
    - {.name: XQ, .size: 8, .offset: 80, .value_kind: global_buffer, .address_space: global, .actual_access: read_only}
    - {.name: pad, .size: 8, .offset: 88, .value_kind: by_value, .value_type: i32}
    - {.name: GQ, .size: 8, .offset: 96, .value_kind: global_buffer, .address_space: global, .actual_access: read_only}
    - {.name: pad, .size: 8, .offset: 104, .value_kind: by_value, .value_type: i32}
    - {.name: DQ, .size: 8, .offset: 112, .value_kind: global_buffer, .address_space: global, .actual_access: read_only}
    - {.name: pad, .size: 8, .offset: 120, .value_kind: by_value, .value_type: i32}
    - {.name: SMQ, .size: 8, .offset: 128, .value_kind: global_buffer, .address_space: global, .actual_access: read_only}
    - {.name: pad, .size: 8, .offset: 136, .value_kind: by_value, .value_type: i32}
    - {.name: STP, .size: 8, .offset: 144, .value_kind: global_buffer, .address_space: global, .actual_access: read_only}
    - {.name: pad, .size: 8, .offset: 152, .value_kind: by_value, .value_type: i32}
    - {.name: SW, .size: 8, .offset: 160, .value_kind: global_buffer, .address_space: global, .actual_access: read_only}
    - {.name: pad, .size: 8, .offset: 168, .value_kind: by_value, .value_type: i32}
    - {.name: SEP, .size: 8, .offset: 176, .value_kind: global_buffer, .address_space: global, .actual_access: read_only}
    - {.name: pad, .size: 8, .offset: 184, .value_kind: by_value, .value_type: i32}
    - {.name: dim, .size: 4, .offset: 192, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 196, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 200, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 204, .value_kind: by_value, .value_type: i32}
    - {.name: hdim, .size: 4, .offset: 208, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 212, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 216, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 220, .value_kind: by_value, .value_type: i32}
    - {.name: batch, .size: 4, .offset: 224, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 228, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 232, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 236, .value_kind: by_value, .value_type: i32}
    - {.name: eprt, .size: 4, .offset: 240, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 244, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 248, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 252, .value_kind: by_value, .value_type: i32}
    - {.name: Xs, .size: 4, .offset: 256, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 260, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 264, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 268, .value_kind: by_value, .value_type: i32}
    - {.name: GUs, .size: 4, .offset: 272, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 276, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 280, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 284, .value_kind: by_value, .value_type: i32}
    - {.name: Ds, .size: 4, .offset: 288, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 292, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 296, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 300, .value_kind: by_value, .value_type: i32}
    - {.name: Os, .size: 4, .offset: 304, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 308, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 312, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 316, .value_kind: by_value, .value_type: i32}
    - {.name: eGUs, .size: 4, .offset: 320, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 324, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 328, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 332, .value_kind: by_value, .value_type: i32}
    - {.name: eDs, .size: 4, .offset: 336, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 340, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 344, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 348, .value_kind: by_value, .value_type: i32}
    - {.name: eGUQs, .size: 4, .offset: 352, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 356, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 360, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 364, .value_kind: by_value, .value_type: i32}
    - {.name: eDQs, .size: 4, .offset: 368, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 372, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 376, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 380, .value_kind: by_value, .value_type: i32}
    - {.name: eSMQs, .size: 4, .offset: 384, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 388, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 392, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 396, .value_kind: by_value, .value_type: i32}
    - {.name: topk, .size: 4, .offset: 400, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 404, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 408, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 412, .value_kind: by_value, .value_type: i32}
...
.end_amdgpu_metadata
